{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "qcOAamiXRmbjgMNxZK0Dk",
      "type": "text",
      "x": 302.2668393452964,
      "y": 38.32499694824219,
      "width": 1071,
      "height": 4117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854816321,
      "version": 3325,
      "versionNonce": 1247586657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design a fitness Tracking App\n\n1. Functional Requirements:\n    a. User should be able to track daily/weekly/monthly data (calories burnt, kilometer walked, cycled etc)\n    b. User authentication login/signup\n    c. User can log workouts\n    d. User should be able to set reminders for daily exercises\n    e. ability to integrate with fitness devices.\n\n2.Non - functional requirements:\n    a. 100 Million users.\n    b. 50 Million Daily active users\n    c. should be able to scale for 500 Million users.\n    d. Availability (data is not mission critical like in banking or analytics)\n    e. fault tolerant\n    f. low latency\n\n3. capacity estimation:\n    total users = 100 million\n    DAU = 50 Million\n    1 user logged suppose 5 workouts per day\n    each user profile = 1KB\n    \nAssumptions\neach workout will be of 500 bytes\n10% of users set daily reminders\n\nStorage\n1.User profiles\n    Total user = 100 million\n    100 * 1 KB = 100GB\n2. workout logs\n    total users = 50 Million\n    workouts per day = 5\n    50 Million * 5 = 250 Million logs/day\n    size per log = 500 bytes\n    250 * 500 bytes = 250 GB/day\n\nfor 1 year = 250 * 300 = 750 TB/day\n\n3. Reminders\n    10% of DAU users set reminders = 5 Million reminders/day\n    storage per reminder = 100 bytes \n    sotrage for 1 day = 5 Million * 100 bytes = 500 MB/day\n    storage over 1 year = 500 MB * 300 = 1.5 GB\n    storage over 5 years = 1.5GB * 1500 = 30 GB\n\n4. API Requests:\n    workout logging API = 50 Million DAU * 5 workouts/day =  250 requests/day = 2500 requests/second\n    \nAssumptions \nDAU fetch dashboard 3 times a day\n   Fetching dashboard = 50 Million DAU * 3 = 150M requests/day = 1800 requests/second\n Total API requests = 250 + 150 = 400M requests/day = ~  4500 requests/day.\n\n5.network throughput:\nAssumptions:\n    Average API response will be 5 KB\n    400 M requests/day * 5KB = 2 GB/ day\nNetwork bandwidth = 20 MB/second\n\n\n\n4. API Design\na. POST /user/signup\n    request : {\n        name,\n        email,\n        password,\n        mobile,\n        age \n}\n   response: {\n    user_id,\n    message\n}\n\nb. POST user/login \n    request {\n    username/email\n    password\n}\n    response {\n    token,\n    user_id\n}\n\na. POST user/logout\n    request:{\n    token\n}\n    response{\n    message\n}\n\nd. GET /user/{id}\n    repsonse{\n    user_id,\n    name,\n    email,\n    metrics\n}\n\ne. PUT /user/{id}/update\n    request{\n    name,\n    email,\n    password\n}\n    response {\n        message\n    }\n\nf. POST /workouts/log\n    request: {\n    user_id,\n    type,\n    duration,\n    datetime,\n    calories,\n    distance\n    }\n    response: {\n        log_id,\n        message\n    }\ng. GET /workouts/daily\n    requestbody:{\n        user_id={id}\n        date\n    }\n    response: {\n    [{workoutId, type, duration, calories, distance}]\n    }\nh. GET /workouts/weekly\n    requestbody:{\n        user_id={id}\n        week\n    }\n    response: {\n    [{workoutId, type, duration, calories, distance}]\n    }\ni. GET /workouts/monthly\n    requestbody:{\n        user_id={id}\n        month\n    }\n    response: {\n    [{workoutId, type, duration, calories, distance}]\n    }\nj. GET /dashboard\n    requestBody: {\n    user_Id={id}\n    }\n    response: {\n    totalCalories,\n    totalDistance,\n    total workout logs\n    }\n\n\n\n6.HLD\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4110
    },
    {
      "id": "ZkEDYgE7hPC3NFOxnMBXB",
      "type": "rectangle",
      "x": 205.13317235310865,
      "y": 4669.858273188273,
      "width": 110.4000244140625,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397454191,
      "version": 153,
      "versionNonce": 1688404207,
      "isDeleted": false,
      "boundElementIds": [
        "J3-SzdwUJy1rsvVyQwzPT"
      ]
    },
    {
      "id": "TzmE7hpmSlltEK1P74PE9",
      "type": "text",
      "x": 234.8331845601399,
      "y": 4695.758267084758,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755022913,
      "version": 112,
      "versionNonce": 66210049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "USzuQQ41EsB4ZNV6nLmyB",
      "type": "rectangle",
      "x": 403.53319676717115,
      "y": 4614.658260981242,
      "width": 110.39999389648438,
      "height": 336.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338214575,
      "version": 177,
      "versionNonce": 2135921007,
      "isDeleted": false,
      "boundElementIds": [
        "tEk1S5ErOtWB4ZAixGJ7x",
        "AglbDVCSg-Hv1za5zBJjx"
      ]
    },
    {
      "id": "f1f0qUxYlazu2__YmrTYv",
      "type": "rectangle",
      "x": 617.9331906636555,
      "y": 4610.658260981242,
      "width": 127.20001220703125,
      "height": 349.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587191503,
      "version": 194,
      "versionNonce": 407949455,
      "isDeleted": false,
      "boundElementIds": [
        "AglbDVCSg-Hv1za5zBJjx",
        "pcEzkxWoGveRP5rPKVqmQ",
        "JWeXg79ie5QmsJDCYTRcL",
        "ht28dl5Emq4X9lwMp3TUK",
        "5Ajz0EfryLZK4rEF47EVi",
        "tPL28MO3PL0s56cU88w1y"
      ]
    },
    {
      "id": "rertdTqV9BXS_smDEUT99",
      "type": "text",
      "x": 417.9331296284993,
      "y": 4700.058285395305,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873410959,
      "version": 143,
      "versionNonce": 876400943,
      "isDeleted": false,
      "boundElementIds": [
        "J3-SzdwUJy1rsvVyQwzPT",
        "tEk1S5ErOtWB4ZAixGJ7x"
      ],
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "kWwwOW50hxqyLiwUWG40h",
      "type": "text",
      "x": 641.1332028706868,
      "y": 4703.258267084758,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815147439,
      "version": 122,
      "versionNonce": 498050081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "J3-SzdwUJy1rsvVyQwzPT",
      "type": "arrow",
      "x": 315.5665270487466,
      "y": 4703.7249215443935,
      "width": 87.00000762939453,
      "height": 6.000022888183594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017916143,
      "version": 345,
      "versionNonce": 1807550849,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.00000762939453,
          6.000022888183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkEDYgE7hPC3NFOxnMBXB",
        "focus": -0.1976585508079199,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rertdTqV9BXS_smDEUT99",
        "focus": 0.41306843286401373,
        "gap": 15.366594950358149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tEk1S5ErOtWB4ZAixGJ7x",
      "type": "arrow",
      "x": 402.5665346781411,
      "y": 4709.724944432577,
      "width": 2.0000076293945312,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634159503,
      "version": 387,
      "versionNonce": 1469537601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0000076293945312,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rertdTqV9BXS_smDEUT99",
        "focus": -0.618828305154666,
        "gap": 15.366594950358149
      },
      "endBinding": {
        "elementId": "USzuQQ41EsB4ZNV6nLmyB",
        "focus": -0.07511949755016101,
        "gap": 2.966669718424555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AglbDVCSg-Hv1za5zBJjx",
      "type": "arrow",
      "x": 520.5665270487466,
      "y": 4728.7249215443935,
      "width": 88.00003051757812,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1530048207,
      "version": 347,
      "versionNonce": 205504769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.00003051757812,
          2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USzuQQ41EsB4ZNV6nLmyB",
        "focus": -0.3269552144791922,
        "gap": 6.63333638509107
      },
      "endBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": 0.30114248373508146,
        "gap": 9.366633097330805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-gIFGmlyMxxEzA6pkY1U",
      "type": "rectangle",
      "x": 840.5665270487466,
      "y": 4446.724990208944,
      "width": 185.99998474121094,
      "height": 126.00000381469727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977439119,
      "version": 226,
      "versionNonce": 1381466639,
      "isDeleted": false,
      "boundElementIds": [
        "pcEzkxWoGveRP5rPKVqmQ",
        "DmxuiJO9URFtXRWrJC6t-",
        "B0P6yvRQqW8tywxj5Nqb5",
        "cqoUIgWhkt3z5jtAJ2Xeb",
        "u7SG3YYhcEef7OrgjXjV5",
        "OHQi_Nl6omTpSuAHWrvEi"
      ]
    },
    {
      "id": "okAsODtt-Z3OciaDamOfh",
      "type": "rectangle",
      "x": 847.5664965311685,
      "y": 4675.724929173788,
      "width": 180,
      "height": 142.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528267983,
      "version": 179,
      "versionNonce": 427496815,
      "isDeleted": false,
      "boundElementIds": [
        "JWeXg79ie5QmsJDCYTRcL",
        "jeV2yLOdYmGl2ZOCiCXBQ",
        "x0qWfoVe_6Y4gwTWfLcYA"
      ]
    },
    {
      "id": "ZHPBNvZ2oGLbjtLMA6KCE",
      "type": "rectangle",
      "x": 853.5665575663247,
      "y": 4881.724913914999,
      "width": 206.99996948242188,
      "height": 126.00002288818268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648278913,
      "version": 160,
      "versionNonce": 160154351,
      "isDeleted": false,
      "boundElementIds": [
        "ht28dl5Emq4X9lwMp3TUK",
        "pdygYKtUKurlj7chtXRXy"
      ]
    },
    {
      "id": "MEnPurkBEiCZg_BPxIAF4",
      "type": "text",
      "x": 889.5665423075357,
      "y": 4501.725043614706,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013818113,
      "version": 91,
      "versionNonce": 1738584865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ULH8Z9R823YXclPosGPy0",
      "type": "text",
      "x": 882.5665728251138,
      "y": 4717.72502120336,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395833391,
      "version": 88,
      "versionNonce": 1716538223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dashboard\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "pcEzkxWoGveRP5rPKVqmQ",
      "type": "arrow",
      "x": 761.5665880839028,
      "y": 4642.725044091543,
      "width": 67.99995422363281,
      "height": 91.0000228881836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180915215,
      "version": 236,
      "versionNonce": 426915009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.99995422363281,
          -91.0000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": -0.137083443099123,
        "gap": 16.43338521321607
      },
      "endBinding": {
        "elementId": "z-gIFGmlyMxxEzA6pkY1U",
        "focus": 0.5183965581280452,
        "gap": 10.999984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8wE3hShnlQYBUEUuWiL8d",
      "type": "ellipse",
      "x": 1386.5668678283694,
      "y": 4393.725082874296,
      "width": 177.9998779296875,
      "height": 173.99998664856003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193787841,
      "version": 177,
      "versionNonce": 387746273,
      "isDeleted": false,
      "boundElementIds": [
        "B0P6yvRQqW8tywxj5Nqb5",
        "ozMM4pI6_vcDEcvqK5wdz"
      ]
    },
    {
      "id": "fMzqBh1tKFaYcob_xLE3R",
      "type": "ellipse",
      "x": 1200.566857655843,
      "y": 4343.0584645271265,
      "width": 124.0000915527346,
      "height": 116.99998855590866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214245039,
      "version": 324,
      "versionNonce": 1336512801,
      "isDeleted": false,
      "boundElementIds": [
        "DmxuiJO9URFtXRWrJC6t-"
      ]
    },
    {
      "id": "17EJzfUBVneUXagyJSY6k",
      "type": "text",
      "x": 1226.7336514790857,
      "y": 4399.891811211901,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127908399,
      "version": 161,
      "versionNonce": 1099260225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "IIkBS6C1ldCVcxNgQxBv_",
      "type": "text",
      "x": 1451.5665117899578,
      "y": 4450.725032647451,
      "width": 98,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7228193,
      "version": 90,
      "versionNonce": 607323535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relational\nDB\nMySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "DmxuiJO9URFtXRWrJC6t-",
      "type": "arrow",
      "x": 1034.5665423075357,
      "y": 4479.725032647451,
      "width": 161.99996948242188,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766163631,
      "version": 198,
      "versionNonce": 216862543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.99996948242188,
          -54.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-gIFGmlyMxxEzA6pkY1U",
        "focus": 0.03900776742404713,
        "gap": 8.000030517578125
      },
      "endBinding": {
        "elementId": "fMzqBh1tKFaYcob_xLE3R",
        "focus": -0.03491787794497583,
        "gap": 8.726585527705844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B0P6yvRQqW8tywxj5Nqb5",
      "type": "arrow",
      "x": 1038.5665575663247,
      "y": 4515.725017388662,
      "width": 347.99995422363304,
      "height": 7.9999542236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 965548751,
      "version": 214,
      "versionNonce": 176574575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.99995422363304,
          -7.9999542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-gIFGmlyMxxEzA6pkY1U",
        "focus": 0.12916908696570678,
        "gap": 12.000045776367188
      },
      "endBinding": {
        "elementId": "8wE3hShnlQYBUEUuWiL8d",
        "focus": -0.2867484952340105,
        "gap": 4.179280418823183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JWeXg79ie5QmsJDCYTRcL",
      "type": "arrow",
      "x": 756.5665880839028,
      "y": 4733.725028832754,
      "width": 81.99996948242188,
      "height": 2.9999923706054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40717807,
      "version": 221,
      "versionNonce": 1084092417,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.99996948242188,
          2.9999923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": -0.30756692300455446,
        "gap": 11.43338521321607
      },
      "endBinding": {
        "elementId": "okAsODtt-Z3OciaDamOfh",
        "focus": 0.08584924782171602,
        "gap": 8.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cS3nDYzTW30owXCeNCspb",
      "type": "text",
      "x": 920.5665270487466,
      "y": 4909.725066979727,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455584879,
      "version": 87,
      "versionNonce": 801910223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Workouts\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "ht28dl5Emq4X9lwMp3TUK",
      "type": "arrow",
      "x": 758.5665575663247,
      "y": 4896.72502120336,
      "width": 90,
      "height": 50.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 803964815,
      "version": 229,
      "versionNonce": 558932929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          50.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": 0.32069120572335125,
        "gap": 13.433354695637945
      },
      "endBinding": {
        "elementId": "ZHPBNvZ2oGLbjtLMA6KCE",
        "focus": -0.5300731171024596,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pOqDusp-wFVqVSkPgMVqt",
      "type": "rectangle",
      "x": 1133.56663386027,
      "y": 4956.72502120336,
      "width": 323.999938964844,
      "height": 54.99999999999909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779118543,
      "version": 130,
      "versionNonce": 1951302575,
      "isDeleted": false,
      "boundElementIds": [
        "pdygYKtUKurlj7chtXRXy",
        "2V1iCBnypK8jzEoP6hLR2",
        "bVbP46z25gGr35haa2fXT",
        "SiW-nnpsSCIoXjV2wjn48"
      ]
    },
    {
      "id": "wH5y6RTlZg8nMlURZXLQ2",
      "type": "line",
      "x": 1206.5665117899578,
      "y": 4963.725066979727,
      "width": 0.999908447265625,
      "height": 41.999969482420966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848678753,
      "version": 109,
      "versionNonce": 1203810881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.999908447265625,
          41.999969482420966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OpcsH774fT3Z1L32RbZ4l",
      "type": "line",
      "x": 1285.5666033426921,
      "y": 4965.725036462149,
      "width": 1.999969482421875,
      "height": 45.99998474121003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 68957409,
      "version": 96,
      "versionNonce": 395005519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          45.99998474121003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NLvUXkq6zujSPY8Gc9Oip",
      "type": "line",
      "x": 1368.5666338602703,
      "y": 4970.725036462149,
      "width": 1.00006103515625,
      "height": 44.00001525878815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781310287,
      "version": 83,
      "versionNonce": 1951580705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00006103515625,
          44.00001525878815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uFVA2eQiNNPR_AYx7MLIW",
      "type": "text",
      "x": 1225.5666033426921,
      "y": 5014.725066979726,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569798191,
      "version": 100,
      "versionNonce": 1087024239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kafka queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pdygYKtUKurlj7chtXRXy",
      "type": "arrow",
      "x": 1072.3522740318663,
      "y": 4938.320276737213,
      "width": 58.28569684709828,
      "height": 29.714268275669383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175943265,
      "version": 224,
      "versionNonce": 2017027969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.28569684709828,
          29.714268275669383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHPBNvZ2oGLbjtLMA6KCE",
        "focus": -0.5630192365956905,
        "gap": 11.78574698311968
      },
      "endBinding": {
        "elementId": "pOqDusp-wFVqVSkPgMVqt",
        "focus": -0.6166943024837718,
        "gap": 2.928662981305365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yR7x7dH-uFGnD56TEXljf",
      "type": "rectangle",
      "x": 1476.9237200419109,
      "y": 4780.605999742235,
      "width": 73.14278738839289,
      "height": 54.85713413783469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477006863,
      "version": 114,
      "versionNonce": 1601610735,
      "isDeleted": false,
      "boundElementIds": [
        "8eM0Ug17UGoiZXkiFmKr5"
      ]
    },
    {
      "id": "5tGfNKtZ3GjHx-4Wiu08N",
      "type": "rectangle",
      "x": 1491.7808977762859,
      "y": 4869.748848165785,
      "width": 74.28571428571445,
      "height": 63.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302588929,
      "version": 105,
      "versionNonce": 1388557359,
      "isDeleted": false,
      "boundElementIds": [
        "bVbP46z25gGr35haa2fXT",
        "bRHo0Ie2T29vX60kRqyAx"
      ]
    },
    {
      "id": "CgeCMYuuHwWnczZ7oKWgl",
      "type": "rectangle",
      "x": 1519.2093994503932,
      "y": 4974.89167043141,
      "width": 61.71439034598211,
      "height": 70.85719517299094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901808641,
      "version": 122,
      "versionNonce": 1572451439,
      "isDeleted": false,
      "boundElementIds": [
        "SiW-nnpsSCIoXjV2wjn48",
        "YJadRDzLhRHu2Yo4Ntorg"
      ]
    },
    {
      "id": "2V1iCBnypK8jzEoP6hLR2",
      "type": "arrow",
      "x": 1410.6379708789646,
      "y": 4949.748848165785,
      "width": 66.28574916294633,
      "height": 123.42856270926313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945132463,
      "version": 246,
      "versionNonce": 454310721,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.28574916294633,
          -123.42856270926313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOqDusp-wFVqVSkPgMVqt",
        "focus": 0.5462306712435132,
        "gap": 6.976173037575336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVbP46z25gGr35haa2fXT",
      "type": "arrow",
      "x": 1465.4951486133396,
      "y": 4984.0345624514985,
      "width": 20.57146344866078,
      "height": 45.714285714285325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675891585,
      "version": 219,
      "versionNonce": 547168001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.57146344866078,
          -45.714285714285325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOqDusp-wFVqVSkPgMVqt",
        "focus": 0.9740091640193653,
        "gap": 7.928575788225658
      },
      "endBinding": {
        "elementId": "5tGfNKtZ3GjHx-4Wiu08N",
        "focus": 0.5121943008766169,
        "gap": 5.714285714285438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SiW-nnpsSCIoXjV2wjn48",
      "type": "arrow",
      "x": 1460.9237897963753,
      "y": 5020.605956145695,
      "width": 53.71425083705344,
      "height": 3.4286063058034415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 702091745,
      "version": 218,
      "versionNonce": 546312897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.71425083705344,
          3.4286063058034415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOqDusp-wFVqVSkPgMVqt",
        "focus": 0.6824984467035465,
        "gap": 8.880934942335898
      },
      "endBinding": {
        "elementId": "CgeCMYuuHwWnczZ7oKWgl",
        "focus": -0.4271784308094913,
        "gap": 4.571358816964562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lamzb1h3lRVQff8NX71_o",
      "type": "ellipse",
      "x": 1832.0665423075359,
      "y": 4797.534536293575,
      "width": 256.00010463169656,
      "height": 242.2857230050222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83253729,
      "version": 129,
      "versionNonce": 2128389295,
      "isDeleted": false,
      "boundElementIds": [
        "8eM0Ug17UGoiZXkiFmKr5",
        "bRHo0Ie2T29vX60kRqyAx",
        "YJadRDzLhRHu2Yo4Ntorg",
        "5s-2GpRfRgqddJZkGW0ci"
      ]
    },
    {
      "id": "8eM0Ug17UGoiZXkiFmKr5",
      "type": "arrow",
      "x": 1556.6380755106609,
      "y": 4799.820259298597,
      "width": 284.57135881696445,
      "height": 62.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380647983,
      "version": 242,
      "versionNonce": 1940461185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.57135881696445,
          62.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yR7x7dH-uFGnD56TEXljf",
        "focus": -0.4997348618804152,
        "gap": 6.571568080357224
      },
      "endBinding": {
        "elementId": "Lamzb1h3lRVQff8NX71_o",
        "focus": 0.23912204501458875,
        "gap": 4.716738732058886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRHo0Ie2T29vX60kRqyAx",
      "type": "arrow",
      "x": 1580.6379708789646,
      "y": 4908.391687870026,
      "width": 236.57139369419633,
      "height": 11.428571428571558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473260431,
      "version": 242,
      "versionNonce": 1940138561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.57139369419633,
          11.428571428571558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tGfNKtZ3GjHx-4Wiu08N",
        "focus": 0.1226411782658023,
        "gap": 14.571358816964334
      },
      "endBinding": {
        "elementId": "Lamzb1h3lRVQff8NX71_o",
        "focus": -0.06631607451816908,
        "gap": 14.862220212252254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJadRDzLhRHu2Yo4Ntorg",
      "type": "arrow",
      "x": 1596.6380755106609,
      "y": 5018.105956145695,
      "width": 235.428466796875,
      "height": 35.42855398995471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836194543,
      "version": 250,
      "versionNonce": 993873409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.428466796875,
          -35.42855398995471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgeCMYuuHwWnczZ7oKWgl",
        "focus": 0.36918446544510347,
        "gap": 15.714285714285438
      },
      "endBinding": {
        "elementId": "Lamzb1h3lRVQff8NX71_o",
        "focus": -0.3647167423706699,
        "gap": 16.557860995813314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ymJhG9kLzt5xm1Yd6Vyzn",
      "type": "text",
      "x": 1912.0665423075359,
      "y": 4876.5345450128825,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839501519,
      "version": 77,
      "versionNonce": 911159247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dynamo DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "st9eDtcDzWQw5MWvhWkE7",
      "type": "text",
      "x": 1504.4951137361074,
      "y": 4795.534566811152,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407173857,
      "version": 67,
      "versionNonce": 2102900897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bmxQvpjpdHSLAcE2qhXfu",
      "type": "text",
      "x": 1515.9237549191432,
      "y": 4889.248839446477,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693225007,
      "version": 67,
      "versionNonce": 1872125423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MeIj4wpHNKAurbaXU353f",
      "type": "text",
      "x": 1537.0665946233842,
      "y": 4997.820268017905,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701682721,
      "version": 67,
      "versionNonce": 1106902145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RqHeBbqnK9Pk7YOjEFEEr",
      "type": "ellipse",
      "x": 1688.0666469392324,
      "y": 4531.248830727169,
      "width": 196.57139369419633,
      "height": 202.2857230050222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854777999,
      "version": 143,
      "versionNonce": 389637615,
      "isDeleted": false,
      "boundElementIds": [
        "5s-2GpRfRgqddJZkGW0ci",
        "ozMM4pI6_vcDEcvqK5wdz",
        "x0qWfoVe_6Y4gwTWfLcYA",
        "zQupvJg556mhp9nL0zy5_",
        "jQwTsvi607R6349QXWBVA"
      ]
    },
    {
      "id": "UUWBR4EzebrUG0KNTHqVF",
      "type": "text",
      "x": 1756.6380755106609,
      "y": 4578.248848165785,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907362721,
      "version": 78,
      "versionNonce": 187461231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dashboard\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "5s-2GpRfRgqddJZkGW0ci",
      "type": "arrow",
      "x": 1859.4952183678038,
      "y": 4831.820250579289,
      "width": 53.71442522321422,
      "height": 86.85712541852627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612615873,
      "version": 232,
      "versionNonce": 1714454977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.71442522321422,
          -86.85712541852627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lamzb1h3lRVQff8NX71_o",
        "focus": -0.31593349197604687,
        "gap": 7.94395615099387
      },
      "endBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": 0.43079740595726945,
        "gap": 13.178432967615052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ozMM4pI6_vcDEcvqK5wdz",
      "type": "arrow",
      "x": 1541.7808105832057,
      "y": 4575.820276737213,
      "width": 134.85726492745516,
      "height": 57.14285714285688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002220033,
      "version": 171,
      "versionNonce": 1029728911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.85726492745516,
          57.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wE3hShnlQYBUEUuWiL8d",
        "focus": 0.7069938031466135,
        "gap": 28.233709901261435
      },
      "endBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": -0.43024196647838314,
        "gap": 11.429984894888392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kjGlZSqGhm7PuWNE7_Ka",
      "type": "ellipse",
      "x": 1409.2093994503932,
      "y": 4603.24882200786,
      "width": 144.00006975446422,
      "height": 124.57144601004438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814607599,
      "version": 124,
      "versionNonce": 1041551375,
      "isDeleted": false,
      "boundElementIds": [
        "jeV2yLOdYmGl2ZOCiCXBQ",
        "zQupvJg556mhp9nL0zy5_",
        "jQwTsvi607R6349QXWBVA"
      ]
    },
    {
      "id": "GpcSYEyBk7WIcsXQ76iIx",
      "type": "text",
      "x": 1458.3522914704824,
      "y": 4620.534571170807,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133327471,
      "version": 76,
      "versionNonce": 1183598497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redis\ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "jeV2yLOdYmGl2ZOCiCXBQ",
      "type": "arrow",
      "x": 1038.9236677260628,
      "y": 4702.67740215574,
      "width": 356.5714808872767,
      "height": 35.42855398995562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738752833,
      "version": 233,
      "versionNonce": 1511332161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.5714808872767,
          -35.42855398995562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okAsODtt-Z3OciaDamOfh",
        "focus": -0.4250164209833143,
        "gap": 11.357171194894363
      },
      "endBinding": {
        "elementId": "4kjGlZSqGhm7PuWNE7_Ka",
        "focus": 0.1084959347499716,
        "gap": 13.735984771354467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x0qWfoVe_6Y4gwTWfLcYA",
      "type": "arrow",
      "x": 1042.3522740318663,
      "y": 4802.1060694967,
      "width": 665.1429094587054,
      "height": 90.28581891741123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050887265,
      "version": 266,
      "versionNonce": 528383233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          665.1429094587054,
          -90.28581891741123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okAsODtt-Z3OciaDamOfh",
        "focus": 0.8364283641281878,
        "gap": 14.785777500697804
      },
      "endBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": -0.6736451251154135,
        "gap": 12.227271170554815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zQupvJg556mhp9nL0zy5_",
      "type": "arrow",
      "x": 1572.6380057561967,
      "y": 4659.248839446476,
      "width": 101.71421595982156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045840655,
      "version": 219,
      "versionNonce": 1093791937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.71421595982156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kjGlZSqGhm7PuWNE7_Ka",
        "focus": -0.10091727707647265,
        "gap": 19.697423055772305
      },
      "endBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": -0.2655367548220897,
        "gap": 16.739200134515926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQwTsvi607R6349QXWBVA",
      "type": "arrow",
      "x": 1696.0666120620003,
      "y": 4693.534553732191,
      "width": 134.857177734375,
      "height": 9.142848423549367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261276943,
      "version": 238,
      "versionNonce": 535524481,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.857177734375,
          -9.142848423549367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": -0.6636001644436499,
        "gap": 9.880175419971863
      },
      "endBinding": {
        "elementId": "4kjGlZSqGhm7PuWNE7_Ka",
        "focus": 0.21501514320455392,
        "gap": 10.796645071790408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Xe4u3kdCsc8dVCPxmmRp",
      "type": "rectangle",
      "x": 727.1379534403492,
      "y": 5134.320268017907,
      "width": 267.4285888671876,
      "height": 197.7142769949778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268278849,
      "version": 176,
      "versionNonce": 753004097,
      "isDeleted": false,
      "boundElementIds": [
        "5Ajz0EfryLZK4rEF47EVi",
        "UExeKDO56sYJfUMXwdBWT"
      ]
    },
    {
      "id": "6UflKS-0_97Hc4W3-l7kU",
      "type": "text",
      "x": 811.7093994503938,
      "y": 5183.605964865006,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059820367,
      "version": 145,
      "versionNonce": 15658785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "integration \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "5Ajz0EfryLZK4rEF47EVi",
      "type": "arrow",
      "x": 676.9985297971589,
      "y": 4981.177393436435,
      "width": 66.58540147381973,
      "height": 149.7143554687491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944488143,
      "version": 353,
      "versionNonce": 493291585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.58540147381973,
          149.7143554687491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": 0.6479356351646314,
        "gap": 20.919126351676823
      },
      "endBinding": {
        "elementId": "2Xe4u3kdCsc8dVCPxmmRp",
        "focus": -0.40396453674550137,
        "gap": 3.4285191127241887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UExeKDO56sYJfUMXwdBWT",
      "type": "arrow",
      "x": 845.2331552051371,
      "y": 5338.891743092312,
      "width": 3.428606305803555,
      "height": 103.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352183791,
      "version": 518,
      "versionNonce": 2100023887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.428606305803555,
          103.99998256138406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Xe4u3kdCsc8dVCPxmmRp",
        "focus": 0.08858634324840686,
        "gap": 6.857198079426325
      },
      "endBinding": {
        "elementId": "nxXBkdZNXiP7hcYhacfcs",
        "focus": -0.32176608934816026,
        "gap": 1.1428542364219538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nxXBkdZNXiP7hcYhacfcs",
      "type": "rectangle",
      "x": 723.709434327626,
      "y": 5444.034579890118,
      "width": 342.8571428571429,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146200449,
      "version": 178,
      "versionNonce": 434929185,
      "isDeleted": false,
      "boundElementIds": [
        "UExeKDO56sYJfUMXwdBWT"
      ]
    },
    {
      "id": "pClmXw-TWRi-KXziOwh_F",
      "type": "text",
      "x": 811.7093994503938,
      "y": 5496.748883043019,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940545679,
      "version": 140,
      "versionNonce": 1082415841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3rd party service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OaARPdMtl7VBaas66NFsJ",
      "type": "rectangle",
      "x": 320.2809152149025,
      "y": 5086.32034649168,
      "width": 386.28574916294656,
      "height": 210.28577532087002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289488577,
      "version": 198,
      "versionNonce": 1017905071,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GXdMNHKF1lHyT9rexjpKC",
      "type": "text",
      "x": 383.1380580720454,
      "y": 5124.177515506746,
      "width": 95,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471677935,
      "version": 176,
      "versionNonce": 869816001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monitoring\nLogging\nAnalytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "g0sSQVkRVPP70ONbRwvnt",
      "type": "rectangle",
      "x": 1345.9952081952786,
      "y": 5343.463072844916,
      "width": 365.71437290736594,
      "height": 121.14292689732156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613055937,
      "version": 262,
      "versionNonce": 1006576193,
      "isDeleted": false,
      "boundElementIds": [
        "SaLtGBJvP60oOOdsI4C37",
        "el22IEQEv-VB19I1_dZgV"
      ]
    },
    {
      "id": "37uv4ojtk-uZXEeB3tX5a",
      "type": "text",
      "x": 1411.1381031218036,
      "y": 5368.748961516791,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367059375,
      "version": 326,
      "versionNonce": 1526442191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1WQQLVZY-FFM_6roq23YT",
      "type": "rectangle",
      "x": 1051.7093122573135,
      "y": 5074.891600676948,
      "width": 292.5714111328125,
      "height": 183.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102314529,
      "version": 127,
      "versionNonce": 1136413711,
      "isDeleted": false,
      "boundElementIds": [
        "tPL28MO3PL0s56cU88w1y",
        "SCQk3ph6Qpd6U93w0FpJw",
        "SaLtGBJvP60oOOdsI4C37"
      ]
    },
    {
      "id": "tPL28MO3PL0s56cU88w1y",
      "type": "arrow",
      "x": 752.2808628990545,
      "y": 4935.463107722148,
      "width": 291.42857142857156,
      "height": 172.5714547293528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983269551,
      "version": 251,
      "versionNonce": 1850573793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.42857142857156,
          172.5714547293528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": 0.5088511549024699,
        "gap": 7.147660028367682
      },
      "endBinding": {
        "elementId": "1WQQLVZY-FFM_6roq23YT",
        "focus": -0.18197014543311715,
        "gap": 7.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kDbRC7QjRMQ5sLpooa8p",
      "type": "text",
      "x": 1129.4237200419116,
      "y": 5125.320355210988,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391251119,
      "version": 101,
      "versionNonce": 1921200175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reminder\n  service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "nDZb06Mv4uNmtVvMojEii",
      "type": "ellipse",
      "x": 1907.519027891614,
      "y": 5183.606069496702,
      "width": 262.8571428571431,
      "height": 222.8570992606028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063415105,
      "version": 99,
      "versionNonce": 1252176769,
      "isDeleted": false,
      "boundElementIds": [
        "SCQk3ph6Qpd6U93w0FpJw",
        "UExeKDO56sYJfUMXwdBWT"
      ]
    },
    {
      "id": "qW0qtxIsHMtwnA6y3SXVw",
      "type": "text",
      "x": 2010.376170748757,
      "y": 5230.605999742238,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712732961,
      "version": 82,
      "versionNonce": 1856306721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reminder\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "SCQk3ph6Qpd6U93w0FpJw",
      "type": "arrow",
      "x": 1349.804620107016,
      "y": 5123.034562451501,
      "width": 577.1429443359375,
      "height": 103.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495875215,
      "version": 254,
      "versionNonce": 22331297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          577.1429443359375,
          103.99998256138406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WQQLVZY-FFM_6roq23YT",
        "focus": -0.6016608944746749,
        "gap": 5.523896716890022
      },
      "endBinding": {
        "elementId": "nDZb06Mv4uNmtVvMojEii",
        "focus": 0.41975872696242605,
        "gap": 5.949713092479243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yk3Qjmll4sKjaaf43MaoU",
      "type": "text",
      "x": 1969.6618719555092,
      "y": 5287.201211679554,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308358191,
      "version": 80,
      "versionNonce": 1954714113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQL DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JM4v9QEVrfB-GtFn248dB",
      "type": "text",
      "x": 712.0903518313468,
      "y": 4533.058363256006,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106775887,
      "version": 98,
      "versionNonce": 2015906447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bqcdAMqfgz8lHbAT8PyTe",
      "type": "text",
      "x": 1060.6617804027753,
      "y": 4425.629774388817,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272779695,
      "version": 110,
      "versionNonce": 893561313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DAU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 889069743,
      "isDeleted": false,
      "id": "QQ4jLv78udSNGx8sO0zLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8760835556768,
      "y": 4655.272648970291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 822886095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAU",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2H5moQIoiVVhYdBGfSOBg",
      "type": "text",
      "x": 556.6617978413914,
      "y": 5774.201202960247,
      "width": 207,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421077345,
      "version": 79,
      "versionNonce": 972342721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "50 Minutes.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "kHBPxsGbjq4kn07o6M8yc",
      "type": "text",
      "x": 1431.3046477181588,
      "y": 5393.486959071392,
      "width": 219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618763201,
      "version": 301,
      "versionNonce": 579555233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "twilio API for notification\n(it will be Push notification)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "ldg6LoJYoknkkByHxeFVc",
      "type": "rectangle",
      "x": 811.6380776904894,
      "y": 4253.153601578309,
      "width": 167.0000457763672,
      "height": 58.0000114440918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578887809,
      "version": 120,
      "versionNonce": 443176943,
      "isDeleted": false,
      "boundElementIds": [
        "u7SG3YYhcEef7OrgjXjV5",
        "OHQi_Nl6omTpSuAHWrvEi"
      ]
    },
    {
      "id": "u7SG3YYhcEef7OrgjXjV5",
      "type": "arrow",
      "x": 919.6381336393824,
      "y": 4431.486928553814,
      "width": 14.666646321614508,
      "height": 110.66663106282613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133143791,
      "version": 51,
      "versionNonce": 286486113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.666646321614508,
          -110.66663106282613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-gIFGmlyMxxEzA6pkY1U",
        "focus": -0.03512105146504599,
        "gap": 15.238061655129968
      },
      "endBinding": {
        "elementId": "ldg6LoJYoknkkByHxeFVc",
        "focus": -0.05391239022383976,
        "gap": 9.666684468587846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PqUGJuJtR8LAb_6zxsUmM",
      "type": "text",
      "x": 835.6380929492783,
      "y": 4272.486908208762,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480129089,
      "version": 11,
      "versionNonce": 1085239713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JWT token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "OHQi_Nl6omTpSuAHWrvEi",
      "type": "arrow",
      "x": 944.9714873177679,
      "y": 4320.820297490988,
      "width": 14.666646321614508,
      "height": 121.33328755696675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037560559,
      "version": 49,
      "versionNonce": 1509597825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.666646321614508,
          121.33328755696675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldg6LoJYoknkkByHxeFVc",
        "focus": -0.5190406168827538,
        "gap": 9.666684468587846
      },
      "endBinding": {
        "elementId": "z-gIFGmlyMxxEzA6pkY1U",
        "focus": 0.34030166977116805,
        "gap": 4.571405160989343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rgyOrNADbbp_kka5GYr2D",
      "type": "text",
      "x": 968.9714262826117,
      "y": 4349.820256800885,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113893473,
      "version": 8,
      "versionNonce": 78283407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200 Ok",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "S7cWH9VdsiMcAtnUNrtAf",
      "type": "text",
      "x": 1620.9714466276637,
      "y": 4788.486918381288,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105663855,
      "version": 22,
      "versionNonce": 584624065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workout writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "h_sMEpn2CrWOwBmhw7Ox5",
      "type": "text",
      "x": 1639.6381336393824,
      "y": 4888.487020106549,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305623247,
      "version": 3,
      "versionNonce": 114196207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workout writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-_lrLUvgpoG-lY1bnhORk",
      "type": "text",
      "x": 1648.9714262826117,
      "y": 4980.48688786371,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922067329,
      "version": 3,
      "versionNonce": 928600929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workout writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "s2SYJA1xbM1ftrQBb3yk-",
      "type": "text",
      "x": 1532.971466972716,
      "y": 5169.8202822322,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69259055,
      "version": 15,
      "versionNonce": 428444175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reminders set",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}