{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "qcOAamiXRmbjgMNxZK0Dk",
      "type": "text",
      "x": 299.6000099182129,
      "y": 38.32499694824219,
      "width": 1071,
      "height": 4117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854816321,
      "version": 3291,
      "versionNonce": 1099365921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design a fitness Tracking App\n\n1. Functional Requirements:\n    a. User should be able to track daily/weekly/monthly data (calories burnt, kilometer walked, cycled etc)\n    b. User authentication login/signup\n    c. User can log workouts\n    d. User should be able to set reminders for daily exercises\n    e. ability to integrate with fitness devices.\n\n2.Non - functional requirements:\n    a. 100 Million users.\n    b. 50 Million Daily active users\n    c. should be able to scale for 500 Million users.\n    d. Availability (data is not mission critical like in banking or analytics)\n    e. fault tolerant\n    f. low latency\n\n3. capacity estimation:\n    total users = 100 million\n    DAU = 50 Million\n    1 user logged suppose 5 workouts per day\n    each user profile = 1KB\n    \nAssumptions\neach workout will be of 500 bytes\n10% of users set daily reminders\n\nStorage\n1.User profiles\n    Total user = 100 million\n    100 * 1 KB = 100GB\n2. workout logs\n    total users = 50 Million\n    workouts per day = 5\n    50 Million * 5 = 250 Million logs/day\n    size per log = 500 bytes\n    250 * 500 bytes = 250 GB/day\n\nfor 1 year = 250 * 300 = 750 TB/day\n\n3. Reminders\n    10% of DAU users set reminders = 5 Million reminders/day\n    storage per reminder = 100 bytes \n    sotrage for 1 day = 5 Million * 100 bytes = 500 MB/day\n    storage over 1 year = 500 MB * 300 = 1.5 GB\n    storage over 5 years = 1.5GB * 1500 = 30 GB\n\n4. API Requests:\n    workout logging API = 50 Million DAU * 5 workouts/day =  250 requests/day = 2500 requests/second\n    \nAssumptions \nDAU fetch dashboard 3 times a day\n   Fetching dashboard = 50 Million DAU * 3 = 150M requests/day = 1800 requests/second\n Total API requests = 250 + 150 = 400M requests/day = ~  4500 requests/day.\n\n5.network throughput:\nAssumptions:\n    Average API response will be 5 KB\n    400 M requests/day * 5KB = 2 GB/ day\nNetwork bandwidth = 20 MB/second\n\n\n\n4. API Design\na. POST /user/signup\n    request : {\n        name,\n        email,\n        password,\n        mobile,\n        age \n}\n   response: {\n    user_id,\n    message\n}\n\nb. POST user/login \n    request {\n    username/email\n    password\n}\n    response {\n    token,\n    user_id\n}\n\na. POST user/logout\n    request:{\n    token\n}\n    response{\n    message\n}\n\nd. GET /user/{id}\n    repsonse{\n    user_id,\n    name,\n    email,\n    metrics\n}\n\ne. PUT /user/{id}/update\n    request{\n    name,\n    email,\n    password\n}\n    response {\n        message\n    }\n\nf. POST /workouts/log\n    request: {\n    user_id,\n    type,\n    duration,\n    datetime,\n    calories,\n    distance\n    }\n    response: {\n        log_id,\n        message\n    }\ng. GET /workouts/daily\n    requestbody:{\n        user_id={id}\n        date\n    }\n    response: {\n    [{workoutId, type, duration, calories, distance}]\n    }\nh. GET /workouts/weekly\n    requestbody:{\n        user_id={id}\n        week\n    }\n    response: {\n    [{workoutId, type, duration, calories, distance}]\n    }\ni. GET /workouts/monthly\n    requestbody:{\n        user_id={id}\n        month\n    }\n    response: {\n    [{workoutId, type, duration, calories, distance}]\n    }\nj. GET /dashboard\n    requestBody: {\n    user_Id={id}\n    }\n    response: {\n    totalCalories,\n    totalDistance,\n    total workout logs\n    }\n\n\n\n6.HLD\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4110
    },
    {
      "id": "ZkEDYgE7hPC3NFOxnMBXB",
      "type": "rectangle",
      "x": 223.7999610900879,
      "y": 4344.524919509888,
      "width": 110.4000244140625,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397454191,
      "version": 90,
      "versionNonce": 828311937,
      "isDeleted": false,
      "boundElementIds": [
        "J3-SzdwUJy1rsvVyQwzPT"
      ]
    },
    {
      "id": "TzmE7hpmSlltEK1P74PE9",
      "type": "text",
      "x": 253.49997329711914,
      "y": 4370.424913406372,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755022913,
      "version": 50,
      "versionNonce": 1594952463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "USzuQQ41EsB4ZNV6nLmyB",
      "type": "rectangle",
      "x": 422.1999855041504,
      "y": 4289.324907302856,
      "width": 110.39999389648438,
      "height": 336.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338214575,
      "version": 113,
      "versionNonce": 514077025,
      "isDeleted": false,
      "boundElementIds": [
        "tEk1S5ErOtWB4ZAixGJ7x",
        "AglbDVCSg-Hv1za5zBJjx"
      ]
    },
    {
      "id": "f1f0qUxYlazu2__YmrTYv",
      "type": "rectangle",
      "x": 636.5999794006348,
      "y": 4285.324907302856,
      "width": 127.20001220703125,
      "height": 349.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587191503,
      "version": 126,
      "versionNonce": 838521135,
      "isDeleted": false,
      "boundElementIds": [
        "AglbDVCSg-Hv1za5zBJjx",
        "pcEzkxWoGveRP5rPKVqmQ",
        "JWeXg79ie5QmsJDCYTRcL",
        "ht28dl5Emq4X9lwMp3TUK",
        "5Ajz0EfryLZK4rEF47EVi",
        "tPL28MO3PL0s56cU88w1y"
      ]
    },
    {
      "id": "rertdTqV9BXS_smDEUT99",
      "type": "text",
      "x": 436.5999183654785,
      "y": 4374.724931716919,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873410959,
      "version": 79,
      "versionNonce": 481910081,
      "isDeleted": false,
      "boundElementIds": [
        "J3-SzdwUJy1rsvVyQwzPT",
        "tEk1S5ErOtWB4ZAixGJ7x"
      ],
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "kWwwOW50hxqyLiwUWG40h",
      "type": "text",
      "x": 659.799991607666,
      "y": 4377.924913406372,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815147439,
      "version": 60,
      "versionNonce": 738644815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "J3-SzdwUJy1rsvVyQwzPT",
      "type": "arrow",
      "x": 334.23331578572584,
      "y": 4378.391567866008,
      "width": 87.00000762939453,
      "height": 6.000022888183594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017916143,
      "version": 157,
      "versionNonce": 630034799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.00000762939453,
          6.000022888183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkEDYgE7hPC3NFOxnMBXB",
        "focus": -0.1976585508079199,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rertdTqV9BXS_smDEUT99",
        "focus": 0.41306843286401373,
        "gap": 15.366594950358149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tEk1S5ErOtWB4ZAixGJ7x",
      "type": "arrow",
      "x": 421.23332341512037,
      "y": 4384.391590754191,
      "width": 2.0000076293945312,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634159503,
      "version": 199,
      "versionNonce": 1893843201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0000076293945312,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rertdTqV9BXS_smDEUT99",
        "focus": -0.618828305154666,
        "gap": 15.366594950358149
      },
      "endBinding": {
        "elementId": "USzuQQ41EsB4ZNV6nLmyB",
        "focus": -0.07511949755016101,
        "gap": 2.966669718424555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AglbDVCSg-Hv1za5zBJjx",
      "type": "arrow",
      "x": 539.2333157857258,
      "y": 4403.391567866008,
      "width": 88.00003051757812,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1530048207,
      "version": 159,
      "versionNonce": 1473743759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.00003051757812,
          2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USzuQQ41EsB4ZNV6nLmyB",
        "focus": -0.3269552144791922,
        "gap": 6.63333638509107
      },
      "endBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": 0.30114248373508146,
        "gap": 9.366633097330805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-gIFGmlyMxxEzA6pkY1U",
      "type": "rectangle",
      "x": 859.2333157857258,
      "y": 4121.391636530559,
      "width": 185.99998474121094,
      "height": 126.00000381469727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977439119,
      "version": 158,
      "versionNonce": 1541667041,
      "isDeleted": false,
      "boundElementIds": [
        "pcEzkxWoGveRP5rPKVqmQ",
        "DmxuiJO9URFtXRWrJC6t-",
        "B0P6yvRQqW8tywxj5Nqb5"
      ]
    },
    {
      "id": "okAsODtt-Z3OciaDamOfh",
      "type": "rectangle",
      "x": 866.2332852681477,
      "y": 4350.391575495402,
      "width": 180,
      "height": 142.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528267983,
      "version": 114,
      "versionNonce": 1058881967,
      "isDeleted": false,
      "boundElementIds": [
        "JWeXg79ie5QmsJDCYTRcL",
        "jeV2yLOdYmGl2ZOCiCXBQ",
        "x0qWfoVe_6Y4gwTWfLcYA"
      ]
    },
    {
      "id": "ZHPBNvZ2oGLbjtLMA6KCE",
      "type": "rectangle",
      "x": 872.233346303304,
      "y": 4556.391560236613,
      "width": 206.99996948242188,
      "height": 126.00002288818268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648278913,
      "version": 96,
      "versionNonce": 1033123009,
      "isDeleted": false,
      "boundElementIds": [
        "ht28dl5Emq4X9lwMp3TUK",
        "pdygYKtUKurlj7chtXRXy"
      ]
    },
    {
      "id": "MEnPurkBEiCZg_BPxIAF4",
      "type": "text",
      "x": 908.2333310445149,
      "y": 4176.39168993632,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013818113,
      "version": 29,
      "versionNonce": 1015493583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ULH8Z9R823YXclPosGPy0",
      "type": "text",
      "x": 901.233361562093,
      "y": 4392.391667524974,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395833391,
      "version": 26,
      "versionNonce": 428995745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dashboard\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "pcEzkxWoGveRP5rPKVqmQ",
      "type": "arrow",
      "x": 780.2333768208821,
      "y": 4317.391690413157,
      "width": 67.99995422363281,
      "height": 91.0000228881836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180915215,
      "version": 48,
      "versionNonce": 2016272879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.99995422363281,
          -91.0000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": -0.137083443099123,
        "gap": 16.43338521321607
      },
      "endBinding": {
        "elementId": "z-gIFGmlyMxxEzA6pkY1U",
        "focus": 0.5183965581280452,
        "gap": 10.999984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8wE3hShnlQYBUEUuWiL8d",
      "type": "ellipse",
      "x": 1405.2334531148276,
      "y": 4084.3916885058084,
      "width": 177.9998779296875,
      "height": 173.99998664856003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193787841,
      "version": 95,
      "versionNonce": 1401731201,
      "isDeleted": false,
      "boundElementIds": [
        "B0P6yvRQqW8tywxj5Nqb5",
        "ozMM4pI6_vcDEcvqK5wdz"
      ]
    },
    {
      "id": "fMzqBh1tKFaYcob_xLE3R",
      "type": "ellipse",
      "x": 1223.2334836324058,
      "y": 4024.39172665278,
      "width": 124.0000915527346,
      "height": 116.99998855590866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214245039,
      "version": 222,
      "versionNonce": 52022287,
      "isDeleted": false,
      "boundElementIds": [
        "DmxuiJO9URFtXRWrJC6t-"
      ]
    },
    {
      "id": "17EJzfUBVneUXagyJSY6k",
      "type": "text",
      "x": 1254.7335294087732,
      "y": 4059.8917094866424,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127908399,
      "version": 63,
      "versionNonce": 759431265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "IIkBS6C1ldCVcxNgQxBv_",
      "type": "text",
      "x": 1470.233300526937,
      "y": 4125.391678969066,
      "width": 98,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7228193,
      "version": 28,
      "versionNonce": 960721455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relational\nDB\nMySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "DmxuiJO9URFtXRWrJC6t-",
      "type": "arrow",
      "x": 1053.233331044515,
      "y": 4154.391678969066,
      "width": 161.99996948242188,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766163631,
      "version": 71,
      "versionNonce": 75975745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.99996948242188,
          -54.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-gIFGmlyMxxEzA6pkY1U",
        "focus": 0.03900776742404713,
        "gap": 8.000030517578125
      },
      "endBinding": {
        "elementId": "fMzqBh1tKFaYcob_xLE3R",
        "focus": 0.09402280521707108,
        "gap": 10.374399976585792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B0P6yvRQqW8tywxj5Nqb5",
      "type": "arrow",
      "x": 1057.233346303304,
      "y": 4190.391663710277,
      "width": 347.99995422363304,
      "height": 7.9999542236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 965548751,
      "version": 87,
      "versionNonce": 1670599759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.99995422363304,
          -7.9999542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-gIFGmlyMxxEzA6pkY1U",
        "focus": 0.12916908696570678,
        "gap": 12.000045776367188
      },
      "endBinding": {
        "elementId": "8wE3hShnlQYBUEUuWiL8d",
        "focus": -0.10289178975991643,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JWeXg79ie5QmsJDCYTRcL",
      "type": "arrow",
      "x": 775.2333768208821,
      "y": 4408.391675154368,
      "width": 81.99996948242188,
      "height": 2.9999923706054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40717807,
      "version": 33,
      "versionNonce": 1362500641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.99996948242188,
          2.9999923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": -0.30756692300455446,
        "gap": 11.43338521321607
      },
      "endBinding": {
        "elementId": "okAsODtt-Z3OciaDamOfh",
        "focus": 0.08584924782171602,
        "gap": 8.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cS3nDYzTW30owXCeNCspb",
      "type": "text",
      "x": 939.2333157857258,
      "y": 4584.391713301341,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455584879,
      "version": 25,
      "versionNonce": 1693961359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Workouts\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "ht28dl5Emq4X9lwMp3TUK",
      "type": "arrow",
      "x": 777.233346303304,
      "y": 4571.391667524974,
      "width": 90,
      "height": 50.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 803964815,
      "version": 41,
      "versionNonce": 1621379041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          50.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": 0.32069120572335125,
        "gap": 13.433354695637945
      },
      "endBinding": {
        "elementId": "ZHPBNvZ2oGLbjtLMA6KCE",
        "focus": -0.5300731171024671,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pOqDusp-wFVqVSkPgMVqt",
      "type": "rectangle",
      "x": 1152.2334225972493,
      "y": 4631.391667524974,
      "width": 323.999938964844,
      "height": 54.99999999999909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779118543,
      "version": 64,
      "versionNonce": 546136751,
      "isDeleted": false,
      "boundElementIds": [
        "pdygYKtUKurlj7chtXRXy",
        "2V1iCBnypK8jzEoP6hLR2",
        "bVbP46z25gGr35haa2fXT",
        "SiW-nnpsSCIoXjV2wjn48"
      ]
    },
    {
      "id": "wH5y6RTlZg8nMlURZXLQ2",
      "type": "line",
      "x": 1225.233300526937,
      "y": 4638.391713301341,
      "width": 0.999908447265625,
      "height": 41.999969482420966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848678753,
      "version": 47,
      "versionNonce": 57844673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.999908447265625,
          41.999969482420966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OpcsH774fT3Z1L32RbZ4l",
      "type": "line",
      "x": 1304.2333920796714,
      "y": 4640.391682783763,
      "width": 1.999969482421875,
      "height": 45.99998474121003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 68957409,
      "version": 34,
      "versionNonce": 491467983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          45.99998474121003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NLvUXkq6zujSPY8Gc9Oip",
      "type": "line",
      "x": 1387.2334225972495,
      "y": 4645.391682783763,
      "width": 1.00006103515625,
      "height": 44.00001525878815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781310287,
      "version": 21,
      "versionNonce": 399147937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00006103515625,
          44.00001525878815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uFVA2eQiNNPR_AYx7MLIW",
      "type": "text",
      "x": 1244.2333920796714,
      "y": 4689.39171330134,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569798191,
      "version": 38,
      "versionNonce": 46777071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kafka queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pdygYKtUKurlj7chtXRXy",
      "type": "arrow",
      "x": 1091.0190627688455,
      "y": 4612.986923058827,
      "width": 58.28569684709828,
      "height": 29.714268275669383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175943265,
      "version": 36,
      "versionNonce": 970680193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.28569684709828,
          29.714268275669383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHPBNvZ2oGLbjtLMA6KCE",
        "focus": -0.5630192365956828,
        "gap": 11.78574698311968
      },
      "endBinding": {
        "elementId": "pOqDusp-wFVqVSkPgMVqt",
        "focus": -0.6166943024837812,
        "gap": 2.9286629813055924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yR7x7dH-uFGnD56TEXljf",
      "type": "rectangle",
      "x": 1495.5905087788901,
      "y": 4455.27264606385,
      "width": 73.14278738839289,
      "height": 54.85713413783469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477006863,
      "version": 50,
      "versionNonce": 1905364239,
      "isDeleted": false,
      "boundElementIds": [
        "2V1iCBnypK8jzEoP6hLR2",
        "8eM0Ug17UGoiZXkiFmKr5"
      ]
    },
    {
      "id": "5tGfNKtZ3GjHx-4Wiu08N",
      "type": "rectangle",
      "x": 1510.4476865132651,
      "y": 4544.415494487399,
      "width": 74.28571428571445,
      "height": 63.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302588929,
      "version": 41,
      "versionNonce": 1407504225,
      "isDeleted": false,
      "boundElementIds": [
        "bVbP46z25gGr35haa2fXT",
        "bRHo0Ie2T29vX60kRqyAx"
      ]
    },
    {
      "id": "CgeCMYuuHwWnczZ7oKWgl",
      "type": "rectangle",
      "x": 1537.8761881873725,
      "y": 4649.558316753024,
      "width": 61.71439034598211,
      "height": 70.85719517299094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901808641,
      "version": 58,
      "versionNonce": 1696273199,
      "isDeleted": false,
      "boundElementIds": [
        "SiW-nnpsSCIoXjV2wjn48",
        "YJadRDzLhRHu2Yo4Ntorg"
      ]
    },
    {
      "id": "2V1iCBnypK8jzEoP6hLR2",
      "type": "arrow",
      "x": 1429.3047596159438,
      "y": 4624.415494487399,
      "width": 66.28574916294633,
      "height": 123.42856270926313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945132463,
      "version": 58,
      "versionNonce": 1439618383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.28574916294633,
          -123.42856270926313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOqDusp-wFVqVSkPgMVqt",
        "focus": 0.546230671243515,
        "gap": 6.976173037574426
      },
      "endBinding": {
        "elementId": "yR7x7dH-uFGnD56TEXljf",
        "focus": 0.5214515944381516,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVbP46z25gGr35haa2fXT",
      "type": "arrow",
      "x": 1484.1619373503188,
      "y": 4658.701208773113,
      "width": 20.57146344866078,
      "height": 45.714285714285325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675891585,
      "version": 31,
      "versionNonce": 1395600161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.57146344866078,
          -45.714285714285325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOqDusp-wFVqVSkPgMVqt",
        "focus": 0.9740091640193664,
        "gap": 7.92857578822543
      },
      "endBinding": {
        "elementId": "5tGfNKtZ3GjHx-4Wiu08N",
        "focus": 0.5121943008766292,
        "gap": 5.714285714285666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SiW-nnpsSCIoXjV2wjn48",
      "type": "arrow",
      "x": 1479.5905785333546,
      "y": 4695.272602467309,
      "width": 53.71425083705344,
      "height": 3.4286063058034415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 702091745,
      "version": 30,
      "versionNonce": 453333871,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.71425083705344,
          3.4286063058034415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOqDusp-wFVqVSkPgMVqt",
        "focus": 0.6824984467035712,
        "gap": 8.880934942336808
      },
      "endBinding": {
        "elementId": "CgeCMYuuHwWnczZ7oKWgl",
        "focus": -0.42717843080951523,
        "gap": 4.571358816964334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lamzb1h3lRVQff8NX71_o",
      "type": "ellipse",
      "x": 1850.7333310445151,
      "y": 4472.201182615189,
      "width": 256.00010463169656,
      "height": 242.2857230050222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83253729,
      "version": 63,
      "versionNonce": 2034504353,
      "isDeleted": false,
      "boundElementIds": [
        "8eM0Ug17UGoiZXkiFmKr5",
        "bRHo0Ie2T29vX60kRqyAx",
        "YJadRDzLhRHu2Yo4Ntorg",
        "5s-2GpRfRgqddJZkGW0ci"
      ]
    },
    {
      "id": "8eM0Ug17UGoiZXkiFmKr5",
      "type": "arrow",
      "x": 1575.3048642476401,
      "y": 4474.4869056202115,
      "width": 284.57135881696445,
      "height": 62.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380647983,
      "version": 54,
      "versionNonce": 984916975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.57135881696445,
          62.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yR7x7dH-uFGnD56TEXljf",
        "focus": -0.4997348618803882,
        "gap": 6.571568080356997
      },
      "endBinding": {
        "elementId": "Lamzb1h3lRVQff8NX71_o",
        "focus": 0.23912204501459647,
        "gap": 4.716738732059184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRHo0Ie2T29vX60kRqyAx",
      "type": "arrow",
      "x": 1599.3047596159438,
      "y": 4583.05833419164,
      "width": 236.57139369419633,
      "height": 11.428571428571558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473260431,
      "version": 54,
      "versionNonce": 1934300801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.57139369419633,
          11.428571428571558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tGfNKtZ3GjHx-4Wiu08N",
        "focus": 0.1226411782657757,
        "gap": 14.571358816964107
      },
      "endBinding": {
        "elementId": "Lamzb1h3lRVQff8NX71_o",
        "focus": -0.0663160745181615,
        "gap": 14.862220212252126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJadRDzLhRHu2Yo4Ntorg",
      "type": "arrow",
      "x": 1615.3048642476401,
      "y": 4692.772602467309,
      "width": 235.428466796875,
      "height": 35.42855398995471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836194543,
      "version": 62,
      "versionNonce": 192433679,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.428466796875,
          -35.42855398995471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgeCMYuuHwWnczZ7oKWgl",
        "focus": 0.36918446544512706,
        "gap": 15.714285714285666
      },
      "endBinding": {
        "elementId": "Lamzb1h3lRVQff8NX71_o",
        "focus": -0.3647167423706628,
        "gap": 16.557860995812774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ymJhG9kLzt5xm1Yd6Vyzn",
      "type": "text",
      "x": 1930.7333310445151,
      "y": 4551.201191334497,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839501519,
      "version": 15,
      "versionNonce": 1099341409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dynamo DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "st9eDtcDzWQw5MWvhWkE7",
      "type": "text",
      "x": 1523.1619024730867,
      "y": 4470.2012131327665,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407173857,
      "version": 5,
      "versionNonce": 1988211759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bmxQvpjpdHSLAcE2qhXfu",
      "type": "text",
      "x": 1534.5905436561225,
      "y": 4563.9154857680915,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693225007,
      "version": 5,
      "versionNonce": 1925589569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MeIj4wpHNKAurbaXU353f",
      "type": "text",
      "x": 1555.7333833603634,
      "y": 4672.486914339519,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701682721,
      "version": 5,
      "versionNonce": 599348815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RqHeBbqnK9Pk7YOjEFEEr",
      "type": "ellipse",
      "x": 1706.7334356762117,
      "y": 4205.915477048783,
      "width": 196.57139369419633,
      "height": 202.2857230050222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854777999,
      "version": 76,
      "versionNonce": 266943009,
      "isDeleted": false,
      "boundElementIds": [
        "5s-2GpRfRgqddJZkGW0ci",
        "ozMM4pI6_vcDEcvqK5wdz",
        "x0qWfoVe_6Y4gwTWfLcYA",
        "zQupvJg556mhp9nL0zy5_",
        "jQwTsvi607R6349QXWBVA"
      ]
    },
    {
      "id": "UUWBR4EzebrUG0KNTHqVF",
      "type": "text",
      "x": 1775.3048642476401,
      "y": 4252.915494487399,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907362721,
      "version": 16,
      "versionNonce": 704099439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dashboard\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "5s-2GpRfRgqddJZkGW0ci",
      "type": "arrow",
      "x": 1878.162007104783,
      "y": 4506.486896900903,
      "width": 53.71442522321422,
      "height": 86.85712541852627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612615873,
      "version": 44,
      "versionNonce": 1507806721,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.71442522321422,
          -86.85712541852627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lamzb1h3lRVQff8NX71_o",
        "focus": -0.3159334919760418,
        "gap": 7.94395615099441
      },
      "endBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": 0.43079740595726657,
        "gap": 13.178432967614114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ozMM4pI6_vcDEcvqK5wdz",
      "type": "arrow",
      "x": 1560.447599320185,
      "y": 4250.486923058827,
      "width": 134.85726492745516,
      "height": 57.14285714285688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002220033,
      "version": 44,
      "versionNonce": 822431375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.85726492745516,
          57.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wE3hShnlQYBUEUuWiL8d",
        "focus": 0.5382558038232856,
        "gap": 15.341363559837845
      },
      "endBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": -0.4302419664783756,
        "gap": 11.42998489488862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kjGlZSqGhm7PuWNE7_Ka",
      "type": "ellipse",
      "x": 1427.8761881873725,
      "y": 4277.915468329475,
      "width": 144.00006975446422,
      "height": 124.57144601004438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814607599,
      "version": 59,
      "versionNonce": 1402643631,
      "isDeleted": false,
      "boundElementIds": [
        "jeV2yLOdYmGl2ZOCiCXBQ",
        "zQupvJg556mhp9nL0zy5_",
        "jQwTsvi607R6349QXWBVA"
      ]
    },
    {
      "id": "GpcSYEyBk7WIcsXQ76iIx",
      "type": "text",
      "x": 1477.0190802074617,
      "y": 4295.201217492421,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133327471,
      "version": 14,
      "versionNonce": 1146257857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redis\ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "jeV2yLOdYmGl2ZOCiCXBQ",
      "type": "arrow",
      "x": 1057.590456463042,
      "y": 4377.344048477355,
      "width": 356.5714808872767,
      "height": 35.42855398995562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738752833,
      "version": 45,
      "versionNonce": 1096824527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.5714808872767,
          -35.42855398995562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okAsODtt-Z3OciaDamOfh",
        "focus": -0.4250164209833143,
        "gap": 11.357171194894363
      },
      "endBinding": {
        "elementId": "4kjGlZSqGhm7PuWNE7_Ka",
        "focus": 0.1084959347499716,
        "gap": 13.735984771354467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x0qWfoVe_6Y4gwTWfLcYA",
      "type": "arrow",
      "x": 1061.0190627688455,
      "y": 4476.772715818314,
      "width": 665.1429094587054,
      "height": 90.28581891741123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050887265,
      "version": 78,
      "versionNonce": 754885025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          665.1429094587054,
          -90.28581891741123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okAsODtt-Z3OciaDamOfh",
        "focus": 0.8364283641281878,
        "gap": 14.785777500697804
      },
      "endBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": -0.6736451251154043,
        "gap": 12.227271170554346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zQupvJg556mhp9nL0zy5_",
      "type": "arrow",
      "x": 1591.304794493176,
      "y": 4333.915485768091,
      "width": 101.71421595982156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045840655,
      "version": 31,
      "versionNonce": 552502511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.71421595982156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kjGlZSqGhm7PuWNE7_Ka",
        "focus": -0.10091727707647265,
        "gap": 19.697423055772305
      },
      "endBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": -0.2655367548220808,
        "gap": 16.739200134515954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQwTsvi607R6349QXWBVA",
      "type": "arrow",
      "x": 1714.7334007989796,
      "y": 4368.201200053805,
      "width": 134.857177734375,
      "height": 9.142848423549367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261276943,
      "version": 50,
      "versionNonce": 249283969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.857177734375,
          -9.142848423549367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqHeBbqnK9Pk7YOjEFEEr",
        "focus": -0.6636001644436412,
        "gap": 9.880175419971579
      },
      "endBinding": {
        "elementId": "4kjGlZSqGhm7PuWNE7_Ka",
        "focus": 0.21501514320455392,
        "gap": 10.796645071790408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Xe4u3kdCsc8dVCPxmmRp",
      "type": "rectangle",
      "x": 745.8047421773284,
      "y": 4808.986914339522,
      "width": 267.4285888671876,
      "height": 197.7142769949778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268278849,
      "version": 111,
      "versionNonce": 835587855,
      "isDeleted": false,
      "boundElementIds": [
        "5Ajz0EfryLZK4rEF47EVi",
        "UExeKDO56sYJfUMXwdBWT"
      ]
    },
    {
      "id": "6UflKS-0_97Hc4W3-l7kU",
      "type": "text",
      "x": 830.376188187373,
      "y": 4858.27261118662,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059820367,
      "version": 83,
      "versionNonce": 623471969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "integration \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "5Ajz0EfryLZK4rEF47EVi",
      "type": "arrow",
      "x": 695.6653185341381,
      "y": 4655.844039758049,
      "width": 66.58540147381973,
      "height": 149.7143554687491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944488143,
      "version": 165,
      "versionNonce": 779572527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.58540147381973,
          149.7143554687491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": 0.6506727892063814,
        "gap": 20.919126351676823
      },
      "endBinding": {
        "elementId": "2Xe4u3kdCsc8dVCPxmmRp",
        "focus": -0.4039645367455044,
        "gap": 3.4285191127232224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UExeKDO56sYJfUMXwdBWT",
      "type": "arrow",
      "x": 909.233348483132,
      "y": 5021.5583690688745,
      "width": 3.428606305803555,
      "height": 103.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352183791,
      "version": 166,
      "versionNonce": 389486913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.428606305803555,
          103.99998256138406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Xe4u3kdCsc8dVCPxmmRp",
        "focus": -0.2443042614156521,
        "gap": 14.857177734375455
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nxXBkdZNXiP7hcYhacfcs",
      "type": "rectangle",
      "x": 742.3762230646053,
      "y": 5118.701226211732,
      "width": 342.8571428571429,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146200449,
      "version": 115,
      "versionNonce": 1850922831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pClmXw-TWRi-KXziOwh_F",
      "type": "text",
      "x": 830.376188187373,
      "y": 5171.415529364634,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940545679,
      "version": 78,
      "versionNonce": 1986283809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3rd party service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OaARPdMtl7VBaas66NFsJ",
      "type": "rectangle",
      "x": 338.94770395188175,
      "y": 4760.986992813294,
      "width": 386.28574916294656,
      "height": 210.28577532087002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289488577,
      "version": 136,
      "versionNonce": 1203311983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GXdMNHKF1lHyT9rexjpKC",
      "type": "text",
      "x": 401.80484680902464,
      "y": 4798.8441618283605,
      "width": 95,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471677935,
      "version": 114,
      "versionNonce": 2082503937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monitoring\nLogging\nAnalytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "g0sSQVkRVPP70ONbRwvnt",
      "type": "rectangle",
      "x": 360.6620071047837,
      "y": 5010.129841236842,
      "width": 365.71437290736594,
      "height": 121.14292689732156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613055937,
      "version": 115,
      "versionNonce": 837980047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "37uv4ojtk-uZXEeB3tX5a",
      "type": "text",
      "x": 433.80488168625675,
      "y": 5043.415607838405,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367059375,
      "version": 99,
      "versionNonce": 132855009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1WQQLVZY-FFM_6roq23YT",
      "type": "rectangle",
      "x": 1070.3761009942928,
      "y": 4749.558246998562,
      "width": 292.5714111328125,
      "height": 183.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102314529,
      "version": 62,
      "versionNonce": 657966511,
      "isDeleted": false,
      "boundElementIds": [
        "tPL28MO3PL0s56cU88w1y",
        "SCQk3ph6Qpd6U93w0FpJw"
      ]
    },
    {
      "id": "tPL28MO3PL0s56cU88w1y",
      "type": "arrow",
      "x": 770.9476516360337,
      "y": 4610.129754043763,
      "width": 291.42857142857156,
      "height": 172.5714547293528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983269551,
      "version": 63,
      "versionNonce": 1565782209,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.42857142857156,
          172.5714547293528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1f0qUxYlazu2__YmrTYv",
        "focus": 0.5088511549024699,
        "gap": 7.147660028367682
      },
      "endBinding": {
        "elementId": "1WQQLVZY-FFM_6roq23YT",
        "focus": -0.18197014543311205,
        "gap": 7.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kDbRC7QjRMQ5sLpooa8p",
      "type": "text",
      "x": 1148.0905087788908,
      "y": 4799.987001532602,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391251119,
      "version": 39,
      "versionNonce": 1186019279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reminder\n  service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "nDZb06Mv4uNmtVvMojEii",
      "type": "ellipse",
      "x": 1926.1858166285933,
      "y": 4858.272715818316,
      "width": 262.8571428571431,
      "height": 222.8570992606028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063415105,
      "version": 35,
      "versionNonce": 913794543,
      "isDeleted": false,
      "boundElementIds": [
        "SCQk3ph6Qpd6U93w0FpJw"
      ]
    },
    {
      "id": "qW0qtxIsHMtwnA6y3SXVw",
      "type": "text",
      "x": 2029.0429594857362,
      "y": 4905.272646063852,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712732961,
      "version": 20,
      "versionNonce": 462255233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reminder\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "SCQk3ph6Qpd6U93w0FpJw",
      "type": "arrow",
      "x": 1368.4714088439953,
      "y": 4797.7012087731155,
      "width": 577.1429443359375,
      "height": 103.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495875215,
      "version": 66,
      "versionNonce": 1167249423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          577.1429443359375,
          103.99998256138406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WQQLVZY-FFM_6roq23YT",
        "focus": -0.6016608944746826,
        "gap": 5.523896716890022
      },
      "endBinding": {
        "elementId": "nDZb06Mv4uNmtVvMojEii",
        "focus": 0.41975872696241845,
        "gap": 5.949713092478575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yk3Qjmll4sKjaaf43MaoU",
      "type": "text",
      "x": 1988.3286606924885,
      "y": 4961.867858001168,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308358191,
      "version": 18,
      "versionNonce": 1169946433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQL DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JM4v9QEVrfB-GtFn248dB",
      "type": "text",
      "x": 730.757140568326,
      "y": 4207.72500957762,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106775887,
      "version": 36,
      "versionNonce": 2080534753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bqcdAMqfgz8lHbAT8PyTe",
      "type": "text",
      "x": 1079.3285691397546,
      "y": 4100.296420710431,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272779695,
      "version": 48,
      "versionNonce": 1325005249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DAU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1941377263,
      "isDeleted": false,
      "id": "QQ4jLv78udSNGx8sO0zLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.542872292656,
      "y": 4329.939295291905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 822886095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAU",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2H5moQIoiVVhYdBGfSOBg",
      "type": "text",
      "x": 575.3285865783706,
      "y": 5448.867849281862,
      "width": 207,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421077345,
      "version": 17,
      "versionNonce": 260534959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "50 Minutes.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}