{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "Ne34hR_gkO8ZtRx1ymbsF",
      "type": "text",
      "x": 432.39999771118164,
      "y": 97.92500305175781,
      "width": 921,
      "height": 2306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857638231,
      "version": 2662,
      "versionNonce": 762425113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design a nested comments system\n1.Functional Requirements:\n    a. Post a comment\n    b. Reply to the comment in a hierarchical manner\n    c. View all comments\n    d. Edit or delete a comment\nNice to have\n   i. Like the comment\n    ii. react to the comment\n\n2.Non - functional Requirements:\n    a. 3 level nesting of comments\n    b. Should be scalable\n    c. Availability with eventual consistency.\n    d. total users 100 Millions\n    e. low latency\n    f. 50 Million users actively commenting\n    g. Pagination for long nested comment sections\n\nCapacity Estimation\n    total users = 100 M\n    DAU = 50 M\n    1 user comments 3 times on a post in a day\n    for 1 day = 50 M * 3 = 150 M comments/day\n    for 1 year = 150 * 300 = 45000 M = 45B comments/year\n    for 5 years = 45B * 5 = 225000M = 225 B comments/5years\n\n    Storage\n    user metadata = 50 M * 3KB = 150GB\n    1 comment = 1KB\n    for 50 M = 50 M * 1KB = 150GB/day\n    for 1 year = 150 GB * 300 = 45 TB/year\n    for 5 years = 45 TB * 5 = 225 TB/5years\n\ntotal storage for 5 years - 255TB + 150 GB = 225.15TB\n\nNetwork throughput:\n    1 comment = 1KB\n    1 user writes 3 comments/day = 3KB\n    Total comments in a day = 50 M * 3 = 150 Million comments/day\n    Writes per second = 150M /86400 = 1.74 MB/s\nAssumptions\n    50 M DAU reads comments everyday\n    fetching comments for 50M users\n     Limit to fetch 20 comments/session then fetch again once first 20 comments are over.\n        sessions/day/user = 5 sessions/day/user.\n    Total reads per day = 50M * 5 * 20 comments = 5000M = 5 B comments read/day.\n\n    reads per second = 5B/ 86400 = 42 MB/s\n\ntotal QPS = 42 + 1.74 = 44 MB/s\n\n\nAPI Design\nHTTPS\nAPI rate limit = 20\n\nGET/v1/post/comments   (Get all comments)\n    query parameters {\n        post_id:\n        comments:[],\n        replies:[],\n        limit:\n        level;\n        can_edit:\n        can_delete:\n    }    \n\nPOST /vi/post/comments (Create a comment)\n    request: {\n    post_id;\n    parent_id;\n    user_id:\n    comment;\n}\nresponse: {\n    comment_id:\n    comment;\n}\n\nPUT /v1/post/comments/{comment_id} (Edit the comment)\n    request {\n    comment;\n   }\n    repsonse{\n        200 ok, Updated\n    }\n\nDELETE /v1/post/comments/{comment_id}\n    response{\n        200 ok, deleted.\n     \nHLD: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 2299
    },
    {
      "id": "4gUo65X1PYJT9fB1M4fH2",
      "type": "rectangle",
      "x": 1089.2000465393066,
      "y": 734.125,
      "width": 183.20001220703125,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078978041,
      "version": 95,
      "versionNonce": 58380951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3vxYEhnteTXDNgw8WQy_q",
      "type": "text",
      "x": 1109.9999732971191,
      "y": 737.9249877929688,
      "width": 110,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707124759,
      "version": 36,
      "versionNonce": 466773943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user_id\ncomment_id\ndatetime\ntext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "c0zWhiioHoIseF7sNvNku",
      "type": "rectangle",
      "x": -536.3777732849121,
      "y": 3154.7694444623257,
      "width": 148.44445122612845,
      "height": 126.22219509548586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676944087,
      "version": 137,
      "versionNonce": 716855511,
      "isDeleted": false,
      "boundElementIds": [
        "odOy7kO3lUxsevi7IVGKM"
      ]
    },
    {
      "id": "FkcCBELgb-kEermXzdGUk",
      "type": "text",
      "x": -487.6555476718479,
      "y": 3205.3805420100684,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468599831,
      "version": 90,
      "versionNonce": 928351257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CY3jG8kW5e4R3EgMoAMWl",
      "type": "rectangle",
      "x": -264.37778684828015,
      "y": 3073.880535228385,
      "width": 107.55557590060772,
      "height": 399.111124674479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919703417,
      "version": 175,
      "versionNonce": 902243831,
      "isDeleted": false,
      "boundElementIds": [
        "odOy7kO3lUxsevi7IVGKM",
        "S1EtnTdIlFpSIYW8jvnUh"
      ]
    },
    {
      "id": "KuxEnqP8eZ1txFViDR1Nq",
      "type": "rectangle",
      "x": -41.266655392116945,
      "y": 3069.4360907839405,
      "width": 150.22223578559021,
      "height": 408.8888888888887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941956601,
      "version": 173,
      "versionNonce": 1243584761,
      "isDeleted": false,
      "boundElementIds": [
        "S1EtnTdIlFpSIYW8jvnUh",
        "lmCF4xXzUaFXohwW38UwO",
        "Z2zGlc9AuozG0Nb7cClUn",
        "tf2bnH3Yhw0Ubr7PWtRml"
      ]
    },
    {
      "id": "odOy7kO3lUxsevi7IVGKM",
      "type": "arrow",
      "x": -380.82221772935657,
      "y": 3219.6583265695303,
      "width": 112.88889567057294,
      "height": 1.7777845594619066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987479095,
      "version": 287,
      "versionNonce": 469585687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.88889567057294,
          1.7777845594619066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0zWhiioHoIseF7sNvNku",
        "focus": 0.007730868852507474,
        "gap": 7.111104329427121
      },
      "endBinding": {
        "elementId": "CY3jG8kW5e4R3EgMoAMWl",
        "focus": 0.2549723996141551,
        "gap": 3.5555352105034785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S1EtnTdIlFpSIYW8jvnUh",
      "type": "arrow",
      "x": -147.9333220587837,
      "y": 3232.991659902864,
      "width": 103.11109754774304,
      "height": 5.333353678385265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083662807,
      "version": 279,
      "versionNonce": 680792537,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.11109754774304,
          -5.333353678385265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CY3jG8kW5e4R3EgMoAMWl",
        "focus": -0.18386657596407457,
        "gap": 8.888888888888744
      },
      "endBinding": {
        "elementId": "KuxEnqP8eZ1txFViDR1Nq",
        "focus": 0.24140223723683743,
        "gap": 3.5555691189236995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-SCWDNtke7afagF19fACZ",
      "type": "text",
      "x": -251.9332949320475,
      "y": 3183.1027506689234,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92293879,
      "version": 114,
      "versionNonce": 1741771831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOad\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "a_wxQIfVsuKmTGJF5k8-c",
      "type": "text",
      "x": -22.60000228881836,
      "y": 3159.102777795659,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93322487,
      "version": 97,
      "versionNonce": 935751353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "bzOH8M0P71PGJU-XDJJG0",
      "type": "rectangle",
      "x": 314.0111223856612,
      "y": 3054.6424501628157,
      "width": 197.3333740234374,
      "height": 140.44445461697023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261668567,
      "version": 152,
      "versionNonce": 186342167,
      "isDeleted": false,
      "boundElementIds": [
        "lmCF4xXzUaFXohwW38UwO",
        "HxRdaGF2cRmjcfK6-x-BK",
        "CuyirsqVPKn2XaKS4n_p7"
      ]
    },
    {
      "id": "lmCF4xXzUaFXohwW38UwO",
      "type": "arrow",
      "x": 124.67776192559165,
      "y": 3150.6424603353416,
      "width": 186.66666666666663,
      "height": 28.44446818033839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728629049,
      "version": 295,
      "versionNonce": 1851404185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666663,
          -28.44446818033839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuxEnqP8eZ1txFViDR1Nq",
        "focus": -0.5067248141008984,
        "gap": 15.722181532118384
      },
      "endBinding": {
        "elementId": "bzOH8M0P71PGJU-XDJJG0",
        "focus": 0.212392419758521,
        "gap": 2.666693793402942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IqqPCvKTZjbOnJsV80T8M",
      "type": "text",
      "x": 370.90002483791807,
      "y": 3083.864699511774,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32077081,
      "version": 98,
      "versionNonce": 1599402615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "Tevo4tdZ4xNna5j7FsP0Y",
      "type": "rectangle",
      "x": 743.5943709479445,
      "y": 2706.5788907063384,
      "width": 525.9999084472656,
      "height": 68.99999618530273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274761431,
      "version": 257,
      "versionNonce": 578999417,
      "isDeleted": false,
      "boundElementIds": [
        "HxRdaGF2cRmjcfK6-x-BK",
        "JMFXL0AS9CH4IIgBlPRrY",
        "l_-cY3BnhoM6dpyYnrt9u",
        "JISR-2d3tt6usLlF9fOUM",
        "_sOQm84NWtgHCIr2Z_vki"
      ]
    },
    {
      "id": "l1bjzxF5hNUtDiEyaIwd7",
      "type": "ellipse",
      "x": 304.975429413811,
      "y": 2744.567063509945,
      "width": 181.71430315290178,
      "height": 153.14287458147373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206951383,
      "version": 50,
      "versionNonce": 1598939191,
      "isDeleted": false,
      "boundElementIds": [
        "JMFXL0AS9CH4IIgBlPRrY",
        "AaiiSIsvHJnS0rEYuPt4x",
        "t9oaB5367FYZD0-QqYYvB",
        "CuyirsqVPKn2XaKS4n_p7"
      ]
    },
    {
      "id": "ZUF0y7ozENUaJej2xoaTQ",
      "type": "ellipse",
      "x": 551.6896780710376,
      "y": 2536.567043891502,
      "width": 125.71428571428572,
      "height": 124.57144601004438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991724183,
      "version": 177,
      "versionNonce": 1064885591,
      "isDeleted": false,
      "boundElementIds": [
        "AaiiSIsvHJnS0rEYuPt4x"
      ]
    },
    {
      "id": "JMFXL0AS9CH4IIgBlPRrY",
      "type": "arrow",
      "x": 495.83253739372174,
      "y": 2806.281366662847,
      "width": 238.85716029575894,
      "height": 41.14288330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571226009,
      "version": 45,
      "versionNonce": 934039545,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.85716029575894,
          -41.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1bjzxF5hNUtDiEyaIwd7",
        "focus": 0.030295782304917137,
        "gap": 10.622285173828232
      },
      "endBinding": {
        "elementId": "Tevo4tdZ4xNna5j7FsP0Y",
        "focus": 0.28540431680290945,
        "gap": 8.904673258463845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AaiiSIsvHJnS0rEYuPt4x",
      "type": "arrow",
      "x": 487.16053557226326,
      "y": 2780.5528512036863,
      "width": 87.2149997094599,
      "height": 119.56761305829968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715938617,
      "version": 371,
      "versionNonce": 1782662713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.2149997094599,
          -119.56761305829968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l1bjzxF5hNUtDiEyaIwd7",
        "focus": 0.5746380295947737,
        "gap": 11.918162399816865
      },
      "endBinding": {
        "elementId": "ZUF0y7ozENUaJej2xoaTQ",
        "focus": -0.06639452495117715,
        "gap": 11.53487432979611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boHyHGU9B9YtvruNghdsb",
      "type": "text",
      "x": 358.68968025086457,
      "y": 2780.13850951999,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265335511,
      "version": 16,
      "versionNonce": 1423009209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "it4RpMIiIwKzAVTftokUE",
      "type": "text",
      "x": 587.5468209281805,
      "y": 2573.8527668965244,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859626167,
      "version": 172,
      "versionNonce": 1242043863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slave\ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "P7YaZ_04xQK2FKMpLeYNC",
      "type": "text",
      "x": 954.0943251715773,
      "y": 2728.5788887989897,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204280953,
      "version": 12,
      "versionNonce": 82955127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CDN -> S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1naK2bopF3fhcqM5CHcEX",
      "type": "rectangle",
      "x": 302.6896628122485,
      "y": 3270.281344839031,
      "width": 235.42864118303572,
      "height": 177.14285714285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407941849,
      "version": 54,
      "versionNonce": 1417415545,
      "isDeleted": false,
      "boundElementIds": [
        "Z2zGlc9AuozG0Nb7cClUn",
        "qZOCjjNrWo1cQWkgphapD",
        "-Q8ceoSzVTmurgzsp248N"
      ]
    },
    {
      "id": "wBpNz-TztBiyQGp1m1MDj",
      "type": "text",
      "x": 383.83258970956996,
      "y": 3293.281336119723,
      "width": 78,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034273847,
      "version": 27,
      "versionNonce": 1236747415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nested \ncomment\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "Z2zGlc9AuozG0Nb7cClUn",
      "type": "arrow",
      "x": 120.97544685242708,
      "y": 3306.852869322848,
      "width": 177.14285714285717,
      "height": 20.57133265904031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2115544889,
      "version": 51,
      "versionNonce": 1136538713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.14285714285717,
          20.57133265904031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuxEnqP8eZ1txFViDR1Nq",
        "focus": 0.10721146314417201,
        "gap": 12.019866458953814
      },
      "endBinding": {
        "elementId": "1naK2bopF3fhcqM5CHcEX",
        "focus": 0.16850040695825522,
        "gap": 4.571358816964249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3UhNjHxcmtnF3REjoUo-Q",
      "type": "ellipse",
      "x": 1259.2611436995253,
      "y": 3182.281357917994,
      "width": 157.7143205915179,
      "height": 169.14289202008922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128059639,
      "version": 73,
      "versionNonce": 95459767,
      "isDeleted": false,
      "boundElementIds": [
        "v7Jig_tcTFRMM4UlaOoLT",
        "zQ2HDuR_I5wTmm4vrOJma",
        "m7rSFQK8vaWKGqGdHopFY",
        "_Iv8k-Tv0cE3EApcQWTGn",
        "DTH9Qq9-qHFGr9VMHzvaH",
        "ihaa-0l0hgLze5084v4ie",
        "jw4_-hDO-q3TWbxWs1U7L",
        "kGshR5IGyJOcitgO4wVgZ"
      ]
    },
    {
      "id": "WmHkTSJV_Zqft8hOiAtq9",
      "type": "text",
      "x": 1314.1183214339003,
      "y": 3225.8527690508063,
      "width": 87,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418395895,
      "version": 28,
      "versionNonce": 1585987897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NoSQL\nDB\nMongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "JB6_b7wkS9AbwrMZV9pKR",
      "type": "ellipse",
      "x": 1262.689750005329,
      "y": 2856.567050405438,
      "width": 146.28574916294633,
      "height": 142.85716465541282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885473175,
      "version": 48,
      "versionNonce": 1577208535,
      "isDeleted": false,
      "boundElementIds": [
        "JISR-2d3tt6usLlF9fOUM",
        "v7Jig_tcTFRMM4UlaOoLT",
        "zQ2HDuR_I5wTmm4vrOJma"
      ]
    },
    {
      "id": "P6GuhSMs2BQeJJZzNLSzC",
      "type": "text",
      "x": 1298.1182168022042,
      "y": 2887.567072203708,
      "width": 86,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281236567,
      "version": 31,
      "versionNonce": 842904089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sharded \ndata\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "JISR-2d3tt6usLlF9fOUM",
      "type": "arrow",
      "x": 1043.2612134539895,
      "y": 2782.281357917994,
      "width": 245.71428571428578,
      "height": 77.71427699497735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315787895,
      "version": 46,
      "versionNonce": 1598085111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.71428571428578,
          77.71427699497735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tevo4tdZ4xNna5j7FsP0Y",
        "focus": 0.2515733900432295,
        "gap": 6.702471026352669
      },
      "endBinding": {
        "elementId": "JB6_b7wkS9AbwrMZV9pKR",
        "focus": 0.7082996804323779,
        "gap": 10.611285151542418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v7Jig_tcTFRMM4UlaOoLT",
      "type": "arrow",
      "x": 1325.5468928624719,
      "y": 3169.709903188641,
      "width": 1.1429268973215585,
      "height": 157.7142769949778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 142002967,
      "version": 35,
      "versionNonce": 1406273273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1429268973215585,
          -157.7142769949778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UhNjHxcmtnF3REjoUo-Q",
        "focus": -0.15048824509931616,
        "gap": 13.483854550243436
      },
      "endBinding": {
        "elementId": "JB6_b7wkS9AbwrMZV9pKR",
        "focus": 0.16456955041235813,
        "gap": 13.315006209934978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zQ2HDuR_I5wTmm4vrOJma",
      "type": "arrow",
      "x": 1363.2612134539895,
      "y": 3006.2813404793774,
      "width": 3.4286063058034415,
      "height": 172.5714547293528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559306425,
      "version": 54,
      "versionNonce": 259047703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4286063058034415,
          172.5714547293528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JB6_b7wkS9AbwrMZV9pKR",
        "focus": -0.39619027782418975,
        "gap": 11.340465675207753
      },
      "endBinding": {
        "elementId": "3UhNjHxcmtnF3REjoUo-Q",
        "focus": 0.25313377019807115,
        "gap": 6.426599496107173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lu5egS3oLzmQx5s0Pgzop",
      "type": "rectangle",
      "x": 730.1182516794361,
      "y": 3254.2813927952257,
      "width": 363.42860630580344,
      "height": 63.99998256138406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937232985,
      "version": 84,
      "versionNonce": 1841872857,
      "isDeleted": false,
      "boundElementIds": [
        "qZOCjjNrWo1cQWkgphapD",
        "u0vcF1pTpSHlkS1YS1D01",
        "yU0A6FdL7DRQQAaTz3E1L",
        "5oU9cIugIELpXlwKyNlAO"
      ]
    },
    {
      "id": "oBXNG7vobvlWeQ7w1Sqkz",
      "type": "text",
      "x": 782.6896628122486,
      "y": 3334.4241976222347,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348885337,
      "version": 20,
      "versionNonce": 238378169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka streaming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZcxvLW97z_sOg6GsATX2J",
      "type": "line",
      "x": 804.4039659651503,
      "y": 3259.9956785095114,
      "width": 0,
      "height": 54.85709054129484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281513175,
      "version": 26,
      "versionNonce": 535209815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.85709054129484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V2niR5x7mJVpcJFchZgl5",
      "type": "line",
      "x": 868.4040357196146,
      "y": 3264.5670373264757,
      "width": 0,
      "height": 42.2857666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 860498073,
      "version": 34,
      "versionNonce": 884694425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.2857666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PupLmRPHUfT1fwGd8NfhD",
      "type": "line",
      "x": 970.1182516794361,
      "y": 3264.5670373264757,
      "width": 2.2856794084821104,
      "height": 43.42860630580344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807727479,
      "version": 28,
      "versionNonce": 224765047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          43.42860630580344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DG5LTPJTlUQZRHkKlunmw",
      "type": "line",
      "x": 1029.5467882307753,
      "y": 3266.852803928038,
      "width": 0,
      "height": 41.14283970424094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109894873,
      "version": 27,
      "versionNonce": 546194041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.14283970424094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uwl--y-0fd6HtOFb52PYL",
      "type": "rectangle",
      "x": 739.2611436995253,
      "y": 3040.5670547650916,
      "width": 81.14292689732144,
      "height": 75.42859758649593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058991161,
      "version": 31,
      "versionNonce": 675806615,
      "isDeleted": false,
      "boundElementIds": [
        "u0vcF1pTpSHlkS1YS1D01",
        "so2dn-sZrsqx137p_fuaH",
        "YY7s-TTVXzrSiS33FEsC2",
        "98ZP1-1VnXO4JlULwlcT8"
      ]
    },
    {
      "id": "pXzHZRXGAyjuLJUJBrG2b",
      "type": "rectangle",
      "x": 925.5468928624717,
      "y": 3053.1385094944444,
      "width": 99.42853655133933,
      "height": 71.99999128069203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889506201,
      "version": 39,
      "versionNonce": 1584499545,
      "isDeleted": false,
      "boundElementIds": [
        "yU0A6FdL7DRQQAaTz3E1L",
        "N2LpTeI727CaaLaDsX9RK"
      ]
    },
    {
      "id": "cKqHgyM2M810h-i3Hy2K9",
      "type": "rectangle",
      "x": 1100.4040705968469,
      "y": 3075.9956523515875,
      "width": 83.42843191964266,
      "height": 62.85714285714266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917429081,
      "version": 47,
      "versionNonce": 599929527,
      "isDeleted": false,
      "boundElementIds": [
        "5oU9cIugIELpXlwKyNlAO",
        "_Iv8k-Tv0cE3EApcQWTGn"
      ]
    },
    {
      "id": "qZOCjjNrWo1cQWkgphapD",
      "type": "arrow",
      "x": 543.8325897095699,
      "y": 3346.852803928038,
      "width": 179.42853655133933,
      "height": 49.14289202008922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105621657,
      "version": 45,
      "versionNonce": 381204537,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.42853655133933,
          -49.14289202008922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1naK2bopF3fhcqM5CHcEX",
        "focus": 0.18049038915640214,
        "gap": 5.714285714285694
      },
      "endBinding": {
        "elementId": "Lu5egS3oLzmQx5s0Pgzop",
        "focus": 0.49185521496846957,
        "gap": 6.857125418526834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0vcF1pTpSHlkS1YS1D01",
      "type": "arrow",
      "x": 765.5468056693913,
      "y": 3241.709894469333,
      "width": 11.428571428571445,
      "height": 118.85702950613859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8388793,
      "version": 40,
      "versionNonce": 1484309463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571445,
          -118.85702950613859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lu5egS3oLzmQx5s0Pgzop",
        "focus": -0.81481937627002,
        "gap": 12.571498325892662
      },
      "endBinding": {
        "elementId": "uwl--y-0fd6HtOFb52PYL",
        "focus": -0.032320498683743516,
        "gap": 6.857212611606883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yU0A6FdL7DRQQAaTz3E1L",
      "type": "arrow",
      "x": 942.6897500053288,
      "y": 3239.4242150608507,
      "width": 6.857038225446445,
      "height": 102.85714285714266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338397143,
      "version": 23,
      "versionNonce": 457656601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.857038225446445,
          -102.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lu5egS3oLzmQx5s0Pgzop",
        "focus": 0.150850112077154,
        "gap": 14.857177734375
      },
      "endBinding": {
        "elementId": "pXzHZRXGAyjuLJUJBrG2b",
        "focus": 0.4327515938102233,
        "gap": 11.428571428571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5oU9cIugIELpXlwKyNlAO",
      "type": "arrow",
      "x": 1067.2611088222932,
      "y": 3242.852821366654,
      "width": 49.14289202008922,
      "height": 94.857177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957308247,
      "version": 26,
      "versionNonce": 377499895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.14289202008922,
          -94.857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lu5egS3oLzmQx5s0Pgzop",
        "focus": 0.670369946362239,
        "gap": 11.428571428571558
      },
      "endBinding": {
        "elementId": "cKqHgyM2M810h-i3Hy2K9",
        "focus": 0.08095920782172665,
        "gap": 9.142848423548685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "98ZP1-1VnXO4JlULwlcT8",
      "type": "arrow",
      "x": 766.6897325667128,
      "y": 3034.8527690508063,
      "width": 301.7143031529017,
      "height": 51.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107329721,
      "version": 74,
      "versionNonce": 1879285559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.7143031529017,
          -51.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uwl--y-0fd6HtOFb52PYL",
        "focus": -1.0232794292278033,
        "gap": 5.7142857142853245
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZ3x_IEnLE079j29EhKOU",
      "type": "arrow",
      "x": 1068.4040357196145,
      "y": 2983.4241976222347,
      "width": 165.71428571428578,
      "height": 65.14286586216531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933432089,
      "version": 44,
      "versionNonce": 988959673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.71428571428578,
          65.14286586216531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7rSFQK8vaWKGqGdHopFY",
      "type": "arrow",
      "x": 1234.1183214339003,
      "y": 3048.5670634844,
      "width": 55.99993024553578,
      "height": 141.71430315290172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1642514071,
      "version": 60,
      "versionNonce": 1658363991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.99993024553578,
          141.71430315290172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3UhNjHxcmtnF3REjoUo-Q",
        "focus": -0.20715441519685834,
        "gap": 7.523142110322851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Iv8k-Tv0cE3EApcQWTGn",
      "type": "arrow",
      "x": 1156.4040008423824,
      "y": 3146.852760331498,
      "width": 104.00006975446445,
      "height": 100.57141985212093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596036183,
      "version": 47,
      "versionNonce": 1287746713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.00006975446445,
          100.57141985212093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKqHgyM2M810h-i3Hy2K9",
        "focus": 0.35689926349833945,
        "gap": 7.999965122767435
      },
      "endBinding": {
        "elementId": "3UhNjHxcmtnF3REjoUo-Q",
        "focus": -0.489339444718207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N2LpTeI727CaaLaDsX9RK",
      "type": "arrow",
      "x": 1030.6897151280969,
      "y": 3056.567072203708,
      "width": 152.0000348772321,
      "height": 1.1428397042409415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353023319,
      "version": 59,
      "versionNonce": 1907391863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.0000348772321,
          1.1428397042409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXzHZRXGAyjuLJUJBrG2b",
        "focus": -0.9069219999797401,
        "gap": 5.714285714285722
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DTH9Qq9-qHFGr9VMHzvaH",
      "type": "arrow",
      "x": 1184.975429413811,
      "y": 3058.85279520873,
      "width": 86.85721261160711,
      "height": 155.42864118303578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461146873,
      "version": 89,
      "versionNonce": 498694521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.85721261160711,
          155.42864118303578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3UhNjHxcmtnF3REjoUo-Q",
        "focus": -0.40145331206576207,
        "gap": 3.670854919115243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1La9I9RMjXn78WwYNujWC",
      "type": "text",
      "x": 769.8326071481861,
      "y": 3065.7813535583396,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211441303,
      "version": 4,
      "versionNonce": 1339012759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QIVGAjkKRPPY0S0LTgoQ2",
      "type": "text",
      "x": 960.7611611381415,
      "y": 3076.6385051347906,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132826425,
      "version": 4,
      "versionNonce": 522052185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "F_uH5T61jyt9WLuFdUwcX",
      "type": "text",
      "x": 1127.6182865566682,
      "y": 3094.924223780159,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658166551,
      "version": 4,
      "versionNonce": 1407896503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0qJqzx4spJtOGkwKBKTpA",
      "type": "ellipse",
      "x": 1137.1659521072636,
      "y": 3374.5670445925653,
      "width": 157.3333740234375,
      "height": 149.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065410745,
      "version": 46,
      "versionNonce": 1304571705,
      "isDeleted": false,
      "boundElementIds": [
        "ihaa-0l0hgLze5084v4ie",
        "-Q8ceoSzVTmurgzsp248N",
        "jw4_-hDO-q3TWbxWs1U7L"
      ]
    },
    {
      "id": "ihaa-0l0hgLze5084v4ie",
      "type": "arrow",
      "x": 1239.832578083826,
      "y": 3370.5670547650916,
      "width": 29.333292643229015,
      "height": 56.000010172526345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14615833,
      "version": 22,
      "versionNonce": 170278103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.333292643229015,
          -56.000010172526345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qJqzx4spJtOGkwKBKTpA",
        "focus": -0.19585413853680217,
        "gap": 7.259879337123081
      },
      "endBinding": {
        "elementId": "3UhNjHxcmtnF3REjoUo-Q",
        "focus": 0.4860163151219437,
        "gap": 3.2662622819940026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Q8ceoSzVTmurgzsp248N",
      "type": "arrow",
      "x": 547.8325577387739,
      "y": 3378.5670852826697,
      "width": 580.0001017252605,
      "height": 73.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1998462295,
      "version": 53,
      "versionNonce": 1074389017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          580.0001017252605,
          73.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1naK2bopF3fhcqM5CHcEX",
        "focus": 0.03482346182988731,
        "gap": 9.71425374348965
      },
      "endBinding": {
        "elementId": "0qJqzx4spJtOGkwKBKTpA",
        "focus": -0.1831119553243357,
        "gap": 9.377612273822692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kvifS3LVB_6o_m_klf2Ug",
      "type": "text",
      "x": 1189.165870727055,
      "y": 3408.233721431758,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575105463,
      "version": 14,
      "versionNonce": 102140407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis\ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "rbSaCaJErMzqmnzgE7KbD",
      "type": "text",
      "x": 1313.1659114171594,
      "y": 3412.233711259232,
      "width": 153,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291424377,
      "version": 51,
      "versionNonce": 1944614137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cache eviction\nLeast frequest\nview comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "jw4_-hDO-q3TWbxWs1U7L",
      "type": "arrow",
      "x": 1297.1659521072636,
      "y": 3346.5670649376175,
      "width": 29.333292643229242,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329550937,
      "version": 29,
      "versionNonce": 1958753047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.333292643229242,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UhNjHxcmtnF3REjoUo-Q",
        "focus": -0.17448246459045008,
        "gap": 6.332387319603555
      },
      "endBinding": {
        "elementId": "0qJqzx4spJtOGkwKBKTpA",
        "focus": 0.06306459082372678,
        "gap": 5.2025471615079795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g8wVrijEnIod9thYLwkAP",
      "type": "rectangle",
      "x": 282.4992040603885,
      "y": 3514.5670445925653,
      "width": 197.3333740234375,
      "height": 161.3333638509116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664277369,
      "version": 36,
      "versionNonce": 1558277593,
      "isDeleted": false,
      "boundElementIds": [
        "tf2bnH3Yhw0Ubr7PWtRml",
        "oQO_2zMDCP9DnqrmJYuU1",
        "fL0_GerHvQwhe_CPf7TdQ"
      ]
    },
    {
      "id": "pexjz44SCw4XTelfKTeRX",
      "type": "text",
      "x": 355.8325373937218,
      "y": 3538.9003779258987,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094025081,
      "version": 16,
      "versionNonce": 1855436855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "tf2bnH3Yhw0Ubr7PWtRml",
      "type": "arrow",
      "x": 117.16585038200303,
      "y": 3443.9003880984246,
      "width": 158.66668701171875,
      "height": 106.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505841271,
      "version": 38,
      "versionNonce": 839404217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.66668701171875,
          106.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuxEnqP8eZ1txFViDR1Nq",
        "focus": 0.44718675563694305,
        "gap": 8.21026998852976
      },
      "endBinding": {
        "elementId": "g8wVrijEnIod9thYLwkAP",
        "focus": -0.1778649820528349,
        "gap": 6.666666666666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-EgA2FCJ-4CqYjme4gIWH",
      "type": "ellipse",
      "x": 1372.4992040603886,
      "y": 3533.90046439237,
      "width": 253.33353678385402,
      "height": 239.99997456868508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080404761,
      "version": 93,
      "versionNonce": 159488343,
      "isDeleted": false,
      "boundElementIds": [
        "fL0_GerHvQwhe_CPf7TdQ",
        "nFABYREsNe8Awa2ls_xzl"
      ]
    },
    {
      "id": "-iNE7PwZa2koE7yotUpaI",
      "type": "text",
      "x": 1473.3325373937219,
      "y": 3600.7337214317586,
      "width": 98,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109846521,
      "version": 27,
      "versionNonce": 2080410521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User DB\nRelational\nMySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "TqQOZWF58bHR92X_OR-A9",
      "type": "ellipse",
      "x": 1077.8326594640344,
      "y": 3744.7337214317586,
      "width": 220,
      "height": 208.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646213465,
      "version": 67,
      "versionNonce": 718427767,
      "isDeleted": false,
      "boundElementIds": [
        "oQO_2zMDCP9DnqrmJYuU1"
      ]
    },
    {
      "id": "rlizN36xCrn7kUNszG_q9",
      "type": "text",
      "x": 1149.8324763585656,
      "y": 3787.7336909141804,
      "width": 94,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954280119,
      "version": 28,
      "versionNonce": 1660792953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REDIS\ncache for\nDAU\nUsers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "oQO_2zMDCP9DnqrmJYuU1",
      "type": "arrow",
      "x": 489.83262894645634,
      "y": 3640.733782466915,
      "width": 588.000030517578,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293601689,
      "version": 36,
      "versionNonce": 424570775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          588.000030517578,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8wVrijEnIod9thYLwkAP",
        "focus": 0.11035126707651438,
        "gap": 10.00005086263036
      },
      "endBinding": {
        "elementId": "TqQOZWF58bHR92X_OR-A9",
        "focus": -0.051900297703215914,
        "gap": 3.901373078464758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fL0_GerHvQwhe_CPf7TdQ",
      "type": "arrow",
      "x": 483.8325679113001,
      "y": 3570.733782466915,
      "width": 874.0000915527343,
      "height": 53.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151882935,
      "version": 33,
      "versionNonce": 1019427161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          874.0000915527343,
          53.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8wVrijEnIod9thYLwkAP",
        "focus": -0.35548865908371624,
        "gap": 3.99998982747411
      },
      "endBinding": {
        "elementId": "-EgA2FCJ-4CqYjme4gIWH",
        "focus": 0.16992633419753067,
        "gap": 17.935199433621335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixQ7ZptREecuxA9n7R5va",
      "type": "rectangle",
      "x": -370.66746260627724,
      "y": 3549.900388098425,
      "width": 384.0000915527344,
      "height": 298.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23547801,
      "version": 33,
      "versionNonce": 546991127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9osNGiYEiBZ-ZLE8Lb1iS",
      "type": "text",
      "x": -328.66749312385537,
      "y": 3592.9004338747923,
      "width": 170,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038988185,
      "version": 48,
      "versionNonce": 497239257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monitoring\nAlerting\n\n\nUsing Prometheus\ntool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142
    },
    {
      "id": "cTbQyPXQ2p34kA2El5e5A",
      "type": "rectangle",
      "x": 53.33247635856651,
      "y": 3711.900128699011,
      "width": 468.0000305175781,
      "height": 244.00009155273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57832023,
      "version": 186,
      "versionNonce": 1853295033,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1G9FaUccSQFqlaZdDRFib",
      "type": "text",
      "x": 125.33244584098838,
      "y": 3747.4002507693235,
      "width": 191,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520832697,
      "version": 146,
      "versionNonce": 530729559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification System\n\nusing Firebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "A89nt5fMqa5iKyXvP-_II",
      "type": "rectangle",
      "x": 1633.8660660395558,
      "y": 3563.3002904421755,
      "width": 232,
      "height": 113.59991455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613541689,
      "version": 142,
      "versionNonce": 1855204313,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vMQ8oUA1qHEPiT6UV3-5E",
      "type": "text",
      "x": 1728.2658463129933,
      "y": 3587.9003880984255,
      "width": 74,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626920825,
      "version": 16,
      "versionNonce": 1038778999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user_id\nposts\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "pWmBFrDILoVoAkE2fLsHd",
      "type": "rectangle",
      "x": 837.3325984288786,
      "y": 2563.567064937618,
      "width": 343.99993896484375,
      "height": 117.3333231608076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389143255,
      "version": 45,
      "versionNonce": 1819410327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h-pzgrO0Sk2TxvizZxbuG",
      "type": "text",
      "x": 863.9992650955452,
      "y": 2578.567054765092,
      "width": 75,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264626009,
      "version": 22,
      "versionNonce": 1422248951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post_id\npost\nuser_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "CuyirsqVPKn2XaKS4n_p7",
      "type": "arrow",
      "x": 397.8325602819059,
      "y": 3047.424197622235,
      "width": 3.000030517578125,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692132471,
      "version": 59,
      "versionNonce": 1261225433,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.000030517578125,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzOH8M0P71PGJU-XDJJG0",
        "focus": -0.13227199507819123,
        "gap": 7.218252540580352
      },
      "endBinding": {
        "elementId": "l1bjzxF5hNUtDiEyaIwd7",
        "focus": 0.029512633011404485,
        "gap": 4.718703493477392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60LLfNdeAOEXC5TyyNHxJ",
      "type": "text",
      "x": 500.83255265251137,
      "y": 2825.4242052516297,
      "width": 223,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831379641,
      "version": 60,
      "versionNonce": 634787319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LRU\nLeast \nrecently commented\npost should be evicted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "9Uexu9fjVs7FyV3MZOex_",
      "type": "text",
      "x": 616.3325679113008,
      "y": 3415.6743425807313,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514105497,
      "version": 61,
      "versionNonce": 1351411129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Recent comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SkeUxP-xnd86LMKlzRQ5f",
      "type": "text",
      "x": 573.3325373937226,
      "y": 3270.6742281398133,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003316311,
      "version": 63,
      "versionNonce": 1788744279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "posting\ncomment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "t7HE241Owm4Y596Rqgyco",
      "type": "text",
      "x": 733.3325373937226,
      "y": 3683.6742205104188,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600056473,
      "version": 11,
      "versionNonce": 1836999417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DAU users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mhfC8m230v53txkzZ8wLm",
      "type": "text",
      "x": 762.3325526525117,
      "y": 3552.674197622235,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051548439,
      "version": 11,
      "versionNonce": 1736119991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}