{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "vglVZT-ULFLwQsqgqXtuA",
      "type": "text",
      "x": 382.00000381469727,
      "y": 123.125,
      "width": 584,
      "height": 1810,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195431059,
      "version": 2548,
      "versionNonce": 125925181,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design an Online Presence Indicator Service\n1. Functional Requirements:\n    a. User status should be visible\n    b. status (Online, offline, Away)\n    c. status should be updated in 1-2secs\n    d. User should be able to set the status (Away)\nNice to have\na. Friends status should also be visible\n2.Non-functional Requirements:\n    a. total user 100 Million users\n    b. DAU 10 Million\n    c. Should be scalable to 1 Billion users\n    d. low latency\n    e. High Availability with eventual consistency\n    f. fault tolerant\n\nCapacity estimation:\n    total Users = 100 Million\n    DAU = 10 Million\n    1 user data = 10 KB\n    Message size per update= 1 KB\n    \nStorage: (In-memory storage)\nstore active user data\nuserid = 8 bytes\nstatus = 10 bytes\ntimestamp = 8 bytes\nmetadata = 10 bytes\ntotal storage for 1 user = 36 bytes\nDAU = 10M * 36 bytes = 360 MB\n\nAssuming 20% for key/value overhead in in-memory storage\n\ntotal in-memory  storage = 360MB * 1.2 = 430 MB\nremains constants even after 5 years\n\n  Persistant data storage(Dynamo DB)\n    Stores user data, historical logs\n     Storage per user = 10KB\n    total storage = 100M * 10KB =  1000 TB\nHistorical Logs:\n    Stores Historical logs\n    Logs per day = 50M * 100 bytes = 5GB/day\n    Log for 1 year = 5 * 300 = 1.5 TB/year\n    Log for 5 years = 1.5 * 5 = 4.5TB \nNetwork Bandwidth:\n    Update size = 1KB\n    Assuming 50% of DAU sending updates\n    frequency = 10 updates per user per day\n    total updates/day = 5M * 10 = 50M\n    bandwidth = 50M * 1KB = 50GB/day\n    per second = 50GB/86400 = 600KB/sec\n\nQPS:\n   DAU users fetching friends status at login\n    assuming 1 query = 1KB\n    total queries/sec = 10M/86400 = 115 queries/sec.\n\nAPI Design:\nHTTPS\nGET/v1/users/{user_id}/status\nresponse: {\n    status: (default to offline)\n}\n\nGET /v1/users/{user_id}/history\n    \nresponse: {\n    user_id:\n    history:[]\n}\n\n HLD:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1803
    },
    {
      "id": "vPDntvbukcDcFF9SYhDRf",
      "type": "rectangle",
      "x": 956.3999977111816,
      "y": 642.125,
      "width": 211.20001220703125,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366053373,
      "version": 173,
      "versionNonce": 952765619,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fbQO5n_-cnc5aj-uv3o-7",
      "type": "text",
      "x": 1009.799991607666,
      "y": 652.3250274658203,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373767549,
      "version": 223,
      "versionNonce": 1206648403,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user_id\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "C49F4EIcRmiTdvFb9UR2u",
      "type": "text",
      "x": 1004.3999977111816,
      "y": 723.5249938964844,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536628157,
      "version": 22,
      "versionNonce": 2073560157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O_N8P7HRVX8MtA2U_KMFs",
      "type": "rectangle",
      "x": 120.80005264282227,
      "y": 2432.524989336729,
      "width": 119.99998474121094,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894738269,
      "version": 112,
      "versionNonce": 481337235,
      "isDeleted": false,
      "boundElementIds": [
        "6S4Map_zxkB1e_axYQw6n",
        "A5EvWBT_ZYasd7R5c9yxo"
      ]
    },
    {
      "id": "zo8dVuT3D97RkHVx8_Cx1",
      "type": "text",
      "x": 155.30004501342773,
      "y": 2466.4249832332134,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914597149,
      "version": 66,
      "versionNonce": 994884819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rVwvQ7ircEXttn-j0aSed",
      "type": "rectangle",
      "x": 352.00004959106445,
      "y": 2378.1250106990337,
      "width": 80.80001831054688,
      "height": 312.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147382707,
      "version": 120,
      "versionNonce": 1473893875,
      "isDeleted": false,
      "boundElementIds": [
        "6S4Map_zxkB1e_axYQw6n",
        "AV1nkvS7AUfaWl6w2WddH",
        "A5EvWBT_ZYasd7R5c9yxo"
      ]
    },
    {
      "id": "CcYVvdAEqAJV7FUm_DM5G",
      "type": "rectangle",
      "x": 539.2000312805176,
      "y": 2374.9249832332134,
      "width": 103.20001220703125,
      "height": 320.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738809821,
      "version": 115,
      "versionNonce": 197611635,
      "isDeleted": false,
      "boundElementIds": [
        "n_SlRfV5uvC9Q6t5QySMj",
        "OPJJsfA6hQKmy3Qi7a_eN",
        "wAhhSZKfpiZtAvagrpvm7"
      ]
    },
    {
      "id": "6S4Map_zxkB1e_axYQw6n",
      "type": "arrow",
      "x": 244.8000373840332,
      "y": 2474.9249832332134,
      "width": 105.60000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1256417363,
      "version": 202,
      "versionNonce": 777562685,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.60000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_N8P7HRVX8MtA2U_KMFs",
        "focus": -0.08620690789149157,
        "gap": 4
      },
      "endBinding": {
        "elementId": "zRdxCJVZwvopa8BptpEQ9",
        "focus": 0.47567584063555746,
        "gap": 14.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRdxCJVZwvopa8BptpEQ9",
      "type": "text",
      "x": 364.8000373840332,
      "y": 2455.524989336729,
      "width": 56,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156041149,
      "version": 79,
      "versionNonce": 9167891,
      "isDeleted": false,
      "boundElementIds": [
        "6S4Map_zxkB1e_axYQw6n"
      ],
      "text": "Load\nBalan\ncer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "-t2LDJNVu-NzBbQLip5ek",
      "type": "text",
      "x": 552.0000801086426,
      "y": 2446.724971026182,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518527699,
      "version": 73,
      "versionNonce": 161634973,
      "isDeleted": false,
      "boundElementIds": [
        "AV1nkvS7AUfaWl6w2WddH",
        "XCyYWCajKqk-6zuLkRiij"
      ],
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "AV1nkvS7AUfaWl6w2WddH",
      "type": "arrow",
      "x": 439.2000312805176,
      "y": 2485.324977129698,
      "width": 97.60003662109375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759356445,
      "version": 183,
      "versionNonce": 473688499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.60003662109375,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVwvQ7ircEXttn-j0aSed",
        "focus": -0.31146607831337986,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "-t2LDJNVu-NzBbQLip5ek",
        "focus": -0.4860664268808965,
        "gap": 15.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PzZnvr67ZfqoG4W021m8O",
      "type": "rectangle",
      "x": 739.2000312805176,
      "y": 2324.524989336729,
      "width": 123.20001220703125,
      "height": 111.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883196445,
      "version": 102,
      "versionNonce": 1159134973,
      "isDeleted": false,
      "boundElementIds": [
        "Ru5pcJe1gvnZ8snCwa9PX",
        "VskU3hQQ-cp37Ug2NAJ0x",
        "XCyYWCajKqk-6zuLkRiij"
      ]
    },
    {
      "id": "qyZJspS9OKUG0fClsopH9",
      "type": "text",
      "x": 768.0000801086426,
      "y": 2360.324977129698,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382271485,
      "version": 79,
      "versionNonce": 2065316691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "3rwF20fowIHf8114eo6T2",
      "type": "ellipse",
      "x": 860.0666491190593,
      "y": 2121.7694410516156,
      "width": 116.00006103515625,
      "height": 100.00001907348633,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164458579,
      "version": 80,
      "versionNonce": 121116509,
      "isDeleted": false,
      "boundElementIds": [
        "Hsmj4P4ufEJkb6CrNVz02"
      ]
    },
    {
      "id": "Kq84HZkh3hbXISuheH8Th",
      "type": "text",
      "x": 902.0666948954265,
      "y": 2128.769444866313,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740513565,
      "version": 25,
      "versionNonce": 964516083,
      "isDeleted": false,
      "boundElementIds": [
        "1aUmt2xBEaBApPwjO5hLZ",
        "gjuNmSmKI1gK0yzT9GbtJ"
      ],
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "FgBvJlzNpPVVFfE2olwLa",
      "type": "ellipse",
      "x": 691.0667101542156,
      "y": 2127.769444866313,
      "width": 93.99993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777947379,
      "version": 43,
      "versionNonce": 710353853,
      "isDeleted": false,
      "boundElementIds": [
        "Ru5pcJe1gvnZ8snCwa9PX"
      ]
    },
    {
      "id": "wcogWA17ZSjMlL5skIJYU",
      "type": "ellipse",
      "x": 961.0667101542156,
      "y": 2008.76944868101,
      "width": 97.00004577636719,
      "height": 96.00000381469727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496630003,
      "version": 58,
      "versionNonce": 619430547,
      "isDeleted": false,
      "boundElementIds": [
        "1aUmt2xBEaBApPwjO5hLZ"
      ]
    },
    {
      "id": "XAzLvrdEeaM3MuwhU54sA",
      "type": "text",
      "x": 998.0666796366374,
      "y": 2017.769460125102,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44341747,
      "version": 23,
      "versionNonce": 1117103133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slave\nredis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "szGxBltMumt_4hHY_KPQi",
      "type": "text",
      "x": 724.0666643778484,
      "y": 2141.7694372369183,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121405693,
      "version": 24,
      "versionNonce": 370931763,
      "isDeleted": false,
      "boundElementIds": [
        "Hsmj4P4ufEJkb6CrNVz02"
      ],
      "text": "slave\nredis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "Ru5pcJe1gvnZ8snCwa9PX",
      "type": "arrow",
      "x": 763.0666796366374,
      "y": 2319.7694524957074,
      "width": 5,
      "height": 92.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432373523,
      "version": 65,
      "versionNonce": 1675958397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -92.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PzZnvr67ZfqoG4W021m8O",
        "focus": -0.5339655584494817,
        "gap": 4.755536841021694
      },
      "endBinding": {
        "elementId": "FgBvJlzNpPVVFfE2olwLa",
        "focus": -0.3688780250365369,
        "gap": 3.3850475620838907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hsmj4P4ufEJkb6CrNVz02",
      "type": "arrow",
      "x": 854.0666643778484,
      "y": 2160.7694372369183,
      "width": 71.99996948242188,
      "height": 4.0000152587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1854517789,
      "version": 26,
      "versionNonce": 183794131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.99996948242188,
          4.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rwF20fowIHf8114eo6T2",
        "focus": 0.2905090060111469,
        "gap": 7.213775527042031
      },
      "endBinding": {
        "elementId": "szGxBltMumt_4hHY_KPQi",
        "focus": -0.007359739801494105,
        "gap": 7.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1aUmt2xBEaBApPwjO5hLZ",
      "type": "arrow",
      "x": 952.0666948954265,
      "y": 2124.7694524957074,
      "width": 24.000015258789062,
      "height": 27.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286297981,
      "version": 31,
      "versionNonce": 671547613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.000015258789062,
          -27.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kq84HZkh3hbXISuheH8Th",
        "focus": -0.08433738215189997,
        "gap": 3.9999923706054688
      },
      "endBinding": {
        "elementId": "wcogWA17ZSjMlL5skIJYU",
        "focus": -0.045581924268024786,
        "gap": 4.747197775102329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w7ccBJjWpNLowyKRAxyWU",
      "type": "ellipse",
      "x": 1297.0665423075354,
      "y": 2131.769460125102,
      "width": 191.00006103515602,
      "height": 189.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750953501,
      "version": 153,
      "versionNonce": 2033709363,
      "isDeleted": false,
      "boundElementIds": [
        "gjuNmSmKI1gK0yzT9GbtJ",
        "VskU3hQQ-cp37Ug2NAJ0x",
        "oI73yJdf5dYaH95_Kb0-Z"
      ]
    },
    {
      "id": "UuELqtC_X4PqmGAiV5N5K",
      "type": "text",
      "x": 1366.0666338602698,
      "y": 2164.7694677544964,
      "width": 98,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091808115,
      "version": 72,
      "versionNonce": 220750099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relational\nDB\nMYSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "gjuNmSmKI1gK0yzT9GbtJ",
      "type": "arrow",
      "x": 1293.269902604705,
      "y": 2199.376384739455,
      "width": 319.2032382268567,
      "height": 21.47490726689921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798942557,
      "version": 125,
      "versionNonce": 14167453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -319.2032382268567,
          -21.47490726689921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7ccBJjWpNLowyKRAxyWU",
        "focus": 0.21345983791667492,
        "gap": 7.4432819220678255
      },
      "endBinding": {
        "elementId": "Kq84HZkh3hbXISuheH8Th",
        "focus": 0.7877995699376252,
        "gap": 14.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VskU3hQQ-cp37Ug2NAJ0x",
      "type": "arrow",
      "x": 869.0666643778484,
      "y": 2352.847737610357,
      "width": 425.82874018724465,
      "height": 88.18667314824825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603887229,
      "version": 143,
      "versionNonce": 977323699,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.82874018724465,
          -88.18667314824825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PzZnvr67ZfqoG4W021m8O",
        "focus": -0.1912680404748872,
        "gap": 6.666620890299555
      },
      "endBinding": {
        "elementId": "w7ccBJjWpNLowyKRAxyWU",
        "focus": -0.18814034439644867,
        "gap": 9.581038011614368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCyYWCajKqk-6zuLkRiij",
      "type": "arrow",
      "x": 650.0666491190593,
      "y": 2439.7694524957074,
      "width": 85,
      "height": 27.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799230205,
      "version": 47,
      "versionNonce": 471495165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -27.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-t2LDJNVu-NzBbQLip5ek",
        "focus": -0.3527652984838852,
        "gap": 12.066569010416742
      },
      "endBinding": {
        "elementId": "PzZnvr67ZfqoG4W021m8O",
        "focus": -0.13164980577898505,
        "gap": 4.1333821614582575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vmFqu74U7qNl-d8AfC4oA",
      "type": "rectangle",
      "x": 742.0666948954265,
      "y": 2477.769444866313,
      "width": 127.99995422363281,
      "height": 117.00008392333984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220809341,
      "version": 39,
      "versionNonce": 986142035,
      "isDeleted": false,
      "boundElementIds": [
        "n_SlRfV5uvC9Q6t5QySMj",
        "RDSug5WXd14eU6EjRj2nD",
        "5KJ11XNtaf-rL66vcY3Sw"
      ]
    },
    {
      "id": "XNBQuSFZEWsP0wlb4dIMz",
      "type": "text",
      "x": 768.0666796366374,
      "y": 2496.7694372369183,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727554291,
      "version": 25,
      "versionNonce": 861219421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Status\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "n_SlRfV5uvC9Q6t5QySMj",
      "type": "arrow",
      "x": 656.0667101542156,
      "y": 2521.769460125102,
      "width": 83.99993896484375,
      "height": 7.000007629394531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375731699,
      "version": 50,
      "versionNonce": 934213107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.99993896484375,
          7.000007629394531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CcYVvdAEqAJV7FUm_DM5G",
        "focus": -0.11532744095586359,
        "gap": 13.666666666666742
      },
      "endBinding": {
        "elementId": "vmFqu74U7qNl-d8AfC4oA",
        "focus": 0.03133168067998089,
        "gap": 2.0000457763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kem3g1bX-BA3NP_0q701J",
      "type": "ellipse",
      "x": 1360.7808367411299,
      "y": 2349.1980707905595,
      "width": 159.99999999999977,
      "height": 155.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071624861,
      "version": 235,
      "versionNonce": 124537501,
      "isDeleted": false,
      "boundElementIds": [
        "RDSug5WXd14eU6EjRj2nD",
        "hsYCFIiBjZ8N9iz83fcWi",
        "97BXeKAgcvifiiQX01NEN",
        "5---jwod-Z48KzFHG7iqv",
        "LPXl9MN3XU00p7znecxCE"
      ]
    },
    {
      "id": "RY_IfTVsi5w77i_dAn7mG",
      "type": "text",
      "x": 1410.7808367411296,
      "y": 2368.198063161165,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542815603,
      "version": 196,
      "versionNonce": 484409437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Status\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "mLP146zX9903eWLIHQ59s",
      "type": "rectangle",
      "x": 754.0666643778484,
      "y": 2663.7694677544964,
      "width": 195,
      "height": 142.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704310131,
      "version": 49,
      "versionNonce": 339548925,
      "isDeleted": false,
      "boundElementIds": [
        "pfSxuWQ-xDZLmgfw1DcwV",
        "usYr0oLBH4WfSk-Oqlaer",
        "KSMDz2_EAWKAfdSqV6Iv7",
        "5WjP8jp8y542iyON0pNLA"
      ]
    },
    {
      "id": "AjO7ekxNHzSXRMsxxCqXC",
      "type": "text",
      "x": 801.0667101542156,
      "y": 2697.769460125102,
      "width": 100,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715662707,
      "version": 35,
      "versionNonce": 1612123005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Historical \nData\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "OPJJsfA6hQKmy3Qi7a_eN",
      "type": "arrow",
      "x": 648.0666796366374,
      "y": 2610.7694372369183,
      "width": 106.99996948242188,
      "height": 79.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685827219,
      "version": 43,
      "versionNonce": 424621779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.99996948242188,
          79.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CcYVvdAEqAJV7FUm_DM5G",
        "focus": 0.16707258873583408,
        "gap": 5.6666361490886175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "usOZJbOHgZUICkkIjs_eR",
      "type": "ellipse",
      "x": 1653.209469204857,
      "y": 2712.05517550073,
      "width": 211.00006103515625,
      "height": 192.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991968381,
      "version": 69,
      "versionNonce": 1061933597,
      "isDeleted": false,
      "boundElementIds": [
        "pfSxuWQ-xDZLmgfw1DcwV",
        "NXQ5cob6Mq7YXspsjutSr",
        "KdfVadK_UbSqX3w7r3Z6M",
        "KSMDz2_EAWKAfdSqV6Iv7",
        "SC86gt5X9LZjYjoJTK5rd"
      ]
    },
    {
      "id": "kEqpvlpOZmfkm48sQj-UM",
      "type": "text",
      "x": 1724.2095302400132,
      "y": 2757.055190759519,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37671251,
      "version": 48,
      "versionNonce": 1317463155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dynamo DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gz10i_Y4jEAmmzhdxgYx1",
      "type": "ellipse",
      "x": 1452.2095607575916,
      "y": 2857.0552517946753,
      "width": 159.99999999999977,
      "height": 146.99993133544922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966694557,
      "version": 73,
      "versionNonce": 40129523,
      "isDeleted": false,
      "boundElementIds": [
        "UHjHSA2D858rKZcNmfFHg",
        "EEJjXFagfp6dX5l9a4pgp",
        "lR5yNVQTsYnvR26V7ru2r"
      ]
    },
    {
      "id": "G2w5i8MnnxamU8fTOdj9P",
      "type": "rectangle",
      "x": 1072.3523612249467,
      "y": 2717.150388527957,
      "width": 410.2857317243304,
      "height": 54.857177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024313875,
      "version": 74,
      "versionNonce": 1456144541,
      "isDeleted": false,
      "boundElementIds": [
        "Bj6Ij9udnUIsyPiPQ2Rz8",
        "bx0WPqdDcJ-iYqR8BuIj1"
      ]
    },
    {
      "id": "WNEFkRaLGrp8KY1qRait5",
      "type": "line",
      "x": 1143.2095563979378,
      "y": 2718.2932718287384,
      "width": 1.1428397042411689,
      "height": 50.28568812779031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598959677,
      "version": 43,
      "versionNonce": 265855923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042411689,
          50.28568812779031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OUyuQp6pIprY7UMznJsg1",
      "type": "line",
      "x": 1234.6381278265092,
      "y": 2727.4361202522878,
      "width": 0,
      "height": 44.57144601004438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976813213,
      "version": 46,
      "versionNonce": 1916462333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.57144601004438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZSistLkr9Nn2hJQorXqm",
      "type": "line",
      "x": 1328.3523786635628,
      "y": 2717.150388527957,
      "width": 2.2856794084823377,
      "height": 48.000008719308425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850519795,
      "version": 31,
      "versionNonce": 252687699,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2856794084823377,
          48.000008719308425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DWBMEhAEYAkbVYaXugtv2",
      "type": "line",
      "x": 1431.2095215207055,
      "y": 2724.007557543024,
      "width": 2.2856794084821104,
      "height": 43.42864990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379435731,
      "version": 26,
      "versionNonce": 1928281437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2856794084821104,
          43.42864990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VnT4YV8SnxqYJtdhmt1Av",
      "type": "text",
      "x": 1163.780932653518,
      "y": 2783.578986114453,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845396189,
      "version": 26,
      "versionNonce": 1689490163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka Streaming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6UnK00mfuUkAIwl3dpUJJ",
      "type": "rectangle",
      "x": 1140.9237897963753,
      "y": 2606.293280548047,
      "width": 58.28578404017844,
      "height": 43.42856270926313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36285555,
      "version": 45,
      "versionNonce": 540641725,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_6Ot0lSvnjoJyMf_Z1d7G",
      "type": "rectangle",
      "x": 1271.2095215207055,
      "y": 2612.007566262332,
      "width": 51.42857142857156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723999667,
      "version": 31,
      "versionNonce": 1095416979,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HqCo0UwGjmuF18YTmVSuQ",
      "type": "rectangle",
      "x": 1384.3523961021788,
      "y": 2617.721851976618,
      "width": 73.14287458147328,
      "height": 44.57140241350453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135260051,
      "version": 31,
      "versionNonce": 1530612253,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "19txeHNWa8Qsfh8Us1eDC",
      "type": "text",
      "x": 1160.0666818164646,
      "y": 2615.5075619026784,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233534323,
      "version": 16,
      "versionNonce": 9155123,
      "isDeleted": false,
      "boundElementIds": [
        "Bj6Ij9udnUIsyPiPQ2Rz8",
        "NXQ5cob6Mq7YXspsjutSr"
      ],
      "text": "W1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qSTDlQrM6DQW7v-NPemNR",
      "type": "text",
      "x": 1282.4238072349913,
      "y": 2619.507566262332,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843058589,
      "version": 14,
      "versionNonce": 1692794493,
      "isDeleted": false,
      "boundElementIds": [
        "Uo2FU57jjUWlk4DHEB1lr",
        "KdfVadK_UbSqX3w7r3Z6M"
      ],
      "text": "W2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qsyU0xJMJVv6WA24m2sO4",
      "type": "text",
      "x": 1406.4238333929154,
      "y": 2627.50755318337,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767667795,
      "version": 14,
      "versionNonce": 1130165203,
      "isDeleted": false,
      "boundElementIds": [
        "bx0WPqdDcJ-iYqR8BuIj1",
        "GM8fqRoFYEQdhnIdupDar"
      ],
      "text": "W3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Bj6Ij9udnUIsyPiPQ2Rz8",
      "type": "arrow",
      "x": 1162.638092949277,
      "y": 2709.1504234051895,
      "width": 8.00005231584828,
      "height": 58.28574044363859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436860605,
      "version": 32,
      "versionNonce": 1677403869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.00005231584828,
          -58.28574044363859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2w5i8MnnxamU8fTOdj9P",
        "focus": -0.5730758868524362,
        "gap": 7.999965122767662
      },
      "endBinding": {
        "elementId": "19txeHNWa8Qsfh8Us1eDC",
        "focus": -0.3165611532999027,
        "gap": 10.357121058872508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uo2FU57jjUWlk4DHEB1lr",
      "type": "arrow",
      "x": 1290.6381452651253,
      "y": 2719.43611153298,
      "width": 6.857125418526721,
      "height": 67.42854527064765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843714835,
      "version": 37,
      "versionNonce": 1238696307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.857125418526721,
          -67.42854527064765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qSTDlQrM6DQW7v-NPemNR",
        "focus": -0.16519732568490014,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bx0WPqdDcJ-iYqR8BuIj1",
      "type": "arrow",
      "x": 1416.3524309794109,
      "y": 2706.8647004001673,
      "width": 9.142804827009058,
      "height": 44.57144601004484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796948189,
      "version": 32,
      "versionNonce": 722223933,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.142804827009058,
          -44.57144601004484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2w5i8MnnxamU8fTOdj9P",
        "focus": 0.6221069484772823,
        "gap": 10.285688127789854
      },
      "endBinding": {
        "elementId": "qsyU0xJMJVv6WA24m2sO4",
        "focus": -0.5357919480295368,
        "gap": 9.785701206752492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "usYr0oLBH4WfSk-Oqlaer",
      "type": "arrow",
      "x": 953.4952881222681,
      "y": 2730.864682961551,
      "width": 119.99999999999989,
      "height": 12.571454729352808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164279027,
      "version": 38,
      "versionNonce": 221928211,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.99999999999989,
          12.571454729352808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLP146zX9903eWLIHQ59s",
        "focus": -0.18458261758565045,
        "gap": 4.428623744419724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NXQ5cob6Mq7YXspsjutSr",
      "type": "arrow",
      "x": 1169.4952183678038,
      "y": 2602.864674242243,
      "width": 585.1429094587054,
      "height": 197.7142769949778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005997875,
      "version": 220,
      "versionNonce": 956715101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          292.5714111328125,
          -89.14284842354891
        ],
        [
          585.1429094587054,
          108.5714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19txeHNWa8Qsfh8Us1eDC",
        "focus": null,
        "gap": 12.642887660435463
      },
      "endBinding": {
        "elementId": "usOZJbOHgZUICkkIjs_eR",
        "focus": 0.7865282904864679,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdfVadK_UbSqX3w7r3Z6M",
      "type": "arrow",
      "x": 1311.2095215207055,
      "y": 2609.72184325731,
      "width": 389.71435546875,
      "height": 176.00001743861594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730862163,
      "version": 319,
      "versionNonce": 2106273779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          148.57142857142867,
          -58.28574044363813
        ],
        [
          389.71435546875,
          117.71427699497781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSTDlQrM6DQW7v-NPemNR",
        "focus": null,
        "gap": 9.785723005022192
      },
      "endBinding": {
        "elementId": "usOZJbOHgZUICkkIjs_eR",
        "focus": 0.31544794402748527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GM8fqRoFYEQdhnIdupDar",
      "type": "arrow",
      "x": 1420.9237897963753,
      "y": 2618.8646916808593,
      "width": 250.28573172433016,
      "height": 163.42860630580344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383383155,
      "version": 148,
      "versionNonce": 1999026579,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1428397042413962
        ],
        [
          58.28569684709805,
          -27.4285888671875
        ],
        [
          250.28573172433016,
          136.00001743861594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsyU0xJMJVv6WA24m2sO4",
        "focus": -0.0000030066579366293517,
        "gap": 8.642861502510641
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSMDz2_EAWKAfdSqV6Iv7",
      "type": "arrow",
      "x": 953.4952881222681,
      "y": 2782.2932543901225,
      "width": 698.2856968470982,
      "height": 73.14287458147328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382889459,
      "version": 187,
      "versionNonce": 1713221843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          433.1427873883928,
          73.14287458147328
        ],
        [
          698.2856968470982,
          18.285740443638588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLP146zX9903eWLIHQ59s",
        "focus": null,
        "gap": 4.428623744419724
      },
      "endBinding": {
        "elementId": "usOZJbOHgZUICkkIjs_eR",
        "focus": 0.3042245037930306,
        "gap": 1.7823127183770424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8K6QNvDPXGtfacmhsJumP",
      "type": "text",
      "x": 1490.638058072045,
      "y": 2896.721860695926,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252769277,
      "version": 15,
      "versionNonce": 984602643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis\ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "UHjHSA2D858rKZcNmfFHg",
      "type": "arrow",
      "x": 1609.4953055608842,
      "y": 2898.864735277399,
      "width": 61.71421595982133,
      "height": 37.71432059151766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438735795,
      "version": 20,
      "versionNonce": 615216733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.71421595982133,
          -37.71432059151766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gz10i_Y4jEAmmzhdxgYx1",
        "focus": 0.17603952835586398,
        "gap": 4.564737095074889
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uH1BN6bBCkBLs-vw44Yg-",
      "type": "rectangle",
      "x": 926.0666992550806,
      "y": 2504.578977395145,
      "width": 283.42851911272317,
      "height": 44.57144601004438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241418131,
      "version": 54,
      "versionNonce": 934102931,
      "isDeleted": false,
      "boundElementIds": [
        "Rq4Z2SOenu-sDH0QdmvDb",
        "pMT3YLXQyq5GFX-j7QIgZ",
        "tCh7HdVI9BhGel-eK0bWL"
      ]
    },
    {
      "id": "vgi68xqfqwP7d4F8MDC5m",
      "type": "line",
      "x": 975.5428853716171,
      "y": 2507.388487399098,
      "width": 1.33331298828125,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567999101,
      "version": 26,
      "versionNonce": 1328804691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          39.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ozDJsDM07Qgvs6zkbfoC",
      "type": "line",
      "x": 1042.8762085324245,
      "y": 2510.7218207324313,
      "width": 1.33331298828125,
      "height": 36.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689640797,
      "version": 14,
      "versionNonce": 922320563,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          36.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jF-7rG0tAmtTxf58z3jH4",
      "type": "line",
      "x": 1139.5428751990912,
      "y": 2508.721825818694,
      "width": 1.33331298828125,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852389885,
      "version": 19,
      "versionNonce": 937231709,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          39.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0AjE7HM8UARlKC5Y17VmV",
      "type": "text",
      "x": 1001.542844681513,
      "y": 2554.3884975716237,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73812723,
      "version": 13,
      "versionNonce": 843856051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K8E0_ZKCJGbmbnkEESHva",
      "type": "rectangle",
      "x": 950.2095316932317,
      "y": 2390.7218334480885,
      "width": 50.666656494140625,
      "height": 31.333325703938954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305602557,
      "version": 32,
      "versionNonce": 1407906483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "msZq9qCNspmhOfLqhnKAb",
      "type": "rectangle",
      "x": 1045.542885371617,
      "y": 2396.0551871264743,
      "width": 51.999969482421875,
      "height": 28.66663614908839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786316285,
      "version": 30,
      "versionNonce": 1893861139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "62mb0OCqeXGv-nojHD23z",
      "type": "rectangle",
      "x": 1138.8762187049506,
      "y": 2406.0551871264743,
      "width": 52.6666259765625,
      "height": 29.999987284342296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192145309,
      "version": 29,
      "versionNonce": 1638490333,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wdxu-ViBL_2bqVhlKL8_t",
      "type": "text",
      "x": 965.542859940302,
      "y": 2393.8884963000583,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891592051,
      "version": 5,
      "versionNonce": 1001237587,
      "isDeleted": false,
      "boundElementIds": [
        "Rq4Z2SOenu-sDH0QdmvDb",
        "5---jwod-Z48KzFHG7iqv"
      ],
      "text": "W1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OZH9VU39F_qeuFZm84T-i",
      "type": "text",
      "x": 1057.042870112828,
      "y": 2397.8885052010182,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029868957,
      "version": 5,
      "versionNonce": 1641034621,
      "isDeleted": false,
      "boundElementIds": [
        "pMT3YLXQyq5GFX-j7QIgZ",
        "97BXeKAgcvifiiQX01NEN"
      ],
      "text": "W2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UzfEcm7B6r_NvWB8TKkgV",
      "type": "text",
      "x": 1150.7095316932318,
      "y": 2408.555180768645,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406343251,
      "version": 5,
      "versionNonce": 6526045,
      "isDeleted": false,
      "boundElementIds": [
        "tCh7HdVI9BhGel-eK0bWL",
        "hsYCFIiBjZ8N9iz83fcWi"
      ],
      "text": "W3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5KJ11XNtaf-rL66vcY3Sw",
      "type": "arrow",
      "x": 870.8761881873723,
      "y": 2528.721825818694,
      "width": 57.333323160807254,
      "height": 3.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528496317,
      "version": 13,
      "versionNonce": 35210493,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.333323160807254,
          -3.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmFqu74U7qNl-d8AfC4oA",
        "focus": -0.060745840533036444,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rq4Z2SOenu-sDH0QdmvDb",
      "type": "arrow",
      "x": 966.8761983598984,
      "y": 2498.721825818694,
      "width": 0.666656494140625,
      "height": 75.99997202555323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939629917,
      "version": 38,
      "versionNonce": 2034844797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          -75.99997202555323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uH1BN6bBCkBLs-vw44Yg-",
        "focus": -0.7127884260531314,
        "gap": 5.857151576451088
      },
      "endBinding": {
        "elementId": "Wdxu-ViBL_2bqVhlKL8_t",
        "focus": 0.7771519394451111,
        "gap": 3.8333574930825307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMT3YLXQyq5GFX-j7QIgZ",
      "type": "arrow",
      "x": 1073.542865026565,
      "y": 2504.0551540657643,
      "width": 3.9999898274738825,
      "height": 76.66665395100881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476766941,
      "version": 42,
      "versionNonce": 896624829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9999898274738825,
          -76.66665395100881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uH1BN6bBCkBLs-vw44Yg-",
        "focus": 0.048657006736567546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OZH9VU39F_qeuFZm84T-i",
        "focus": 0.1905303736303404,
        "gap": 4.499994913737282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tCh7HdVI9BhGel-eK0bWL",
      "type": "arrow",
      "x": 1169.5428751990912,
      "y": 2500.7218207324313,
      "width": 5.3333536783854925,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545554205,
      "version": 32,
      "versionNonce": 1515908893,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3333536783854925,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uH1BN6bBCkBLs-vw44Yg-",
        "focus": 0.7243507235897246,
        "gap": 3.8571566627138054
      },
      "endBinding": {
        "elementId": "UzfEcm7B6r_NvWB8TKkgV",
        "focus": 0.17603883862090772,
        "gap": 7.1666399637861105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hsYCFIiBjZ8N9iz83fcWi",
      "type": "arrow",
      "x": 1193.542865026565,
      "y": 2422.721853793141,
      "width": 170.66665649414062,
      "height": 39.999987284342296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180945789,
      "version": 91,
      "versionNonce": 1486105587,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          127.33332316080737,
          39.999987284342296
        ],
        [
          170.66665649414062,
          28.666648864746094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzfEcm7B6r_NvWB8TKkgV",
        "focus": null,
        "gap": 13.833333333333258
      },
      "endBinding": {
        "elementId": "Kem3g1bX-BA3NP_0q701J",
        "focus": -0.051562843755789185,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "97BXeKAgcvifiiQX01NEN",
      "type": "arrow",
      "x": 1078.8762187049506,
      "y": 2394.055166781422,
      "width": 279.3333435058594,
      "height": 52.666664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142254483,
      "version": 164,
      "versionNonce": 152866515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          77.99997965494777,
          -22.666664123535156
        ],
        [
          279.3333435058594,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZH9VU39F_qeuFZm84T-i",
        "focus": null,
        "gap": 3.8333384195962026
      },
      "endBinding": {
        "elementId": "Kem3g1bX-BA3NP_0q701J",
        "focus": -0.22854383172738302,
        "gap": 2.6340671300689706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5---jwod-Z48KzFHG7iqv",
      "type": "arrow",
      "x": 977.542854854039,
      "y": 2388.0551693245534,
      "width": 398.66668701171875,
      "height": 52.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183057523,
      "version": 183,
      "versionNonce": 1620063837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          116.00001017252612,
          -52.00000762939453
        ],
        [
          398.66668701171875,
          -10.666669209797874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wdxu-ViBL_2bqVhlKL8_t",
        "focus": null,
        "gap": 5.8333269755048605
      },
      "endBinding": {
        "elementId": "Kem3g1bX-BA3NP_0q701J",
        "focus": 0.5118085449800805,
        "gap": 2.313550275868721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txq0gxFkeCUed4hvPTee-",
      "type": "ellipse",
      "x": 1657.0825722709537,
      "y": 2314.69009286591,
      "width": 205.71428571428578,
      "height": 188.5714067731583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22241981,
      "version": 78,
      "versionNonce": 498799037,
      "isDeleted": false,
      "boundElementIds": [
        "LPXl9MN3XU00p7znecxCE",
        "SC86gt5X9LZjYjoJTK5rd"
      ]
    },
    {
      "id": "tJb_kJKPYWeI6c4A8peT5",
      "type": "text",
      "x": 1743.9397848825608,
      "y": 2353.690079786948,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957299965,
      "version": 14,
      "versionNonce": 1484358419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sharded\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "oI73yJdf5dYaH95_Kb0-Z",
      "type": "arrow",
      "x": 1489.0825199551055,
      "y": 2246.1186642944817,
      "width": 195.4285539899554,
      "height": 99.42855834960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673328029,
      "version": 41,
      "versionNonce": 1971886877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.4285539899554,
          99.42855834960938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7ccBJjWpNLowyKRAxyWU",
        "focus": -0.2753211387543061,
        "gap": 3.0770174975370423
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LPXl9MN3XU00p7znecxCE",
      "type": "arrow",
      "x": 1523.3683214339003,
      "y": 2415.261534516301,
      "width": 131.42857142857133,
      "height": 5.714285714285779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264660349,
      "version": 39,
      "versionNonce": 742980019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857133,
          -5.714285714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kem3g1bX-BA3NP_0q701J",
        "focus": -0.10689081600111906,
        "gap": 3.4880189300350537
      },
      "endBinding": {
        "elementId": "txq0gxFkeCUed4hvPTee-",
        "focus": 0.04237633702371261,
        "gap": 2.2875198916759842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SC86gt5X9LZjYjoJTK5rd",
      "type": "arrow",
      "x": 1803.3683214339003,
      "y": 2497.547213924783,
      "width": 14.857177734375,
      "height": 217.14285714285688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654658387,
      "version": 164,
      "versionNonce": 2089137299,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.857177734375,
          217.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txq0gxFkeCUed4hvPTee-",
        "focus": -0.4801972653362489,
        "gap": 2.859719153869335
      },
      "endBinding": {
        "elementId": "usOZJbOHgZUICkkIjs_eR",
        "focus": 0.22117176576521455,
        "gap": 1.2511626330719707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wAhhSZKfpiZtAvagrpvm7",
      "type": "arrow",
      "x": 534.7968492659313,
      "y": 2568.4043655012338,
      "width": 105.14286586216514,
      "height": 3.428562709263133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161983027,
      "version": 53,
      "versionNonce": 2110310355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.14286586216514,
          -3.428562709263133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CcYVvdAEqAJV7FUm_DM5G",
        "focus": -0.21535659162896165,
        "gap": 4.403182014586264
      },
      "endBinding": {
        "elementId": "-_yvPcWqb_rALaxbuIdWN",
        "focus": -1.6075628688846608,
        "gap": 11.392834860180756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A5EvWBT_ZYasd7R5c9yxo",
      "type": "arrow",
      "x": 346.2254080999469,
      "y": 2571.313095659964,
      "width": 102.2222222222222,
      "height": 47.11110432942678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936352317,
      "version": 56,
      "versionNonce": 197981885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.2222222222222,
          -47.11110432942678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVwvQ7ircEXttn-j0aSed",
        "focus": -0.3317841334144037,
        "gap": 5.774641491117563
      },
      "endBinding": {
        "elementId": "O_N8P7HRVX8MtA2U_KMFs",
        "focus": 0.21807072436055086,
        "gap": 3.2031484936914865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KqgIA9_LyEe4kWuKCFP2_",
      "type": "text",
      "x": 243.11431055220385,
      "y": 2556.0908666560576,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004082973,
      "version": 10,
      "versionNonce": 173769651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rq2LcTRT2NAxwS-O2USkA",
      "type": "text",
      "x": 252.89207476661358,
      "y": 2428.09088700111,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111177981,
      "version": 9,
      "versionNonce": 972103293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M2zV_d2SXtd54fzA4GrZ5",
      "type": "text",
      "x": 454.89206120324553,
      "y": 2459.0908734377417,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880347603,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 904303325,
      "isDeleted": false,
      "id": "-_yvPcWqb_rALaxbuIdWN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.2253809732108,
      "y": 2576.3686376521514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 2091901299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wAhhSZKfpiZtAvagrpvm7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NnwbCCFMvyJ763bdFLv3b",
      "type": "ellipse",
      "x": 1283.7439374620963,
      "y": 2973.93585511569,
      "width": 127.40743001302076,
      "height": 118.5185072157119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743257299,
      "version": 58,
      "versionNonce": 1675377587,
      "isDeleted": false,
      "boundElementIds": [
        "5WjP8jp8y542iyON0pNLA",
        "EEJjXFagfp6dX5l9a4pgp",
        "KkEUvLWIB91FxEqIuXuvB"
      ]
    },
    {
      "id": "lMQZpHxwvtjOuX7yGN3YT",
      "type": "ellipse",
      "x": 1501.0279408258114,
      "y": 3041.09639792168,
      "width": 139.25916883680566,
      "height": 128.39504665798586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018833917,
      "version": 61,
      "versionNonce": 2080675411,
      "isDeleted": false,
      "boundElementIds": [
        "lR5yNVQTsYnvR26V7ru2r"
      ]
    },
    {
      "id": "jv8Q5WFg07EUxEWQXQkBv",
      "type": "text",
      "x": 1328.1883140897003,
      "y": 2991.602521782357,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580936509,
      "version": 12,
      "versionNonce": 842728755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "5WjP8jp8y542iyON0pNLA",
      "type": "arrow",
      "x": 893.6204429959503,
      "y": 2812.948204562305,
      "width": 391.1111111111111,
      "height": 209.38269721137158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724472189,
      "version": 41,
      "versionNonce": 770957139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.1111111111111,
          209.38269721137158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLP146zX9903eWLIHQ59s",
        "focus": 0.44596975593320354,
        "gap": 6.178744437203022
      },
      "endBinding": {
        "elementId": "NnwbCCFMvyJ763bdFLv3b",
        "focus": -0.33216881055633035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EEJjXFagfp6dX5l9a4pgp",
      "type": "arrow",
      "x": 1401.2747941244224,
      "y": 2996.6519534772356,
      "width": 64.19759114583348,
      "height": 24.691433376736313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 696417523,
      "version": 23,
      "versionNonce": 66793437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.19759114583348,
          -24.691433376736313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnwbCCFMvyJ763bdFLv3b",
        "focus": -0.2470242507259804,
        "gap": 2.8580570398886493
      },
      "endBinding": {
        "elementId": "Gz10i_Y4jEAmmzhdxgYx1",
        "focus": -0.1975023823596529,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lR5yNVQTsYnvR26V7ru2r",
      "type": "arrow",
      "x": 1561.2747941244227,
      "y": 3037.145727891298,
      "width": 20.740695529513914,
      "height": 29.629652235243157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1076046909,
      "version": 22,
      "versionNonce": 620031069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.740695529513914,
          -29.629652235243157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMQZpHxwvtjOuX7yGN3YT",
        "focus": 0.46241206929999074,
        "gap": 4.502949186002752
      },
      "endBinding": {
        "elementId": "Gz10i_Y4jEAmmzhdxgYx1",
        "focus": 0.47886608299212374,
        "gap": 3.842939274544861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KkEUvLWIB91FxEqIuXuvB",
      "type": "arrow",
      "x": 1407.2007652615753,
      "y": 3063.8123945579646,
      "width": 96.7900933159724,
      "height": 38.51854112413184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61954237,
      "version": 43,
      "versionNonce": 814344349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.7900933159724,
          38.51854112413184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnwbCCFMvyJ763bdFLv3b",
        "focus": 0.10609010869431423,
        "gap": 4.435573865484898
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QElK36MSEe4Rs0ezRCiN4",
      "type": "text",
      "x": 1552.3859052355338,
      "y": 3070.6148712289714,
      "width": 52,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64802045,
      "version": 16,
      "versionNonce": 2129598643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave\nRedis\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "1IVDXKMuJxJGrsIvT25eT",
      "type": "rectangle",
      "x": 506.459968006801,
      "y": 2733.935866418497,
      "width": 231.1111111111111,
      "height": 178.76546223958348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510707699,
      "version": 32,
      "versionNonce": 1301831261,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OQQ_dLgJC5dQTd83R-64X",
      "type": "text",
      "x": 534.1143191352733,
      "y": 2762.466723080823,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261879165,
      "version": 59,
      "versionNonce": 18786909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monitoring\nAnalytics\n\nPrometheus tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}