{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "type": "text",
      "version": 3435,
      "versionNonce": 1248984299,
      "isDeleted": false,
      "id": "v_oVMQX0Dqg9lNK-WRVBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.39999771118164,
      "y": 111.52500915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844,
      "height": 3323,
      "seed": 1456450309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design an efficient parking lot system.\n\n1. Functional Requirements:\n    a. User should be able to park/unpark the vehicle\n    b. parking lot should have entry and exit system.\n    c. User should be able to view available spaces in parking lot\n    d. User should be able to book the space for for parking\n    e. User should be able to park different kinds of vehicles\n    f. User should be able to make payment(via credit-card/debit-card/upi/cash)\n\n2.non-functional requirements:\n    a. parking lot should be multilevel\n    b. should be able to scale it more(should be able to add more levels)\n    c.  5000 Daily active users\n    d. 200 check-in/check-out per minute during peak time\n    e. should be able to scale for 100,000 users.\n    f. Availability.\n\n3. Capacity Estimation:\n    DAU = 5000\n    per minute check-ins/check-outs during peak time = 200\n\n    Assumptions:\n    each user performs 1 transaction per visit (entry or exit)\n    Peak traffic accounts for 20% daily transactions.\nTransactions per day:\n    5000 * 2 (entry and exit) = 10000 transactions/day\n    peak transactions = 200/min * 60 = 12000/hour transactions during peak hours\n\nParking lot size:\n\nassumptions:\n    car: 60%\n    buses: 20%\n    bikes: 20%\n\nSpace Required:\n    for 5000 users\n    car = 5000 * 60% = 3000\n    buses = 5000 * 20% = 1000\n    bikes = 5000 * 20% = 1000\n\nTotal spaces = 5000 per level of parking lot.\n\n\nData Storage requirement:\n    for 5000 users:\n    Reservation data,\n    Data per transaction:\n    User id -> 8 bytes\n    Vehicle type -> 1 byte (for ENUM)\n    space id -> 4 bytes\n    payment info -> 16 bytes\n    duration -> 4 bytes\n\nTotal storage required = ~ 41 bytes \n\nStorage for 1 day = 10000 * 41 bytes = 41000 bytes = 410 KB/day\nStorage for 1 year = 410 * 400 = 16000 KB/year = 160 MB/year\nStorage for 5 years = 160 * 1500 = 800 MB for 5 years\n\ndatabase transactions:\n    daily reads/writes during peak time:\n200 reads + 200 writes = 400 transactions/minute.\n\nwith efficient indexing, sub- 100ms latency per query.\n\nAPI calls:\nassumptions:\n    3 API calls (entry, reservation, exit)\ntotal daily API calls = 10000 * 3 = 30000 API calls/day.\nAverage payload = 2 KB/ API call.\n\nNetwork usage:\n\nDaily = 30000 * 2KB  = 60 MB/day\npeak time = 200/min * 2 KB = 400 KB/min\n\n\nAPI Design:\n    1.\n    POST /entry\n    \nrequest: {\n    vehicle_number: \"String\",\n    vehicle_type : enum,\n    user_id: string,\n    entry_time: datetime\n}\nresponse:{\n    message:\"Success\"\n    entry_time: datetime,\n    space_id: \"String\"\n    level_id: number\n}\n\n2.\nPOST /exit\n   request: {\n    vehicle_number: \"String\",\n    user_id: \"String\"\n    }\n\n    response : {\n        message: \"Success\"\n        charges: double\n        exit_time : datetime\n    }\n3.\nPOST /auth/login\n    request: {\n        email:\"Stirng\",\n        password: \"String\"\n    }\n\n    response: {\n        token: JWT_token,\n        user_id: number\n    }\n\n4. POST /auth/signup:\n    request: {\n        email:\"Stirng\",\n        password: \"String\",\n        username:\"String,\n        phone:number\n    }\n    Response: {\n        message: \"Success\"\n        user_id: number\n    }\n\n\n",
      "baseline": 3316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 282525899,
      "isDeleted": false,
      "id": "xgnLQkh6j6utd4IRRIImm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2000160217285,
      "y": 3383.5250122249126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 818,
      "seed": 1999721227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. \nGET /spaces/availability\n    response: {\n        level_id: number,\n        available_spaces = number,\n        Vehicle_type: enum\n    }\n\n6. \nPOST /spaces/reserve\n    request{\n    user_id: string\n    vehicle_number: string\n    vehicle_type: enum,\n    duration: time\n}\nresponse {\n    reservation_id: number\n    message: \"Success\"\n    space_id: string\n    level_id = number\n}\n\n7. \nPOST /spaces/release \n    request:{\n        reservation_id = number\n     }\n    response:{\n    message: \"Success\"\n    charges: double\n    }\n  ",
      "baseline": 811,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2138222443,
      "isDeleted": false,
      "id": "RlFS0_QM5YzKjKWE9tj0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6000099182129,
      "y": 4185.12498781085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 521,
      "seed": 582064005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.\nGET /payment/charges\n    repsonse{\n        reservation_id: number\n        charges\n        duration\n    }\n\n9.\nPOST /payment\n   request: {\n    user_id\n    reservation_id,\n    payment_method\n    charges\n}\nresponse : {\n    transaction_id = long\n    message: \"Success\"\n}\n",
      "baseline": 514,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1776455877,
      "isDeleted": false,
      "id": "7qS_nttGGn9bl7gadBbVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.39999771118164,
      "y": 4745.925067156553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 149,
      "seed": 2051678667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBase design\n\n1.User Table\n2. Reservations Table\n3. Parking spaces Table\n4. Transactions Table ",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 132090379,
      "isDeleted": false,
      "id": "Q64TnymF_LZmmb1aMUSSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.799991607666,
      "y": 4918.724993914366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 74,
      "seed": 952236459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HLD:\n\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1349659365,
      "isDeleted": false,
      "id": "gRxbLVF8S7qL7F3M6Bwm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.6222199334039,
      "y": 5062.7694648073775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.88889567057288,
      "height": 135.99999321831638,
      "seed": 1202520261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2SQKCKkGgrLw-xxF8pklT"
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1195778539,
      "isDeleted": false,
      "id": "N3MuIKp_0095tjz1_zTFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.56666776869037,
      "y": 5118.269461416536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1528572171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1360365125,
      "isDeleted": false,
      "id": "nCGSfUpkGMeAftoTZ3aCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.9556210835775,
      "y": 4978.324986454513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.55550130208337,
      "height": 416.8889194064668,
      "seed": 1966864197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2SQKCKkGgrLw-xxF8pklT",
        "Wb57VmABgkRlBgZZN12jS"
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 429960331,
      "isDeleted": false,
      "id": "VTBHIxfT974lqStmmijCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.9555939568413,
      "y": 5102.658319787847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 50,
      "seed": 987954027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1333163429,
      "isDeleted": false,
      "id": "2SQKCKkGgrLw-xxF8pklT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.3999909294977,
      "y": 5126.769437680642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.44449191623266,
      "height": 3.5555352105038764,
      "seed": 1070133419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gRxbLVF8S7qL7F3M6Bwm-",
        "focus": -0.034574080315736166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nCGSfUpkGMeAftoTZ3aCy",
        "focus": 0.30982489072202196,
        "gap": 7.111138237847115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.44449191623266,
          -3.5555352105038764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 549315211,
      "isDeleted": false,
      "id": "SEWyVjwNxNwq71bAzTqLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5769245643096346,
      "x": 960.0508882431764,
      "y": 4918.388547788065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.77781846788207,
      "height": 416.88885158962603,
      "seed": 1191638219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wb57VmABgkRlBgZZN12jS",
        "HV3PIkhVBgse93cbGj9Kn",
        "_6Pmi8Ch9Wy4ULroDHB0w",
        "2je9FJrS7QrFMoo7qhvWc"
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 931218891,
      "isDeleted": false,
      "id": "lpBPQQHwn8641pooE20KC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.733331044515,
      "y": 5099.991659902864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 184925835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1116492907,
      "isDeleted": false,
      "id": "Wb57VmABgkRlBgZZN12jS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.2253770979625,
      "y": 5135.989186418434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.01801026680948,
      "height": 10.136107374943094,
      "seed": 1561864549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nCGSfUpkGMeAftoTZ3aCy",
        "focus": -0.20911709606943704,
        "gap": 1.7142547123016243
      },
      "endBinding": {
        "elementId": "SEWyVjwNxNwq71bAzTqLq",
        "focus": 0.21665335040585498,
        "gap": 4.253995380704396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.01801026680948,
          -10.136107374943094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 979483589,
      "isDeleted": false,
      "id": "lz2zjkTB2AoO99tRg8mh0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.368286556668,
      "y": 5162.578933394618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4284319196428896,
      "height": 2.2857230050221915,
      "seed": 1618490821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4284319196428896,
          2.2857230050221915
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1652330251,
      "isDeleted": false,
      "id": "VAB1rBjFYmDaxINQDEC1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.5111262609089,
      "y": 5460.864673838257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.42853655133922,
      "height": 192.00003487723188,
      "seed": 803362405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HV3PIkhVBgse93cbGj9Kn",
        "m9Tvlh3vsLc140aVhb0bO",
        "loEjOSzWKAEhS5n2knmGs"
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1841053739,
      "isDeleted": false,
      "id": "-H_idWjejreEnO6r4qbW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6540182809981,
      "y": 5472.293245266828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.85716029575906,
      "height": 198.85724748883877,
      "seed": 347710379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_6Pmi8Ch9Wy4ULroDHB0w"
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 432829867,
      "isDeleted": false,
      "id": "l2pTAEEnK_sajLSFVnFuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.796805669391,
      "y": 5497.578959552542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 138665701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 262098565,
      "isDeleted": false,
      "id": "L0_zFAAXtWrNVqtkHyfvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7969277397035,
      "y": 5534.150396843279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 1243841157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parking \nservice",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 933660747,
      "isDeleted": false,
      "id": "HV3PIkhVBgse93cbGj9Kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.0825548323375,
      "y": 5214.00754841973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71428571428578,
      "height": 241.14283970424185,
      "seed": 1636058501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SEWyVjwNxNwq71bAzTqLq",
        "focus": 0.4548635054693656,
        "gap": 7.134973511893236
      },
      "endBinding": {
        "elementId": "VAB1rBjFYmDaxINQDEC1p",
        "focus": -0.1858201372699775,
        "gap": 5.7142857142853245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428578,
          241.14283970424185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1646081509,
      "isDeleted": false,
      "id": "_6Pmi8Ch9Wy4ULroDHB0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9397151280964,
      "y": 5219.721834134016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.85721261160711,
      "height": 243.42856270926313,
      "seed": 23394469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SEWyVjwNxNwq71bAzTqLq",
        "focus": 0.22391158665572478,
        "gap": 12.120771576162383
      },
      "endBinding": {
        "elementId": "-H_idWjejreEnO6r4qbW-",
        "focus": 0.0330118414596977,
        "gap": 9.142848423549367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.85721261160711,
          243.42856270926313
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1105544939,
      "isDeleted": false,
      "id": "BFlihgUdGwAMnq6EPyQ_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.2253770979624,
      "y": 5822.007557139039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.85717773437506,
      "height": 198.85716029575815,
      "seed": 204251595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "loEjOSzWKAEhS5n2knmGs"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 791097669,
      "isDeleted": false,
      "id": "gZe2ZCVVnMPJKtSBwNtnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.2253945365785,
      "y": 5895.293236547521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1078661771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 521351563,
      "isDeleted": false,
      "id": "WmeGCs6BMrTSLHzpEg9w9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.0825199551052,
      "y": 5897.436111128994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.5714983258929,
      "height": 165.71428571428623,
      "seed": 606144773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1947910309,
      "isDeleted": false,
      "id": "hVt9qr6tCQmJwv0uh-IM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.5110739450606,
      "y": 5941.007653051427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 843974923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users DB\nRelational",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 6998059,
      "isDeleted": false,
      "id": "m9Tvlh3vsLc140aVhb0bO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.3682342408196,
      "y": 5674.578968271851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.42850167410711,
      "height": 224.00002615792346,
      "seed": 1322313445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VAB1rBjFYmDaxINQDEC1p",
        "focus": 0.43799639394016826,
        "gap": 21.714259556362776
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.42850167410711,
          224.00002615792346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 648373253,
      "isDeleted": false,
      "id": "loEjOSzWKAEhS5n2knmGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2254468524267,
      "y": 5656.293271424753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.857177734375,
      "height": 179.42858014787998,
      "seed": 238914309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VAB1rBjFYmDaxINQDEC1p",
        "focus": -0.02671182698977035,
        "gap": 3.4285627092640425
      },
      "endBinding": {
        "elementId": "BFlihgUdGwAMnq6EPyQ_v",
        "focus": -0.15079894463009666,
        "gap": 3.655490399646098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.857177734375,
          179.42858014787998
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 171472325,
      "isDeleted": false,
      "id": "IwlOEi4InIbP7gP_PAXJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7970323714,
      "y": 6065.436163444843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 161.14292689732156,
      "seed": 1333998565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8jFfdtJ9EMebgeqKs9KY2"
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1109472235,
      "isDeleted": false,
      "id": "eo-BWNb4YYmxqYAPB6hyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2253596593464,
      "y": 6097.578959552542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 1234150309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking DB\ndynamo DB",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1999874443,
      "isDeleted": false,
      "id": "8jFfdtJ9EMebgeqKs9KY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3682516794356,
      "y": 5587.721864651594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.571533203125,
      "height": 241.14286150251155,
      "seed": 716715915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "uztLGFm-Qd9Q_b54K9BU1",
        "focus": -0.6299526027089812,
        "gap": 7.999944388866425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.571533203125,
          241.14286150251155
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1561166859,
      "isDeleted": false,
      "id": "N5cPma7U6SauL-pqzf5EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.0825722709535,
      "y": 5711.150384828687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.57135881696422,
      "height": 188.57142857142844,
      "seed": 851223083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ku0UvC1ZYWtFrTdVLxmv-",
        "lFx_ehF8g7nne_A9RPhmd",
        "0XiX1nHceeR3Bs0wtsoBc",
        "jXSd5JZ1Oz5EisK2-UEg5"
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1665582629,
      "isDeleted": false,
      "id": "UP29kUXsaiTevdLs4MHb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.2253770979625,
      "y": 5734.1504197059185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1334302917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation\nService",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1846270635,
      "isDeleted": false,
      "id": "Ku0UvC1ZYWtFrTdVLxmv-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.2254119751946,
      "y": 5905.4360991144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.28567940848211,
      "height": 62.857186453683425,
      "seed": 1672724555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N5cPma7U6SauL-pqzf5EB",
        "focus": -0.1318752493502494,
        "gap": 5.714285714285779
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.28567940848211,
          62.857186453683425
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 2024885579,
      "isDeleted": false,
      "id": "CApcynBszjKnRiRWJykp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.5110913836767,
      "y": 6040.293276848775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.71428571428567,
      "height": 168.00000871930843,
      "seed": 1850317413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 533545189,
      "isDeleted": false,
      "id": "e3TUQqyKymsDl_MrJsDyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2254119751946,
      "y": 6071.293276848775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 74,
      "seed": 1714155275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation\nDB\nRelational",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2135911403,
      "isDeleted": false,
      "id": "0XiX1nHceeR3Bs0wtsoBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.3682516794356,
      "y": 5918.007553843753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2857666015625,
      "height": 123.42864990234375,
      "seed": 1039517285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N5cPma7U6SauL-pqzf5EB",
        "focus": 0.21228810392953654,
        "gap": 18.285740443638588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2857666015625,
          123.42864990234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1508319237,
      "isDeleted": false,
      "id": "uztLGFm-Qd9Q_b54K9BU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7968928624714,
      "y": 5836.864670542972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.5713239397321,
      "height": 59.428580147879984,
      "seed": 250524005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8jFfdtJ9EMebgeqKs9KY2",
        "jXSd5JZ1Oz5EisK2-UEg5",
        "l8_RJtWwqqjMmMOK6S0uj"
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 512177221,
      "isDeleted": false,
      "id": "3kShoix8HCded8X4b1PvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.3683214338998,
      "y": 5836.864670542972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1429268973213311,
      "height": 53.71429443359375,
      "seed": 1233050981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1429268973213311,
          53.71429443359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1012861285,
      "isDeleted": false,
      "id": "taUGZ_SFuVrGIQ_gFGg5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2254642910427,
      "y": 5843.721839558039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1429268973213311,
      "height": 45.714285714285325,
      "seed": 1474879115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1429268973213311,
          45.714285714285325
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 717305157,
      "isDeleted": false,
      "id": "w6IUR2vomGO1HeEFZ5Fbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.5110739450606,
      "y": 5846.007562563062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.714285714285325,
      "seed": 66874219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.714285714285325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1736758821,
      "isDeleted": false,
      "id": "jXSd5JZ1Oz5EisK2-UEg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6540705968464,
      "y": 5835.721830838731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.1428571428571,
      "height": 29.714268275669383,
      "seed": 1435464997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N5cPma7U6SauL-pqzf5EB",
        "focus": 0.1057594816608575,
        "gap": 8.000139508928669
      },
      "endBinding": {
        "elementId": "uztLGFm-Qd9Q_b54K9BU1",
        "focus": -0.5158437860457561,
        "gap": 7.999965122767776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.1428571428571,
          29.714268275669383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 568544299,
      "isDeleted": false,
      "id": "l8_RJtWwqqjMmMOK6S0uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7968579852393,
      "y": 5907.721822119423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.71432059151789,
      "height": 170.2857317243297,
      "seed": 523291013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uztLGFm-Qd9Q_b54K9BU1",
        "focus": 0.254961151346083,
        "gap": 11.428571428571558
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.71432059151789,
          170.2857317243297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1629068331,
      "isDeleted": false,
      "id": "rvRYbCxooYufCwE3vO6ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9396802508643,
      "y": 5281.436132901718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.00006975446422,
      "height": 221.71425955636187,
      "seed": 1939771083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2je9FJrS7QrFMoo7qhvWc",
        "ZwhETp-a4iAP2_tQfzElk"
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 775089989,
      "isDeleted": false,
      "id": "UBK-zw26thVWfsIrGa6DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2254991682748,
      "y": 5363.86470433029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 686228325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transactions\nservice",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1013948325,
      "isDeleted": false,
      "id": "2je9FJrS7QrFMoo7qhvWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5111088222927,
      "y": 5174.007544034531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.28581891741078,
      "height": 150.85715157645154,
      "seed": 908743563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SEWyVjwNxNwq71bAzTqLq",
        "focus": -0.6331858531658915,
        "gap": 8.411914026209615
      },
      "endBinding": {
        "elementId": "rvRYbCxooYufCwE3vO6ug",
        "focus": -0.26431543165425864,
        "gap": 1.1427525111607792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.28581891741078,
          150.85715157645154
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 394976971,
      "isDeleted": false,
      "id": "lVhwD8CzbVAlTTKbwReQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1888.2730949644058,
      "y": 5487.078989681272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.33329264322924,
      "height": 293.33333333333394,
      "seed": 1862689541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZwhETp-a4iAP2_tQfzElk"
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 201183237,
      "isDeleted": false,
      "id": "ZwhETp-a4iAP2_tQfzElk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.6063265724788,
      "y": 5407.078989681272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.66668701171875,
      "height": 151.99996948242188,
      "seed": 1195711147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rvRYbCxooYufCwE3vO6ug",
        "focus": -0.2967896948941687,
        "gap": 8.666576567150287
      },
      "endBinding": {
        "elementId": "lVhwD8CzbVAlTTKbwReQ1",
        "focus": 0.013828250745937219,
        "gap": 7.094516168111255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.66668701171875,
          151.99996948242188
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2013251635,
      "isDeleted": false,
      "id": "TXmL6YzDaJJMsmiiyXMwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2004.2730542743016,
      "y": 5598.078989681272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 573540197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 888169707,
      "isDeleted": false,
      "id": "DiMFFla82Fgtc7qA5bquE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.9397107684422,
      "y": 5682.078979508747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 617478053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login/signup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 884876299,
      "isDeleted": false,
      "id": "Zi0WKK52d8rsfeFyTeABZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.2730542743017,
      "y": 5892.745636002887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 476377925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for userid",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 470149579,
      "isDeleted": false,
      "id": "dLnozAGnde7wiMqm0K_Ty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2729932391453,
      "y": 5867.4123331871315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 414070309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for parking space",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1662287877,
      "isDeleted": false,
      "id": "zUdvoaGz2Zh-7Fbybf3nw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1669.606407952687,
      "y": 5835.41241456734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 2130619493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message queue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dv7GLeHZSSu6nqt-id2G9",
      "type": "text",
      "x": 2174.733312797546,
      "y": 5538.916572952267,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190984413,
      "version": 57,
      "versionNonce": 2119013213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for recurring payments.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}