{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "O9snF16lqTo9As31tE6md",
      "type": "text",
      "x": 419.6000099182129,
      "y": 214.7250099182129,
      "width": 709,
      "height": 1562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177122712,
      "version": 1446,
      "versionNonce": 1122804888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design Pastebin\n\n1.Functional Requirements:\n    a. User can paste text or code\n    b. user can generate short url to share the pasted text or code\n    c. User should be able to set expiry optionally to generated url.\n    d. User should be able to access the text or code using short url.\n\nNice to have\n    e. feature to mark any text or code as private.\n\n2. Non-functional requirements:\n   1. Should be scalable to 1 Billion users\n   2. Highly available with eventual consistency.\n   3. Optimized for heavy-read traffic\n \n3. Capacity Estimation:\n    total Users = 100 Million\n    80 Million DAU\n   Assumptions:\n    1 user generate 10 urls per day \n    Average text/code = 1KB\neach url is retieved 5 times on an average in a day\n    retention period = 30 days\nDaily Data:\n    URLs/day = 80M * 10 = 800 M\n    storage per day = 800M * 1KB = 800 GB\nMonthly storage:\n    800GB * 30 day = 2400GB = 24TB\n\nTotal daily write requests = 80M * 10 = 800M\n write QPS = 800M/86400 = ~ 9250 requests/second.\n\ntotal Daily read requests = 80M * 5 = 4B\n    read QPS = 4B/86400 = ~ 46300 requests/second\n\ntotalQPS = 55000 requests/second\n\n\nAPI Design\nHTTP\n1. POST /v1/paste\n    request: {\n    content, expiry<optional>, \n    }\nresponse: {\n    short_url\n}\n\n2. GET ?v1/short_url\n    response: {\n    200 ok,\n    content\n    }\n3. DELETE /v1/short_url\n    response{\n    200 ok,\n    message\n    }\n    \n\nHLD\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1555
    },
    {
      "id": "g3cmOzIYLwXj8cEIKoJ21",
      "type": "rectangle",
      "x": -4.399959564208984,
      "y": 2265.3250465393066,
      "width": 133.5999755859375,
      "height": 119.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751722136,
      "version": 133,
      "versionNonce": 574016232,
      "isDeleted": false,
      "boundElementIds": [
        "tUdOvwBGrufUH-fju-5o7",
        "yVF3fmsPFnO4qsS6bi4_P"
      ]
    },
    {
      "id": "NSUHPC0W49RTPcTznQN7v",
      "type": "text",
      "x": 10.00003433227539,
      "y": 2305.1250648498535,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567246232,
      "version": 84,
      "versionNonce": 1387632024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QCMZB3oj0iKxGxenREtyz",
      "type": "rectangle",
      "x": 263.6000099182129,
      "y": 2193.3250465393066,
      "width": 95.20001220703125,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523760024,
      "version": 171,
      "versionNonce": 1789921256,
      "isDeleted": false,
      "boundElementIds": [
        "tUdOvwBGrufUH-fju-5o7",
        "XOY7v7e6bl3D-tYyhH_Jo",
        "CMcEnPugrGsSFRGwJWtwG",
        "yVF3fmsPFnO4qsS6bi4_P"
      ]
    },
    {
      "id": "0I7BIsqwV8dFg9uDw_tkR",
      "type": "rectangle",
      "x": 438.80002212524414,
      "y": 2201.3250465393066,
      "width": 110.4000244140625,
      "height": 372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071796456,
      "version": 130,
      "versionNonce": 1883019752,
      "isDeleted": false,
      "boundElementIds": [
        "XOY7v7e6bl3D-tYyhH_Jo",
        "CQGca3I5kLaaCD3XfsCw-",
        "KW7OWv6SGW-0oUcMvEqeV",
        "CMcEnPugrGsSFRGwJWtwG"
      ]
    },
    {
      "id": "tUdOvwBGrufUH-fju-5o7",
      "type": "arrow",
      "x": 132.40002822875977,
      "y": 2319.725040435791,
      "width": 127.19998168945312,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255072488,
      "version": 271,
      "versionNonce": 611983512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.19998168945312,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3cmOzIYLwXj8cEIKoJ21",
        "focus": -0.10060378217962788,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "hGx3WGbp2PgBmgfBByHEs",
        "focus": -0.026847424761020193,
        "gap": 12.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XOY7v7e6bl3D-tYyhH_Jo",
      "type": "arrow",
      "x": 366.80002212524414,
      "y": 2337.3250465393066,
      "width": 60.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815359640,
      "version": 258,
      "versionNonce": 1848433304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGx3WGbp2PgBmgfBByHEs",
        "focus": 0.5988665350757733,
        "gap": 10.199951171875
      },
      "endBinding": {
        "elementId": "0I7BIsqwV8dFg9uDw_tkR",
        "focus": 0.25880804427136395,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hGx3WGbp2PgBmgfBByHEs",
      "type": "text",
      "x": 271.60007095336914,
      "y": 2296.3250465393066,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491664280,
      "version": 103,
      "versionNonce": 1093466088,
      "isDeleted": false,
      "boundElementIds": [
        "tUdOvwBGrufUH-fju-5o7",
        "XOY7v7e6bl3D-tYyhH_Jo"
      ],
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "0oYvfH6ChuRuXcG-v68RT",
      "type": "text",
      "x": 456.4000587463379,
      "y": 2286.725040435791,
      "width": 86,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147380456,
      "version": 116,
      "versionNonce": 740015000,
      "isDeleted": false,
      "boundElementIds": [
        "KW7OWv6SGW-0oUcMvEqeV",
        "sEYQj2yg46hXWKOFRjMN0",
        "l2A5WaDDzF49Aenp7ctMP"
      ],
      "text": "API\nGateway\n\n\n\n\nAPI\nRate\nLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 216
    },
    {
      "id": "u1UR9WteS1kGeQt81OT8Q",
      "type": "rectangle",
      "x": 710.2246252998475,
      "y": 2231.2099807375953,
      "width": 192.00005425347217,
      "height": 150.22220187717016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811345128,
      "version": 126,
      "versionNonce": 793647512,
      "isDeleted": false,
      "boundElementIds": [
        "CQGca3I5kLaaCD3XfsCw-",
        "GoX82WvbEi7FYwJEBPeH1",
        "G9c45Cvr_L68dWV-hdBtB"
      ]
    },
    {
      "id": "CQGca3I5kLaaCD3XfsCw-",
      "type": "arrow",
      "x": 557.3357635376947,
      "y": 2260.5433072892447,
      "width": 148.44441731770837,
      "height": 10.66667344835082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1564610968,
      "version": 266,
      "versionNonce": 1643713688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.44441731770837,
          10.66667344835082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I7BIsqwV8dFg9uDw_tkR",
        "focus": -0.691347333636361,
        "gap": 8.135716998388034
      },
      "endBinding": {
        "elementId": "u1UR9WteS1kGeQt81OT8Q",
        "focus": 0.3401263525801801,
        "gap": 4.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b4cVSPwbvMTL1xzv667Ef",
      "type": "text",
      "x": 728.0024030776252,
      "y": 2249.765522729783,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291266200,
      "version": 91,
      "versionNonce": 1377074584,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Paste\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "UJr38FkxuCRD21vomLffD",
      "type": "rectangle",
      "x": 715.5579450698127,
      "y": 2424.0988764081685,
      "width": 196.4444308810763,
      "height": 147.55557590060744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214931432,
      "version": 127,
      "versionNonce": 152129176,
      "isDeleted": false,
      "boundElementIds": [
        "sEYQj2yg46hXWKOFRjMN0",
        "WEu88HuBdj3_fY3Oj81i4",
        "l2A5WaDDzF49Aenp7ctMP"
      ]
    },
    {
      "id": "sEYQj2yg46hXWKOFRjMN0",
      "type": "arrow",
      "x": 561.7802079821391,
      "y": 2424.98781955053,
      "width": 149.33329264322913,
      "height": 23.11102973090283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030333592,
      "version": 283,
      "versionNonce": 1736363672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.33329264322913,
          23.11102973090283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oYvfH6ChuRuXcG-v68RT",
        "focus": 0.1447994360817714,
        "gap": 19.38014923580124
      },
      "endBinding": {
        "elementId": "UJr38FkxuCRD21vomLffD",
        "focus": 0.38086578475443256,
        "gap": 4.444444444444514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sHyMh0j6RxVf83RL8OOq_",
      "type": "text",
      "x": 763.5579586331808,
      "y": 2447.098930661641,
      "width": 103,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448550888,
      "version": 106,
      "versionNonce": 142274024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Short URL\ngeneration\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "KtND15-V4INOzAN0FmBes",
      "type": "rectangle",
      "x": 1189.6912729777987,
      "y": 1899.832183292934,
      "width": 387.5554741753474,
      "height": 57.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744858856,
      "version": 250,
      "versionNonce": 567780248,
      "isDeleted": false,
      "boundElementIds": [
        "GoX82WvbEi7FYwJEBPeH1",
        "enlP3LbZW2ZKPvVlLUifx",
        "bDPIMaU4sLcaszuyJ6p_u",
        "G9c45Cvr_L68dWV-hdBtB",
        "84EpZsuE2XOBM0xiZoVQt",
        "mc81svFy4uwW5xJZGcect"
      ]
    },
    {
      "id": "mn6jC8aH4QMWgMmJj0_h9",
      "type": "text",
      "x": 1362.9690100654725,
      "y": 1916.2210721818226,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717613720,
      "version": 169,
      "versionNonce": 1059288296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "irVrXktClFJxKfB0nhBPT",
      "type": "diamond",
      "x": 1047.1135955689447,
      "y": 2376.0988628448004,
      "width": 184.88878038194434,
      "height": 215.11111789279494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894443416,
      "version": 154,
      "versionNonce": 1098906264,
      "isDeleted": false,
      "boundElementIds": [
        "WEu88HuBdj3_fY3Oj81i4",
        "p2gWazMBq8VId_FbJvJnu"
      ]
    },
    {
      "id": "xSDv_FdPtC5CAI9EDSzd7",
      "type": "text",
      "x": 1089.2722249712265,
      "y": 2429.701949286083,
      "width": 102,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877685144,
      "version": 148,
      "versionNonce": 818316264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redirecton\nservice\n(Nginx)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "wVgFqCfSyTvQlG5aYMiUH",
      "type": "rectangle",
      "x": 1268.8026282295348,
      "y": 2248.0988764081685,
      "width": 267.5554741753474,
      "height": 55.111083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88408984,
      "version": 210,
      "versionNonce": 257572328,
      "isDeleted": false,
      "boundElementIds": [
        "kyO7pjcPW_MKzGik3vy2-",
        "enlP3LbZW2ZKPvVlLUifx",
        "bDPIMaU4sLcaszuyJ6p_u",
        "p2gWazMBq8VId_FbJvJnu",
        "TSFP5784jZtnVpxZMLU7s"
      ]
    },
    {
      "id": "qeFQEgJvvL4BqqdcbNhQv",
      "type": "line",
      "x": 1342.5804331340487,
      "y": 2255.032232799227,
      "width": 0,
      "height": 44.44444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296357864,
      "version": 164,
      "versionNonce": 1627836904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.44444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PyWyXCvu3CF5_msZlrAWD",
      "type": "line",
      "x": 1408.3581566583543,
      "y": 2254.1433574737066,
      "width": 0,
      "height": 48.88888888888869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453012200,
      "version": 171,
      "versionNonce": 888512664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.88888888888869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GAzclK5JZ87YwpPnv9URD",
      "type": "line",
      "x": 1475.024823325021,
      "y": 2259.4766772436724,
      "width": 0,
      "height": 41.77778455946168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133671320,
      "version": 169,
      "versionNonce": 1998869736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.77778455946168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WEu88HuBdj3_fY3Oj81i4",
      "type": "arrow",
      "x": 920.0024573310973,
      "y": 2484.5433140709292,
      "width": 124.44444444444457,
      "height": 0.8888753255209849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029845736,
      "version": 267,
      "versionNonce": 1043776152,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.44444444444457,
          0.8888753255209849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJr38FkxuCRD21vomLffD",
        "focus": -0.18920770198263234,
        "gap": 8.0000813802082
      },
      "endBinding": {
        "elementId": "irVrXktClFJxKfB0nhBPT",
        "focus": -0.022845142999947207,
        "gap": 3.181133492264536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5R6rHooR6o-GzRM8uV6T",
      "type": "text",
      "x": 1465.246991293771,
      "y": 2303.8100105770054,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997491608,
      "version": 161,
      "versionNonce": 345602024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message\nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "p2gWazMBq8VId_FbJvJnu",
      "type": "arrow",
      "x": 1232.9967742798824,
      "y": 2467.4210572621178,
      "width": 142.400146484375,
      "height": 158.40002441406205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313489896,
      "version": 58,
      "versionNonce": 310680296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.400146484375,
          -158.40002441406205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irVrXktClFJxKfB0nhBPT",
        "focus": 0.8528926942556273,
        "gap": 11.33540088120607
      },
      "endBinding": {
        "elementId": "wVgFqCfSyTvQlG5aYMiUH",
        "focus": -0.0177409812787974,
        "gap": 5.811072455512203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DfkKB_ZpIeaxKdFSLQBNi",
      "type": "ellipse",
      "x": 1042.5968719361324,
      "y": 2029.0210328480557,
      "width": 116.800048828125,
      "height": 105.60003662109403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671153640,
      "version": 114,
      "versionNonce": 1666150552,
      "isDeleted": false,
      "boundElementIds": [
        "TSFP5784jZtnVpxZMLU7s",
        "HYgvqs207QiPkqzPgk0DU",
        "EZEH05pjLc4vFZ4i1-bT1",
        "mc81svFy4uwW5xJZGcect"
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1490681240,
      "isDeleted": false,
      "id": "2nPm8cTM8EV8FHE64zI42",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.1968475220699,
      "y": 1856.2210450550863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.800048828125,
      "height": 105.60003662109403,
      "seed": 710412440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HYgvqs207QiPkqzPgk0DU"
      ]
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 51799704,
      "isDeleted": false,
      "id": "dzunlnI6vzWvHoBKItXSD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.1968475220699,
      "y": 1921.8209901234457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.800048828125,
      "height": 105.60003662109403,
      "seed": 1299999976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EZEH05pjLc4vFZ4i1-bT1"
      ]
    },
    {
      "id": "G9c45Cvr_L68dWV-hdBtB",
      "type": "arrow",
      "x": 903.3967986939449,
      "y": 2301.0210328480557,
      "width": 635.2000732421875,
      "height": 486.3999938964846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861150696,
      "version": 472,
      "versionNonce": 1198255080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.4000244140625,
          -12.79998779296875
        ],
        [
          -232,
          -353.60000610351585
        ],
        [
          190.4000244140625,
          -486.3999938964846
        ],
        [
          393.5999755859375,
          -412.799987792969
        ],
        [
          403.2000732421875,
          -406.39993286132835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1UR9WteS1kGeQt81OT8Q",
        "focus": 0.01855931601669161,
        "gap": 1.1721191406252274
      },
      "endBinding": {
        "elementId": "KtND15-V4INOzAN0FmBes",
        "focus": -0.10848118993059223,
        "gap": 5.211083306206547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "84EpZsuE2XOBM0xiZoVQt",
      "type": "arrow",
      "x": 1309.7968231080074,
      "y": 1894.6210999867274,
      "width": 0,
      "height": 9.600067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1171664616,
      "version": 23,
      "versionNonce": 1268666344,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtND15-V4INOzAN0FmBes",
        "focus": -0.3801891180313067,
        "gap": 5.211083306206547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TSFP5784jZtnVpxZMLU7s",
      "type": "arrow",
      "x": 1348.1969695923824,
      "y": 2241.8210206410245,
      "width": 200,
      "height": 113.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1578898152,
      "version": 51,
      "versionNonce": 1491006616,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -113.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVgFqCfSyTvQlG5aYMiUH",
        "focus": 0.0284295849627535,
        "gap": 6.277855767144047
      },
      "endBinding": {
        "elementId": "DfkKB_ZpIeaxKdFSLQBNi",
        "focus": 0.3141736094272761,
        "gap": 10.705807868574219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HYgvqs207QiPkqzPgk0DU",
      "type": "arrow",
      "x": 1096.996896350195,
      "y": 2021.0210328480555,
      "width": 30.4000244140625,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061462424,
      "version": 23,
      "versionNonce": 858072296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.4000244140625,
          -57.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfkKB_ZpIeaxKdFSLQBNi",
        "focus": 0.4340878004525602,
        "gap": 8.110135023262494
      },
      "endBinding": {
        "elementId": "2nPm8cTM8EV8FHE64zI42",
        "focus": -0.050826667537752064,
        "gap": 9.001861033451796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EZEH05pjLc4vFZ4i1-bT1",
      "type": "arrow",
      "x": 1039.396798693945,
      "y": 2043.421057262118,
      "width": 115.199951171875,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 939542504,
      "version": 24,
      "versionNonce": 1611181032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.199951171875,
          -30.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfkKB_ZpIeaxKdFSLQBNi",
        "focus": 0.4026023587701489,
        "gap": 15.878515737523202
      },
      "endBinding": {
        "elementId": "dzunlnI6vzWvHoBKItXSD",
        "focus": 0.38341265103766736,
        "gap": 19.149901516685063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mc81svFy4uwW5xJZGcect",
      "type": "arrow",
      "x": 1194.5968719361324,
      "y": 1969.8210511586024,
      "width": 51.199951171875,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752545512,
      "version": 34,
      "versionNonce": 1134035432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.199951171875,
          70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtND15-V4INOzAN0FmBes",
        "focus": 0.7401782388299373,
        "gap": 12.211090087890625
      },
      "endBinding": {
        "elementId": "DfkKB_ZpIeaxKdFSLQBNi",
        "focus": 0.17377117928182542,
        "gap": 3.93919890334746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLM-ESAuv9YdU2OCfc6Yk",
      "type": "text",
      "x": 1084.320684947665,
      "y": 2040.5924614194842,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343194344,
      "version": 13,
      "versionNonce": 1777383144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis\ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "eNd0CDdqjMLPFuhMdYhsp",
      "type": "text",
      "x": 1015.7492563762365,
      "y": 1887.449652232821,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942522776,
      "version": 10,
      "versionNonce": 1259955688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slave\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "J1lPusi3ddiUBTj-ewwl6",
      "type": "text",
      "x": 839.7492389376205,
      "y": 1944.592487577408,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436620440,
      "version": 13,
      "versionNonce": 150600344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "n0m4FjhE9_VDWNmKmqVvm",
      "type": "text",
      "x": 1167.3682516794363,
      "y": 2050.8146836417063,
      "width": 208,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140733080,
      "version": 35,
      "versionNonce": 196719000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cache \neviction: expiry based",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "VeWn40rJmuWQJOOqgnOoS",
      "type": "rectangle",
      "x": 1335.3683330596448,
      "y": 2414.4813596331887,
      "width": 212.44439019097217,
      "height": 148.44441731770848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797641192,
      "version": 36,
      "versionNonce": 1575353240,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wA4T-3oa_dKyUBCSyrfg3",
      "type": "text",
      "x": 1360.2571134415891,
      "y": 2423.2591374109666,
      "width": 163,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003669656,
      "version": 54,
      "versionNonce": 1833917160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monitoring\nAlerts\n\nusing prometheus\ntool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "yHAPSOXTAFZrTG_Ce5Uv2",
      "type": "text",
      "x": 47.44761675880162,
      "y": 2635.7670865134596,
      "width": 549,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444292504,
      "version": 70,
      "versionNonce": 1659487208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TO generate short url we can use base_64 mechanism.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "-_OvzpwPD0E36RO9uCBVr",
      "type": "text",
      "x": 1056.59033439273,
      "y": 2547.767077794151,
      "width": 185.57139369419633,
      "height": 170.84350530576816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736618984,
      "version": 165,
      "versionNonce": 1462889368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "302\nHTTP\nstatus\n\ntemporary \nredirection till the \nretention period.",
      "fontSize": 19.637184517904373,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162.84350530576816
    },
    {
      "id": "l2A5WaDDzF49Aenp7ctMP",
      "type": "arrow",
      "x": 703.4476341974178,
      "y": 2500.7670603555352,
      "width": 154.28571428571433,
      "height": 17.142857142856883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575369192,
      "version": 30,
      "versionNonce": 1180862184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.28571428571433,
          -17.142857142856883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJr38FkxuCRD21vomLffD",
        "focus": -0.1788796903941864,
        "gap": 12.110310872395019
      },
      "endBinding": {
        "elementId": "0oYvfH6ChuRuXcG-v68RT",
        "focus": 0.6868902091033174,
        "gap": 6.761861165365531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CMcEnPugrGsSFRGwJWtwG",
      "type": "arrow",
      "x": 428.01908020746237,
      "y": 2477.9099174983926,
      "width": 58.28569684709822,
      "height": 31.99999128069203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21064168,
      "version": 33,
      "versionNonce": 853563544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.28569684709822,
          -31.99999128069203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I7BIsqwV8dFg9uDw_tkR",
        "focus": -0.5862517639486664,
        "gap": 10.780941917781774
      },
      "endBinding": {
        "elementId": "QCMZB3oj0iKxGxenREtyz",
        "focus": 0.14088022147207674,
        "gap": 10.933361235120003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVF3fmsPFnO4qsS6bi4_P",
      "type": "arrow",
      "x": 262.30479449317664,
      "y": 2445.9099262177006,
      "width": 131.42861502511164,
      "height": 68.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460948888,
      "version": 50,
      "versionNonce": 1579338392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.42861502511164,
          -68.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCMZB3oj0iKxGxenREtyz",
        "focus": -0.410061269322834,
        "gap": 1.2952154250362469
      },
      "endBinding": {
        "elementId": "g3cmOzIYLwXj8cEIKoJ21",
        "focus": 0.176669002409929,
        "gap": 1.6761634463364885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVmCAYRhEE1A9YQsxI6jJ",
      "type": "text",
      "x": 116.01904533023017,
      "y": 2424.338515084888,
      "width": 109,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503508376,
      "version": 58,
      "versionNonce": 1280206824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "short_url\ngenewrated\n for user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}