{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "type": "text",
      "version": 3614,
      "versionNonce": 677072880,
      "isDeleted": false,
      "id": "gv9g9YgSaGKqe4E8I9ZDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1511.3331985473633,
      "y": -2440.5279998779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1666,
      "height": 5016,
      "seed": 283252496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design a Tagging Service\n\n***Follow up questions:\na. What type of items will be tagged? (Post, blogs, products, videos, images etc)\nb. Will user have permissions to create a tag?\nc. How large is the scale? How many users, tags, queries per second we are expecting?\nd. What should be the search functionality of tags be like?  should it be a partial matches \n    or autocomplete or by popularity.\n***\n1. Functional Requirements:\n    a. user can search tags\n    b. user can add a tag\n    c. user can create a tag\nNice to Have:\n    tag recommendation\n2. Non-functional Requirements:\n    a. Highly scalable\n    b. total users: 1 Billion\n    c. Daily active users: 100 Million\n    d. low latency\n    e. Available with Eventual consistency.\n    f. fault tolerant\n\nNice to have:\n    support Multilanguage tags.\n\nCapacity Estimation:\n    total Users = 1 Billion\n    DAU = 100 Millions\nAssumptions:\n    1 user search for 100 tags in a day\n    DAU = 100 * 100 Million = 10 Billion/day\n    tag search/second = 10B/10,000 = 120,000 search/second\n    1 user create 10 tags in aday\n    DAU = 10 * 100 Million = 1 Billion/day\n    tag create/second = 1B/10,000 = 12,000 create/second\n\nRead vs Write Ratio:\nReads = 10 B/day\nWrites = 1 B/day\n    read-to-write ratio = 10/1 = 10:1\n\nStorage:\n    tags create in a day = 1 Billion\n    Average tag size = 50 bytes   (metadata, popularity,timeStamps)\n    storage for 1 day = 1B * 50 bytes = 50GB/day\n    storage for 1 year = 50 * 300 = 15 TB/year.\n\nStorage for Item-mappings\nAssumption:\n    each tag will be associated with 10 items\n\nMapping Item Row/day = 1 Billion tags/day * 10 items/tag = 10 billion rows/day.\n\nRow size = 100 bytes (tag ID, itemID, timestamps).\n\nstorage for 1 day = 10 * 100 = 1 TB/day\nstorage for 1 year = 1 * 300 = 300 TB/year\n\nTag search Throughput:\n    searched in a day = 10 Billion/day\nAssumption:\n    10% of daily peak traffic during the busiest hour.\npeak searched QPS = \n    10B * 0.10/ 3600sec/hour = ~ 300, 000 searches/second.\n\nTag creation Throughput:\n    Assumption:\n    10% of daily peak traffic during the busiest hour.\n    peak creation QPS = 1B * 0.10/ 3600 sec/hour = 30,000 creation/second\n\nAPI Design:\n\nGET /v1/tags/search/{search_id}\n    params  searchID, limit=(say) 50\n    response: {\n        \n        tags : [].\n        metadata:{}\n    }\n\nPOST /v1/tags/{item_id}/add\nrequest: {\n    tag_id\n}\nrepsonse: {\n    200 OK / 404 Not Found/ 402 Bad Request\n    item_id:\n    tag_id:\n    datetime\n}\n\nPOST /v1/tags/create\n    request:{\n    tag_name :\n    }\n    response: {\n    200 OK / 401 Unauthorized\n    tag_id\n    created_At\n    }\n\nGET /v1/tags/recommend\n    params item_id, limit = 10;\n    \nresponse: {\n    tags :[]\n}\n\nHLD:",
      "baseline": 5002,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1360267642,
      "isDeleted": false,
      "id": "FsE9TOmC3n9lue-TKNcce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3993.7035598754883,
      "y": 3281.81620079577,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 224.2127986715839,
      "height": 216.08917686139804,
      "seed": 220432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QNc24YUeAmrhWBP9yfLmz"
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2029061926,
      "isDeleted": false,
      "id": "go2QV5RCjE4hasd61kgac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3949.8358347583935,
      "y": 3322.3126409903625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 49.35119075673129,
      "height": 27.41732819818405,
      "seed": 390506992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "User",
      "baseline": 19.41732819818405,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 321352442,
      "isDeleted": false,
      "id": "2keiKShNkGQTHf7LaxUNV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3517.202016503972,
      "y": 3149.9360089628262,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 215.68295393536607,
      "height": 664.1086140318179,
      "seed": 605879280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QNc24YUeAmrhWBP9yfLmz",
        "iKIjA8hRjwQTN58Z3zI1g"
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 13709926,
      "isDeleted": false,
      "id": "IF_QmScSejB9wOuuv2qCz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3486.738309209207,
      "y": 3308.2253488974084,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 93.21891587382578,
      "height": 54.8346563963681,
      "seed": 1884901136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 41092026,
      "isDeleted": false,
      "id": "VFQACbgxfxAbmiQut8aUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3183.3199050396515,
      "y": 3146.28033731272,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 226.64988521463965,
      "height": 668.982870788975,
      "seed": 634208016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iKIjA8hRjwQTN58Z3zI1g"
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1242166694,
      "isDeleted": false,
      "id": "0YAVo8EDW780aaKI-Z4IM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3137.015093379502,
      "y": 3299.695504161188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 94.31560900175315,
      "height": 54.8346563963681,
      "seed": 733383664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "API \nGateway",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 19325734,
      "isDeleted": false,
      "id": "QNc24YUeAmrhWBP9yfLmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3764.567262841154,
      "y": 3372.930243445121,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 244.92824346517156,
      "height": 49.96048331025661,
      "seed": 733421040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FsE9TOmC3n9lue-TKNcce",
        "focus": null,
        "gap": 4.9234983627502515
      },
      "endBinding": {
        "elementId": "2keiKShNkGQTHf7LaxUNV",
        "focus": 0.16918490492685578,
        "gap": 2.4370028720102255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          84.0798622551281,
          46.30481166015023
        ],
        [
          244.92824346517156,
          49.96048331025661
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 729338278,
      "isDeleted": false,
      "id": "iKIjA8hRjwQTN58Z3zI1g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3295.4263043754436,
      "y": 3408.663915100088,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 108.4508113567311,
      "height": 23.15236399455235,
      "seed": 2025556752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2keiKShNkGQTHf7LaxUNV",
        "focus": null,
        "gap": 6.092758193162581
      },
      "endBinding": {
        "elementId": "VFQACbgxfxAbmiQut8aUC",
        "focus": 0.2834748760529314,
        "gap": 3.6555879790607833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          2.04129526896641
        ],
        [
          0,
          2.04129526896641
        ],
        [
          43.86780878814,
          -19.892567289580835
        ],
        [
          108.4508113567311,
          -21.111068725585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 239999098,
      "isDeleted": false,
      "id": "vklzy7CbGEDiBRUeuOZcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2661.9555280410536,
      "y": 3153.091207234534,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 218.64248248669037,
      "height": 208.89389725433762,
      "seed": 1718590960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 528441914,
      "isDeleted": false,
      "id": "rNdwKso9GapoMNWcY6ccT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2434.957415887937,
      "y": 3162.839505594732,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 225.60544345934315,
      "height": 197.752930200368,
      "seed": 1735869936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CLdN3TLe5Bd0ONOS3osFI",
        "1QNCbMvbx4DlHZRHc1lLh"
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 597924794,
      "isDeleted": false,
      "id": "qvkVvoRVK2l4Zq_-AN9QF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2521.300197428356,
      "y": 3218.5445799247063,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.75283457631616,
      "height": 225.60544345934315,
      "seed": 1840721392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S17FeN4ro8KURbhqQJHlb",
        "g1ngcgqrT5Rkd5J6oyroA",
        "nAgSe4UtxSisQc51JVGFP",
        "CdSX8XTrtfWb5EG6O9b4F",
        "nWqC8AQ78bQGTUQd5JVNh",
        "QPc1a2pntM1Kx9qtO85pR",
        "5RBV9IvjMIeA38pHTa2ZG"
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 963235686,
      "isDeleted": false,
      "id": "LCM1e0lCJtZ2JbFWiVQuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2480.9139527975867,
      "y": 3274.12776227556,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.50648222335607,
      "height": 27.41732819818405,
      "seed": 1151541232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Web Servers",
      "baseline": 19.41732819818405,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 1425779942,
      "isDeleted": false,
      "id": "S17FeN4ro8KURbhqQJHlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2957.192206835807,
      "y": 3353.506546930403,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 433.10667201990833,
      "height": 36.208238549451465,
      "seed": 2142931728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "qvkVvoRVK2l4Zq_-AN9QF",
        "focus": -0.012182809128858323,
        "gap": 2.785337387542995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0.1227844559648905
        ],
        [
          5.570483526984561,
          -1.26983642578125
        ],
        [
          261.8136820087947,
          34.938402123670215
        ],
        [
          433.10667201990833,
          0.1227844559648905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 2107829946,
      "isDeleted": false,
      "id": "Dj0YH-6MI1bgrJjFO_Des",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1915.5773280149583,
      "y": 3726.9227614901433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 247.88756881538535,
      "height": 199.14555108211462,
      "seed": 1737223664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g1ngcgqrT5Rkd5J6oyroA",
        "QPc1a2pntM1Kx9qtO85pR",
        "q8ysocskePlPngH5J-Iv3",
        "qFg9SoWlZRwNces5ADJt9",
        "8rFXm20ENJPQeyBxiw42t"
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1452503738,
      "isDeleted": false,
      "id": "4uJWKHO2442rkuWI8rF0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1843.1607552920022,
      "y": 3769.9723080932526,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 82.25198459455216,
      "height": 54.8346563963681,
      "seed": 393857808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Search \nservice",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 948966970,
      "isDeleted": false,
      "id": "6tNip70vNbqDVbMWOGLz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1892.2511314468193,
      "y": 3362.751038270784,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 231.17592698632768,
      "height": 186.6119153343732,
      "seed": 1369914864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nAgSe4UtxSisQc51JVGFP",
        "nWqC8AQ78bQGTUQd5JVNh",
        "jsGMi4ZhhGn9LuRkCfL3L",
        "pxd1stTEvX1FkZIpmX-38"
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1070140282,
      "isDeleted": false,
      "id": "_iwiHo1FqRBSKFIvk6KZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1810.0861647396157,
      "y": 3415.200859496728,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74.5751326990606,
      "height": 54.8346563963681,
      "seed": 756396528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Create\nservice",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1955269370,
      "isDeleted": false,
      "id": "kNaaq8sSRa4LdEo4S1keK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1907.2212202282726,
      "y": 2926.8590886283655,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 240.92403409842063,
      "height": 189.397157097865,
      "seed": 1204863472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CLdN3TLe5Bd0ONOS3osFI",
        "1QNCbMvbx4DlHZRHc1lLh"
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1213041722,
      "isDeleted": false,
      "id": "wIJDrxYnx2lkbl0MzoRc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1836.1976030712449,
      "y": 2953.197136838495,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 166.69735544495904,
      "height": 54.8346563963681,
      "seed": 528440592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Recommendation\nservice",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1447816294,
      "isDeleted": false,
      "id": "liTdS0_SPuktzDCLFzviT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2747.819583702323,
      "y": 3680.9486892543287,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 149.01105590317522,
      "height": 140.65533061269875,
      "seed": 262079760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1910580730,
      "isDeleted": false,
      "id": "2W9VKgmDMPsHzc0abLRiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2645.1134709423704,
      "y": 3648.5700983646466,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 149.01105590317522,
      "height": 140.65533061269875,
      "seed": 484525552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CdSX8XTrtfWb5EG6O9b4F"
      ]
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1411215270,
      "isDeleted": false,
      "id": "_w-3KAThY5DHrw2CgSPTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2695.4220497080287,
      "y": 3733.694342610039,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 149.01105590317522,
      "height": 140.65533061269875,
      "seed": 552284944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 443499962,
      "isDeleted": false,
      "id": "NAQZATtQXcfJiq_UNNjKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2764.531034283277,
      "y": 3873.009298401174,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 223.72539809718182,
      "height": 82.25198459455216,
      "seed": 536785904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Distributed cache\ncache eviction Policy:\n  (LRU/TTL cache)",
      "baseline": 74.25198459455216,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 410397542,
      "isDeleted": false,
      "id": "CdSX8XTrtfWb5EG6O9b4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2510.8179379995354,
      "y": 3445.5949062633213,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139.26266191892648,
      "height": 220.03491212033236,
      "seed": 1557346288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qvkVvoRVK2l4Zq_-AN9QF",
        "focus": null,
        "gap": 1.4448828792721997
      },
      "endBinding": {
        "elementId": "2W9VKgmDMPsHzc0abLRiL",
        "focus": -0.9637643754738494,
        "gap": 12.922587203398479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          12.278496182319124,
          0
        ],
        [
          12.278496182319124,
          0
        ],
        [
          -110.27252390754953,
          37.60085943119761
        ],
        [
          -126.98416573660734,
          220.03491212033236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 2034436582,
      "isDeleted": false,
      "id": "nWqC8AQ78bQGTUQd5JVNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2321.719477222792,
      "y": 3416.6017952223187,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 424.0546761319131,
      "height": 17.87205165345433,
      "seed": 1987232016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qvkVvoRVK2l4Zq_-AN9QF",
        "focus": null,
        "gap": 1.8278856292474757
      },
      "endBinding": {
        "elementId": "6tNip70vNbqDVbMWOGLz3",
        "focus": 0.5975128762872476,
        "gap": 5.413669644059837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          1.575741228649647
        ],
        [
          0,
          1.575741228649647
        ],
        [
          199.84187746032927,
          -16.296310424804688
        ],
        [
          424.0546761319131,
          -16.296310424804688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 1313491046,
      "isDeleted": false,
      "id": "QPc1a2pntM1Kx9qtO85pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2326.5936503089033,
      "y": 3445.511515965706,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 406.18259658811047,
      "height": 341.1933989838356,
      "seed": 1627447792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qvkVvoRVK2l4Zq_-AN9QF",
        "focus": 0.9691909603886069,
        "gap": 1.6479945636422144
      },
      "endBinding": {
        "elementId": "Dj0YH-6MI1bgrJjFO_Des",
        "focus": -0.09970512073250608,
        "gap": 4.833725705834468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0.28650198198490223
        ],
        [
          0,
          -2.96300252278661
        ],
        [
          115.35587595021461,
          206.6272211097656
        ],
        [
          406.18259658811047,
          338.230396461049
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 354601146,
      "isDeleted": false,
      "id": "PD85jWJC9g1oXp_zUiBDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1184.4080729024104,
      "y": 3938.0912846272554,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 235.58586920584406,
      "height": 222.58807430954673,
      "seed": 1488041232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q8ysocskePlPngH5J-Iv3",
        "WEXKGesPYV2MH-ejO6LSh",
        "i9s4FOex7nAic9kt13y67"
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 649562470,
      "isDeleted": false,
      "id": "s_3P328jpqf1S8Qk6cNQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1114.5446464313277,
      "y": 3993.210355641579,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59.221428908077556,
      "height": 54.8346563963681,
      "seed": 2063094544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Redis\ncache",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 1416881894,
      "isDeleted": false,
      "id": "q8ysocskePlPngH5J-Iv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1663.7034889049803,
      "y": 3824.360188819775,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 477.67063585983675,
      "height": 243.70960257742422,
      "seed": 981530608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Dj0YH-6MI1bgrJjFO_Des",
        "focus": null,
        "gap": 3.986270294592714
      },
      "endBinding": {
        "elementId": "PD85jWJC9g1oXp_zUiBDt",
        "focus": -0.2458948707048631,
        "gap": 3.2459294459846006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          123.47938619900656,
          217.71390122343522
        ],
        [
          477.67063585983675,
          243.70960257742422
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 789408934,
      "isDeleted": false,
      "id": "O26c4fBTPgDRRWe8vd17V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1213.6531114190793,
      "y": 4171.930704834029,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 218.24193245754503,
      "height": 54.8346563963681,
      "seed": 1930385392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Cache eviction policy\n    LRU/TTL cache",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1729959098,
      "isDeleted": false,
      "id": "t1Z-NiyFALFMgQTV6WLn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.06278514839724,
      "y": 3754.9638810616584,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 309.9986800765829,
      "height": 290.50185385846413,
      "seed": 465599984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-gO7k89BQpYjnazOZ519-",
        "UuZKD564LObrdxGVbwA5q",
        "Fx1BN1NS4ZAR_f-yPa1iN",
        "eg-I161qyyaT4D3EO0TSM",
        "ZcEVPvfim07EIyEtci2mW",
        "6xcU0X1qdV1hgHTMbdA14",
        "RicjR5Iib9fbqPbVZp3aH",
        "i_GNIbKhoZMbkrNa0pIDC",
        "-SF-3ib5IwDxAW8VTZAkI",
        "NbhqY5pSioM9dl_IUyLSQ",
        "DvkaktuqHT5TTcTApQBr_"
      ]
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1363470310,
      "isDeleted": false,
      "id": "UxbVd7Bg-p5qL9iBVkbw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.64882277011446,
      "y": 3739.8538106210394,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 309.9986800765829,
      "height": 290.50185385846413,
      "seed": 329039632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fx1BN1NS4ZAR_f-yPa1iN",
        "Tbs7TU48HzNPhWn_TMOAP"
      ]
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 789609658,
      "isDeleted": false,
      "id": "oy2u8h_rsLJ0yzUCh3CiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.948626667812,
      "y": 3741.8035133239005,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 309.9986800765829,
      "height": 290.50185385846413,
      "seed": 283015664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jn3t0-pivgFVsx0RasvbA",
        "Y8jQd6b5UrMAgvmmCiswA",
        "AYJRReFBgUKTpqi_YQoxc",
        "BKvq_JXVKuTfdG3Y1Fq6O",
        "61zSfoSc_dw9A0HR_ccm6"
      ]
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 225114918,
      "isDeleted": false,
      "id": "B8DC31M9BWVOzN2VUoSH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1841334686183,
      "y": 4359.546457560604,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 309.9986800765829,
      "height": 290.50185385846413,
      "seed": 1461466896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1576903034,
      "isDeleted": false,
      "id": "cmUAJFbc2f8LMsQ3Cb9y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5669064542913,
      "y": 4354.6720334613565,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 309.9986800765829,
      "height": 290.50185385846413,
      "seed": 1630700016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i9s4FOex7nAic9kt13y67"
      ]
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 1477760378,
      "isDeleted": false,
      "id": "Jo-GFLi0qvwpkSMScKCzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5237533131199,
      "y": 4268.155252005265,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 309.9986800765829,
      "height": 290.50185385846413,
      "seed": 1515120624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BKvq_JXVKuTfdG3Y1Fq6O"
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1885477414,
      "isDeleted": false,
      "id": "jn3t0-pivgFVsx0RasvbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.1937585303865,
      "y": 4044.186270760346,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 165.72255429615493,
      "height": 311.9484162478644,
      "seed": 539565328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oy2u8h_rsLJ0yzUCh3CiT",
        "focus": null,
        "gap": 11.929302893236326
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          14.611409276623649,
          0
        ],
        [
          14.611409276623649,
          0
        ],
        [
          -151.11114501953125,
          102.35796949252342
        ],
        [
          -151.11114501953125,
          311.9484162478644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 782755174,
      "isDeleted": false,
      "id": "AYJRReFBgUKTpqi_YQoxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7921045268845,
      "y": 4032.0007543740235,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 116.98065609294898,
      "height": 346.06762785064484,
      "seed": 1570346256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oy2u8h_rsLJ0yzUCh3CiT",
        "focus": null,
        "gap": 15.545310147643107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          116.98065609294898,
          346.06762785064484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 1708016614,
      "isDeleted": false,
      "id": "BKvq_JXVKuTfdG3Y1Fq6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9050355027393,
      "y": 3978.384766755749,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 458.1742781995728,
      "height": 324.133681621052,
      "seed": 9850128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oy2u8h_rsLJ0yzUCh3CiT",
        "focus": null,
        "gap": 20.90434586643846
      },
      "endBinding": {
        "elementId": "Jo-GFLi0qvwpkSMScKCzI",
        "focus": -0.15254981203472623,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          275.3918670888911,
          48.7419818742515
        ],
        [
          458.1742781995728,
          324.133681621052
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 93766886,
      "isDeleted": false,
      "id": "qXTL3yudLbw-QDuCvkFD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.6492451315697,
      "y": 3824.72575319575,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 157.9238104215401,
      "height": 54.8346563963681,
      "seed": 804354544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Elastic Search\nDB",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1473307770,
      "isDeleted": false,
      "id": "4b8Ltq1L2aGZHbsFj_Je-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.46372874524543,
      "y": 4070.8724144258817,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.76600592066355,
      "height": 27.41732819818405,
      "seed": 860902896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Instance 1",
      "baseline": 19.41732819818405,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1970878502,
      "isDeleted": false,
      "id": "4xUAzUXmOyEcDs1-YZMCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.8828781193965,
      "y": 4068.4354115538713,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120.63624407200983,
      "height": 27.41732819818405,
      "seed": 1937929200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Instance 2",
      "baseline": 19.41732819818405,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 603079994,
      "isDeleted": false,
      "id": "48-cFO_Ach7BVorUICJGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.521106792057,
      "y": 3890.5273408713924,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120.63624407200983,
      "height": 27.41732819818405,
      "seed": 401022224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Instance 3",
      "baseline": 19.41732819818405,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2133541734,
      "isDeleted": false,
      "id": "NJbT4VhzoOugpXXVwaaG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.7841661486766,
      "y": 4480.304627080157,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.8957677693173,
      "height": 27.41732819818405,
      "seed": 964083696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Salve DB",
      "baseline": 19.41732819818405,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1319734778,
      "isDeleted": false,
      "id": "9-HDele7bLs5sHrHlz_AX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.7355896222502,
      "y": 4491.088720390748,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.8957677693173,
      "height": 27.41732819818405,
      "seed": 1301334512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Salve DB",
      "baseline": 19.41732819818405,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1962534566,
      "isDeleted": false,
      "id": "5AOhhfzAsyKNLXBuugN2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.5098686053052,
      "y": 4414.502872062423,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.8957677693173,
      "height": 27.41732819818405,
      "seed": 113380336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Salve DB",
      "baseline": 19.41732819818405,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1559871162,
      "isDeleted": false,
      "id": "rfhYIqpmeI2O_w_f7gjA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.1940540775181,
      "y": 3844.222529211242,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 157.9238104215401,
      "height": 54.8346563963681,
      "seed": 385419536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Elastic Search\nDB",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1469194726,
      "isDeleted": false,
      "id": "13qkGZi9BJ48HbaC9yr7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.8116157760271,
      "y": 3839.348356125132,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 157.9238104215401,
      "height": 54.8346563963681,
      "seed": 10768880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Elastic Search\nDB",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 998627194,
      "isDeleted": false,
      "id": "KPizrlj4Lg_deka9PfMy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.2988793330729,
      "y": 3727.3637650974156,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 549011216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 167834918,
      "isDeleted": false,
      "id": "NlemivpJ1vnVGPJ5YUL4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.21136546243,
      "y": 3468.4223228177843,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 514.2271850188095,
      "height": 599.5255487099427,
      "seed": 434727920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1251006522,
      "isDeleted": false,
      "id": "2oZjwGyjNJbO26X_2b8M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.8274367517479,
      "y": 3531.664931971248,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 459.51442060156467,
      "height": 248.94934003951116,
      "seed": 1312255248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "tag_id\ntag_name\ncreate_At\nitems list to which the \ntag is associated with",
      "baseline": 234.94934003951116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 95641702,
      "isDeleted": false,
      "id": "8IUXX0D3aa2vXypNdFVHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.6290244273896,
      "y": 3399.696206189161,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 178.76097985216,
      "height": 49.35119075673129,
      "seed": 2032593680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "Tags DB",
      "baseline": 34.35119075673129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1201447610,
      "isDeleted": false,
      "id": "uG7NF6xZSOVLydkVCTfbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1019.1323443016468,
      "y": 3295.7947504120593,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 903.3500921344837,
      "height": 146.22575039031508,
      "seed": 1439062000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pxd1stTEvX1FkZIpmX-38",
        "-73c_20nPBBWnVxnzk1P0",
        "dS1-Ou1o4CfTB0tUgJksz",
        "bODCLK6ut-UsfrDQNxXgq"
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 242639782,
      "isDeleted": false,
      "id": "62cB-iZVEsh1npDIHGN64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -856.6592387295664,
      "y": 3308.792545308357,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 120.2300490363266,
      "seed": 1791083504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.2300490363266
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 89100730,
      "isDeleted": false,
      "id": "KTcOeNuvJHSUn1y4RN77O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -616.1989175341257,
      "y": 3299.044199136134,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 126.72894648447527,
      "seed": 1194900752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.72894648447527
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1719074534,
      "isDeleted": false,
      "id": "wh4yLiMvHfJnkMN5UehHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -411.48309011047274,
      "y": 3312.041994032431,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 110.48170286410362,
      "seed": 1574413584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.48170286410362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 1758397030,
      "isDeleted": false,
      "id": "pxd1stTEvX1FkZIpmX-38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1656.0267485708846,
      "y": 3450.7208200676346,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 617.3979350475788,
      "height": 129.97850676994344,
      "seed": 1974392816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6tNip70vNbqDVbMWOGLz3",
        "focus": null,
        "gap": 5.048455889606885
      },
      "endBinding": {
        "elementId": "uG7NF6xZSOVLydkVCTfbp",
        "focus": 0.6924787107324243,
        "gap": 19.496469221659027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          4.297475631038406
        ],
        [
          0,
          4.297475631038406
        ],
        [
          61.73986044159434,
          69.28667323531319
        ],
        [
          383.43651130028707,
          85.5340284170787
        ],
        [
          617.3979350475788,
          -44.444478352864735
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 37892646,
      "isDeleted": false,
      "id": "9QhnB5nBR6skDItxggWPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -726.6808435210171,
      "y": 3456.968009557675,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 298.3005307962424,
      "height": 49.35119075673129,
      "seed": 1848583664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "Message Queue",
      "baseline": 34.35119075673129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 214613050,
      "isDeleted": false,
      "id": "AaGXlwS03VD3IlE9ta3bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -921.6484363338411,
      "y": 2857.1174992411143,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 217.71384544273803,
      "height": 139.72674138077258,
      "seed": 496976656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-73c_20nPBBWnVxnzk1P0",
        "6xcU0X1qdV1hgHTMbdA14",
        "RicjR5Iib9fbqPbVZp3aH"
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1700820410,
      "isDeleted": false,
      "id": "g2EC7kEIKTTGns6lqvSF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -583.7044302933825,
      "y": 2883.113200595104,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 194.96781593561212,
      "height": 152.72464783846326,
      "seed": 283399152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dS1-Ou1o4CfTB0tUgJksz",
        "ZcEVPvfim07EIyEtci2mW",
        "i_GNIbKhoZMbkrNa0pIDC"
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 334876474,
      "isDeleted": false,
      "id": "OPZz0hcpsfxOkfw7uDO8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.2551346164556,
      "y": 2899.3604442154756,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 214.46428515726987,
      "height": 136.4774042180916,
      "seed": 889336304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bODCLK6ut-UsfrDQNxXgq",
        "eg-I161qyyaT4D3EO0TSM",
        "-SF-3ib5IwDxAW8VTZAkI"
      ]
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 210903270,
      "isDeleted": false,
      "id": "-73c_20nPBBWnVxnzk1P0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -908.6504183147554,
      "y": 3292.545301687987,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 64.9891976042743,
      "height": 279.45370588433235,
      "seed": 1852347376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uG7NF6xZSOVLydkVCTfbp",
        "focus": -0.7658814080251226,
        "gap": 3.249448724072181
      },
      "endBinding": {
        "elementId": "AaGXlwS03VD3IlE9ta3bw",
        "focus": 0.0866794823386335,
        "gap": 16.24735518176726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.9891976042743,
          -279.45370588433235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 201301862,
      "isDeleted": false,
      "id": "dS1-Ou1o4CfTB0tUgJksz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -648.6936278976573,
      "y": 3282.796843954369,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 159.22354528661242,
      "height": 246.95899552080135,
      "seed": 1221932816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uG7NF6xZSOVLydkVCTfbp",
        "focus": -0.274160759752297,
        "gap": 12.997906457690306
      },
      "endBinding": {
        "elementId": "g2EC7kEIKTTGns6lqvSF7",
        "focus": -0.3134188896025971,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.22354528661242,
          -246.95899552080135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 134184422,
      "isDeleted": false,
      "id": "bODCLK6ut-UsfrDQNxXgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -323.74741675349605,
      "y": 3269.7991606194655,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 107.23191945584668,
      "height": 211.21505955598323,
      "seed": 1584467728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uG7NF6xZSOVLydkVCTfbp",
        "focus": 0.3956544609535006,
        "gap": 25.99558979259359
      },
      "endBinding": {
        "elementId": "OPZz0hcpsfxOkfw7uDO8H",
        "focus": -0.0049318262860348575,
        "gap": 22.746252629915034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.23191945584668,
          -211.21505955598323
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 419118458,
      "isDeleted": false,
      "id": "sInnqCrydDgXF1Hwy6_4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -872.9065939113325,
      "y": 2891.5617003408597,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40.577645733312394,
      "height": 49.35119075673129,
      "seed": 411095536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "W1",
      "baseline": 34.35119075673129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1971121958,
      "isDeleted": false,
      "id": "Anatb0YfeRPLLcQlqb6Np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -515.2828902156518,
      "y": 2934.7999291359706,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 58.12473578015019,
      "height": 49.35119075673129,
      "seed": 285808112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "W2",
      "baseline": 34.35119075673129,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1617526330,
      "isDeleted": false,
      "id": "M4Ank8zWAO_tJnVg5pR8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -198.98866679996814,
      "y": 2942.9235509461564,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 55.931349524295456,
      "height": 49.35119075673129,
      "seed": 247258896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "W3",
      "baseline": 34.35119075673129,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 125418598,
      "isDeleted": false,
      "id": "RicjR5Iib9fbqPbVZp3aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -807.9173963070577,
      "y": 2830.850119050223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1013.832018121375,
      "height": 1127.563002367462,
      "seed": 1207694096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AaGXlwS03VD3IlE9ta3bw",
        "focus": -0.5280355307433513,
        "gap": 6.499009009541851
      },
      "endBinding": {
        "elementId": "t1Z-NiyFALFMgQTV6WLn0",
        "focus": 0.6048599473534854,
        "gap": 26.520814210063293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          19.768371181349508
        ],
        [
          354.1915843450123,
          -204.44442749023438
        ],
        [
          1013.832018121375,
          -45.22082642292529
        ],
        [
          1004.0833372649699,
          923.1185748772276
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 2002148070,
      "isDeleted": false,
      "id": "i_GNIbKhoZMbkrNa0pIDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -495.9692031819816,
      "y": 2851.1990025752757,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 614.1483747621104,
      "height": 987.8363167673871,
      "seed": 622859536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g2EC7kEIKTTGns6lqvSF7",
        "focus": -0.8220946853448999,
        "gap": 22.74625262991549
      },
      "endBinding": {
        "elementId": "t1Z-NiyFALFMgQTV6WLn0",
        "focus": 0.15503015923629385,
        "gap": 11.585596644488447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          9.167945389912944
        ],
        [
          201.46671338376078,
          -94.81486002604152
        ],
        [
          575.1547669504308,
          -0.5805123437039088
        ],
        [
          614.1483747621104,
          893.0214567413456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 712857958,
      "isDeleted": false,
      "id": "-SF-3ib5IwDxAW8VTZAkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -106.03379443354632,
      "y": 3048.835643329865,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 142.97641322763465,
      "height": 708.3826108830549,
      "seed": 1058685712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OPZz0hcpsfxOkfw7uDO8H",
        "focus": -0.319987910542039,
        "gap": 12.997794896297819
      },
      "endBinding": {
        "elementId": "t1Z-NiyFALFMgQTV6WLn0",
        "focus": -0.27959717907722664,
        "gap": 9.902611354733779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.23655278604032,
          272.95480843618424
        ],
        [
          142.97641322763465,
          708.3826108830549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 1507244006,
      "isDeleted": false,
      "id": "i9s4FOex7nAic9kt13y67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -946.5272407914423,
      "y": 4084.601415547321,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1640.1655188049315,
      "height": 363.1272336520341,
      "seed": 952668944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PD85jWJC9g1oXp_zUiBDt",
        "focus": 0.07548883622847773,
        "gap": 7.904897660287858
      },
      "endBinding": {
        "elementId": "cmUAJFbc2f8LMsQ3Cb9y6",
        "focus": 0.1228583767624172,
        "gap": 7.693649834171708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1640.1655188049315,
          363.1272336520341
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 402471142,
      "isDeleted": false,
      "id": "-DLuxMLBRtHjN4DBpq58Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3159.714918938421,
      "y": 3561.3569573275413,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 171.08412795666848,
      "height": 82.25198459455216,
      "seed": 534661904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "API\nRate Limiter = \n100",
      "baseline": 74.25198459455216,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 608859750,
      "isDeleted": false,
      "id": "1QNCbMvbx4DlHZRHc1lLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2202.5454348739895,
      "y": 3222.7833573488806,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 290.0143863472256,
      "height": 197.40476302692517,
      "seed": 1627055600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rNdwKso9GapoMNWcY6ccT",
        "focus": 0.24184529251768058,
        "gap": 6.806537554604574
      },
      "endBinding": {
        "elementId": "kNaaq8sSRa4LdEo4S1keK",
        "focus": 0.46288276247501636,
        "gap": 5.309828298491311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.0143863472256,
          -197.40476302692517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1277654330,
      "isDeleted": false,
      "id": "oZB5m0WVMaze2n5T18L_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2346.3341266115976,
      "y": 4012.402525666366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 363.12731732308004,
      "height": 272.9546132037448,
      "seed": 1974937072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5RBV9IvjMIeA38pHTa2ZG",
        "h8-MaVs2HAq13MbfvEEjn"
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1763938618,
      "isDeleted": false,
      "id": "oRbUTk3Y2ximFhX-yKi3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2243.976157119074,
      "y": 4068.3337915196157,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 72.38174644320588,
      "height": 54.8346563963681,
      "seed": 1711559952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.93386255854724,
      "fontFamily": 1,
      "text": "Items\nservice",
      "baseline": 46.8346563963681,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 247502054,
      "isDeleted": false,
      "id": "5RBV9IvjMIeA38pHTa2ZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2446.255093232109,
      "y": 3456.7446184024707,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.47106781046892,
      "height": 553.2207370497925,
      "seed": 1910772208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qvkVvoRVK2l4Zq_-AN9QF",
        "focus": 0.47235389622222546,
        "gap": 12.594595018421614
      },
      "endBinding": {
        "elementId": "oZB5m0WVMaze2n5T18L_2",
        "focus": -0.2755262521967652,
        "gap": 2.4371702141022524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.47106781046892,
          553.2207370497925
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 414760442,
      "isDeleted": false,
      "id": "2c18y4FFwLJqLhizmT9Fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -717.744775858768,
      "y": 4843.45214197384,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 643.3931901559916,
      "height": 565.4060860940256,
      "seed": 1675974416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h8-MaVs2HAq13MbfvEEjn"
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 69276518,
      "isDeleted": false,
      "id": "h8-MaVs2HAq13MbfvEEjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1980.160458082284,
      "y": 4204.932957561871,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1296.5350611683882,
      "height": 789.6190521077007,
      "seed": 522271728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oZB5m0WVMaze2n5T18L_2",
        "focus": -0.22820357137667366,
        "gap": 3.046351206233453
      },
      "endBinding": {
        "elementId": "2c18y4FFwLJqLhizmT9Fm",
        "focus": -0.1265795781071026,
        "gap": 2.460748151713574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1296.5350611683882,
          789.6190521077007
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 659032762,
      "isDeleted": false,
      "id": "xh5JWp_ltPbKuVSVm-in0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -513.028836873721,
      "y": 4945.688386829336,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 271.97989572598584,
      "height": 149.1502653981212,
      "seed": 1700374512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "Relational DB\n\nPostgreSQL",
      "baseline": 134.1502653981212,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1495176678,
      "isDeleted": false,
      "id": "e22EdxU9UqzqeysN67E8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1276.4489785481978,
      "y": 5132.24794321402,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 497.1674955463737,
      "height": 482.5449762880393,
      "seed": 1832208880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1042981754,
      "isDeleted": false,
      "id": "ZYEuvwU8waZ2HKVoWUC70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1217.9587341727688,
      "y": 5153.694405198167,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 253.33611255122062,
      "height": 248.94934003951116,
      "seed": 1180445456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "Item_id\nItem_name\ntags \ncreated_AT\nUpdated_AT",
      "baseline": 234.94934003951116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1526001914,
      "isDeleted": false,
      "id": "XKmAZB-RMl-lroDg_8co-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1076.505524438598,
      "y": 3616.7804700894053,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 732.753587875006,
      "height": 123.47960932179431,
      "seed": 767067120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8rFXm20ENJPQeyBxiw42t",
        "jGJrq1qVryFDe7jSdomZ_"
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 918299706,
      "isDeleted": false,
      "id": "kirNHq2h2kSa7AyeQ6mZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -938.4035074198634,
      "y": 3629.7783207663992,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 4.874228866808677,
      "height": 108.85697850206644,
      "seed": 815335408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.874228866808677,
          108.85697850206644
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1035129958,
      "isDeleted": false,
      "id": "lTy7CM8AO3v1ouEU2f-OH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -681.6960541654455,
      "y": 3628.153596404362,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 103.98280541595497,
      "seed": 503180272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.98280541595497
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1256164602,
      "isDeleted": false,
      "id": "GMUUk-wgV71Nc2BQrTbtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.2337509890897,
      "y": 3633.027769490474,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.6247801427343478,
      "height": 102.35802527322062,
      "seed": 1892910576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6247801427343478,
          102.35802527322062
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2120701862,
      "isDeleted": false,
      "id": "FtCsb88FWDkpR8-IxyhUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -896.1605624455035,
      "y": 3573.2377623596253,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 315.8476208430802,
      "height": 49.35119075673129,
      "seed": 2065510896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "Kafka streaming",
      "baseline": 34.35119075673129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2147460090,
      "isDeleted": false,
      "id": "cteVpF9nrhmw_E4khzngv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -944.9025164294064,
      "y": 3818.247127692469,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 108.85703428276315,
      "height": 86.11078165284898,
      "seed": 1807291664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3kMYdAeblVn8gNeDVM0cw",
        "DvkaktuqHT5TTcTApQBr_"
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1083472506,
      "isDeleted": false,
      "id": "LZV3xZKT8em2wksQOWL4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -720.6896619771253,
      "y": 3829.620254007427,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 141.3515215235064,
      "height": 77.9870482812688,
      "seed": 474492400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jGJrq1qVryFDe7jSdomZ_",
        "NbhqY5pSioM9dl_IUyLSQ"
      ]
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1431564774,
      "isDeleted": false,
      "id": "8rFXm20ENJPQeyBxiw42t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1667.0545700590217,
      "y": 3769.7353120446996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 577.1043023112027,
      "height": 99.43353257769297,
      "seed": 1812329968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Dj0YH-6MI1bgrJjFO_Des",
        "focus": null,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XKmAZB-RMl-lroDg_8co-",
        "focus": 0.187168982305532,
        "gap": 13.444743309220883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          8.766845565974206
        ],
        [
          0,
          8.766845565974206
        ],
        [
          226.16243443761027,
          -77.01886849693372
        ],
        [
          577.1043023112027,
          -90.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 252232998,
      "isDeleted": false,
      "id": "3kMYdAeblVn8gNeDVM0cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -914.4793672794428,
      "y": 3739.5086390481083,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 76.03736789068498,
      "seed": 49037584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "cteVpF9nrhmw_E4khzngv",
        "focus": -0.44104394630231236,
        "gap": 2.701120753675923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.03736789068498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1026,
      "versionNonce": 801780646,
      "isDeleted": false,
      "id": "jGJrq1qVryFDe7jSdomZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -655.172221172092,
      "y": 3743.4079775169967,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.899472342562036,
      "height": 77.98717099880241,
      "seed": 1461250832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XKmAZB-RMl-lroDg_8co-",
        "focus": -0.15752822725474294,
        "gap": 3.147898105796912
      },
      "endBinding": {
        "elementId": "LZV3xZKT8em2wksQOWL4J",
        "focus": -0.1572284341329947,
        "gap": 8.225105491627573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.899472342562036,
          77.98717099880241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 484573734,
      "isDeleted": false,
      "id": "NbhqY5pSioM9dl_IUyLSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -575.2357156230271,
      "y": 3856.4892616726374,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 526.4128352788065,
      "height": 5.848940766497369,
      "seed": 380757264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LZV3xZKT8em2wksQOWL4J",
        "focus": -0.2839115596776183,
        "gap": 4.102424830591872
      },
      "endBinding": {
        "elementId": "t1Z-NiyFALFMgQTV6WLn0",
        "focus": 0.3527334035592343,
        "gap": 3.800050311950258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.4128352788065,
          -5.848940766497369
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1010315430,
      "isDeleted": false,
      "id": "DvkaktuqHT5TTcTApQBr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -869.6367740767073,
      "y": 3907.1807956418716,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 818.8641575612061,
      "height": 70.18849406102402,
      "seed": 1375786768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cteVpF9nrhmw_E4khzngv",
        "focus": 0.011067881797964866,
        "gap": 2.8228862965536337
      },
      "endBinding": {
        "elementId": "t1Z-NiyFALFMgQTV6WLn0",
        "focus": -0.35486927024873494,
        "gap": 7.869181180313319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.14444392239457,
          70.18849406102402
        ],
        [
          818.8641575612061,
          48.74193167162419
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 287528102,
      "isDeleted": false,
      "id": "fEhjBYc7baY-YMKMYaVWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -910.7628221546806,
      "y": 3836.6269231405286,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40.577645733312394,
      "height": 49.35119075673129,
      "seed": 76216816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "W1",
      "baseline": 34.35119075673129,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 82194618,
      "isDeleted": false,
      "id": "hRMzjchjx4dvn1CvbcF1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -679.0762691054474,
      "y": 3843.938182769696,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 58.12473578015019,
      "height": 49.35119075673129,
      "seed": 2140125968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.48095260538503,
      "fontFamily": 1,
      "text": "W2",
      "baseline": 34.35119075673129,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}