{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "type": "text",
      "version": 164,
      "versionNonce": 258084297,
      "isDeleted": false,
      "id": "6lQxkZpmu0KwFvEQ53rj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.80005264282227,
      "y": -44.8750114440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 50,
      "seed": 1338466695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design URL Shortener\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fB6G6npqKdZyBLB2Vhfa2",
      "type": "text",
      "x": 101.79999542236328,
      "y": 26.050006866455078,
      "width": 316,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98959721,
      "version": 233,
      "versionNonce": 1565486249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.Functional Requirements\n    a. User and input Long URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "foVMJudXbG4NJ9KhdZaAs",
      "type": "text",
      "x": 419.4000015258789,
      "y": 51.64999008178711,
      "width": 254,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105909385,
      "version": 182,
      "versionNonce": 133033865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "and get a shortened URL\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "HwZgG2Eml3fm9nY2JmmcR",
      "type": "text",
      "x": 142.5999526977539,
      "y": 82.8499870300293,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900695591,
      "version": 144,
      "versionNonce": 701589895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nzohMI5gj5PXJi6yqBAsq",
      "type": "text",
      "x": 171.4000015258789,
      "y": 88.44997787475586,
      "width": 722,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21253001,
      "version": 227,
      "versionNonce": 628692585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User should be redirected to original URL when shortened URL is clicked.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JWtkQqYfbdKvZWpwB2nmu",
      "type": "text",
      "x": 145.79996490478516,
      "y": 122.8499870300293,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442072103,
      "version": 144,
      "versionNonce": 2025611593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kvHkE1CseV6k_jAneEfzQ",
      "type": "text",
      "x": 175.4000015258789,
      "y": 126.8499870300293,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328759975,
      "version": 202,
      "versionNonce": 1595101225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Each Shortened URL must be unique.\nd.number of clicks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "as2FpZwKTpDV--GMqZEB7",
      "type": "text",
      "x": 148.19998931884766,
      "y": 184.44999313354492,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245905991,
      "version": 162,
      "versionNonce": 1252516583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F-35w6CYSmAJtPpHrWDUf",
      "type": "text",
      "x": 175.4000015258789,
      "y": 187.65000534057617,
      "width": 284,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812323975,
      "version": 145,
      "versionNonce": 2120835849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Custom Alias (Nice to Have).\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "d5vg-Nk3b3bb6oSVrvW8B",
      "type": "text",
      "x": 114.59998321533226,
      "y": 214.84999465942394,
      "width": 798,
      "height": 1513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884228647,
      "version": 2064,
      "versionNonce": 859445737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Non - functional requirements\n    a. should be able to handle Millions of users\n    b. Ensure Low latency for redirection\n    c. Ensure Availability, \n        (because, user expect to URL redirection without any errors or delay. \n        If there is a downtime, it will result in poor user experience).\n    d. Minimize storage cost.\n\n\n   \n        \n        Daily Active User = 1% of total users\n        1% of 500 = 5 Million Daily Active Users.\n   b. URL shortened per day = 10\n        5 Millions * 10 = 50 Million URL shortened per day.\n   c. Traffic Pattern\n        90% read(URL Redirection) and 10%write(new URL Creation)\n\nTraffic:\n    1. Read (Redirections)\n        Average redirections per day: 10\n        total Redirections = 500 Million * 10 = 50 Million\n        total reads per day = 5000 million per day.\n    \n    2. Writes(URL Creation)\n        total URL Creation per day = 10 Million\n\n    3. Storage\n        a. Shortened URL Metadata:\n            Original URL : 500 bytes\n            Shortened URL: 20 bytes\n            Additional data : (timeStamp, user_id) = 100 bytes\n\n            Total storage for a URL = 500 + 20 + 100 = 620 bytes;\n    \n            total URL per year \n                50M  URL/day * 400 = 20000 = 20.0 Billion URLs/year\n            total storage for a year = \n                20 B * 620 bytes = 12 TB/year\n\n            total storage over 5 year = \n                12 TB * 5 = 60 TB\n\n    4. Bandwidth\n        a. Reads( Redirections)\n            . Size of response = 300 bytes (short URL lookup, HTTP Response)\n            . Bandwidth for reads = 50 M * 300 = 15 GB/ day\n        b. Writes(URL Shortening)\n            . Size of request : 1 KB (API payload, metadata)\n            . Bandwidth for writes = 20 Million * 1 KB = 20 GB/day\n\n        c. total Bandwidth for a year=\n                1500 + 20 = 1520 GB/day\n\n5. QPS \n    a. Reads\n       50 M reads/day /  86,400 seconds = 578 QPS\n    b. Writes\n        20 M writes/day / 86400 seconds = 230 QPS\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1506
    },
    {
      "id": "LrzP5DSiwCYCw7N6T9afa",
      "type": "text",
      "x": 99.39997100830101,
      "y": 418.84999465942394,
      "width": 377,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504581065,
      "version": 102,
      "versionNonce": 1216058663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. Capacity Estimation\ni) Assumptions\n    a. Number of users = 500 Millions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "m6vEFIyx3ORXgLb86zRVs",
      "type": "text",
      "x": 132.99997711181663,
      "y": 1727.65001603961,
      "width": 891,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774744905,
      "version": 226,
      "versionNonce": 873034665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API design:\n\nPOST  /api/shorten (allows user to shorten the URLs and optionally apply custom_alias)\n\nRequest : {\n    long_url = \"String\"\n    custom_alias = \"String\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166
    },
    {
      "id": "_6Wzz1FUt2lHITFDuJWGW",
      "type": "text",
      "x": 140.19995880126976,
      "y": 1899.6500007808208,
      "width": 316,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599660681,
      "version": 138,
      "versionNonce": 1362768519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "}\nResponse : 201 Created\n    {\n        short_url = \"String\"\n        long_url = \"string\"\n        created_At = datetime\n        click_count = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166
    },
    {
      "id": "QQVSgoJa7HDNrP4QMdXzP",
      "type": "text",
      "x": 149.79996490478538,
      "y": 2125.2500068843365,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040235337,
      "version": 29,
      "versionNonce": 286381865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POST /api/redirects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3O4QwvNG72FRRp7Av_aJt",
      "type": "text",
      "x": 370.7999649047854,
      "y": 2129.2500068843365,
      "width": 608,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128920551,
      "version": 77,
      "versionNonce": 486476297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(allows user to redirect to original URL from shortened URL)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "e-mlcTAGfY3IlBEOfN4q1",
      "type": "text",
      "x": 188.79996490478538,
      "y": 2169.2500068843365,
      "width": 233,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115290665,
      "version": 86,
      "versionNonce": 1585635561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "request : {\n    short_url = \"string\"\n}\nresponse : 301 success\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "XNzlCsyAmf5ShSPuMQghb",
      "type": "text",
      "x": 142.19998931884788,
      "y": 2279.6499397456646,
      "width": 300,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618769865,
      "version": 161,
      "versionNonce": 1749466663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Failure:\n    response : 404 not found\n    {\n        error: \"URL not found\"\n    }\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166
    },
    {
      "id": "ylMdwzmUjTdIJUoGfII_x",
      "type": "text",
      "x": 207.79996490478538,
      "y": 2468.2500068843365,
      "width": 631,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310062247,
      "version": 85,
      "versionNonce": 858315721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I will be including Redis, API rate limiting to prevent API Abuse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZoXP1HbqTwbUwRl27D9Xx",
      "type": "text",
      "x": 178.59998321533226,
      "y": 2081.2500068843365,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404753385,
      "version": 11,
      "versionNonce": 114900361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ov6NW3_iLsp7mMDzi1zSx",
      "type": "text",
      "x": 172.99997711181663,
      "y": 2529.2500068843365,
      "width": 249,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851934857,
      "version": 130,
      "versionNonce": 97166441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /api/analytics\n\nresponse: {\n    long_url:\"String\"\n    short_url:\"String\"\n    created_at:datetime\n    click_count = 0\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 191
    },
    {
      "id": "ClzDrIVJCEqcXgPRoIgdc",
      "type": "text",
      "x": 368.1999893188479,
      "y": 2527.650000780821,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404265191,
      "version": 34,
      "versionNonce": 216986279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/{short_url}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bl8z202RQiO6RDK3mhEcx",
      "type": "text",
      "x": 530.5999526977541,
      "y": 2523.650000780821,
      "width": 384,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451246983,
      "version": 81,
      "versionNonce": 866922313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(fetch analytics for given shorten URL\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "rQkSmCFGT3PS81F9KRyEd",
      "type": "rectangle",
      "x": 84.99994659423851,
      "y": 2883.849982470274,
      "width": 126.4000244140625,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711762057,
      "version": 65,
      "versionNonce": 114908713,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nx8NJGSHNl3k_KZjfksLb",
      "type": "text",
      "x": 121.79996490478538,
      "y": 2921.2500068843365,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651902375,
      "version": 70,
      "versionNonce": 1955706087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "focY7zIojOVxgLKYNtrui",
      "type": "rectangle",
      "x": 294.4857559204104,
      "y": 2834.135683677026,
      "width": 91.199951171875,
      "height": 373.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242056231,
      "version": 129,
      "versionNonce": 507359497,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LNM3eZnmIXXNyWeKJ9V3o",
      "type": "rectangle",
      "x": 505.79998234340155,
      "y": 2833.678552154984,
      "width": 96,
      "height": 368.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903595239,
      "version": 198,
      "versionNonce": 445890153,
      "isDeleted": false,
      "boundElementIds": [
        "Im12l4k3u0awRHSJWudus",
        "YdyV6cyfInuC2kzauvVMi"
      ]
    },
    {
      "id": "-lkbUtzV9TDrDomTjvTKS",
      "type": "text",
      "x": 303.28574371337913,
      "y": 2939.878594879593,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168542599,
      "version": 89,
      "versionNonce": 794077161,
      "isDeleted": false,
      "boundElementIds": [
        "afngxjRUZuTpommc3N_tZ",
        "GVfb9K9sx1RHt__o6-GZ-"
      ],
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "rnbEilpwyap8J8kfRuvS9",
      "type": "text",
      "x": 524.0856443132676,
      "y": 2938.392872746502,
      "width": 51,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270208231,
      "version": 75,
      "versionNonce": 875152073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API\nGate\nway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "afngxjRUZuTpommc3N_tZ",
      "type": "arrow",
      "x": 210.59995269775413,
      "y": 2936.6499702632427,
      "width": 85.6512394039076,
      "height": 1.693939175133437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163374791,
      "version": 101,
      "versionNonce": 1314875975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.6512394039076,
          1.693939175133437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-lkbUtzV9TDrDomTjvTKS",
        "focus": 0.9920007324218753,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmgMuKymOCs93EXbc8gXO",
      "type": "arrow",
      "x": -422.8858402797151,
      "y": 2928.7642891108994,
      "width": 26.4000244140625,
      "height": 2.4000244140625,
      "angle": 0.0007537954228826749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384151175,
      "version": 187,
      "versionNonce": 1498972585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.4000244140625,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UtLk3js1dB4QfnMDoMF-Y",
      "type": "arrow",
      "x": 684.1999893188479,
      "y": 2915.850012987852,
      "width": 0.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789507751,
      "version": 178,
      "versionNonce": 1739098471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVfb9K9sx1RHt__o6-GZ-",
      "type": "arrow",
      "x": 394.37139347621394,
      "y": 3003.3929119833874,
      "width": 117.714320591518,
      "height": 3.4286063058034415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001058375,
      "version": 185,
      "versionNonce": 739009673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.57144601004461,
          0
        ],
        [
          113.1428745814734,
          -3.4286063058034415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-lkbUtzV9TDrDomTjvTKS",
        "focus": -1.5405726841517744,
        "gap": 13.514317103794383
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktyTHSud5UtgyfVlkPkYW",
      "type": "rectangle",
      "x": 723.5142854963034,
      "y": 2886.8214419952456,
      "width": 166.85712541852683,
      "height": 109.71427917480469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627350439,
      "version": 45,
      "versionNonce": 1285285545,
      "isDeleted": false,
      "boundElementIds": [
        "En02IW7RaC6qnBaI6Z2Ne"
      ]
    },
    {
      "id": "BFZhaSWl5sPVu3RE1Zgv_",
      "type": "rectangle",
      "x": 721.2285188947409,
      "y": 3103.9643100372377,
      "width": 180.57146344866067,
      "height": 115.42855398995562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958809191,
      "version": 58,
      "versionNonce": 941794791,
      "isDeleted": false,
      "boundElementIds": [
        "uiwwN0BAvB_z0Upn3dL6O",
        "Y2Uap69PB6sDf18yYOJl3"
      ]
    },
    {
      "id": "yn0zlxX_tBk4xS8Dx68hd",
      "type": "freedraw",
      "x": 781.7999823434016,
      "y": 2922.250006884336,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1736479719,
      "version": 4,
      "versionNonce": 1275926761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1uQZ611M5UrMhWq3T7mHl",
      "type": "text",
      "x": 761.2285188947409,
      "y": 2912.107145381825,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429655591,
      "version": 26,
      "versionNonce": 1492176457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shorten\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "jo7Uz5p16sx6VtMLi9z_c",
      "type": "text",
      "x": 768.085731506348,
      "y": 3129.250024322952,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100718279,
      "version": 22,
      "versionNonce": 1811246569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redirection \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "Im12l4k3u0awRHSJWudus",
      "type": "arrow",
      "x": 602.3714457920623,
      "y": 2924.5357298893587,
      "width": 125.71428571428567,
      "height": 13.714272635323596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181371175,
      "version": 36,
      "versionNonce": 1361499561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.71428571428567,
          13.714272635323596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNM3eZnmIXXNyWeKJ9V3o",
        "focus": -0.5202041000107885,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ywh3OLvPqfXwyx4CeR2i",
      "type": "rectangle",
      "x": 728.085731506348,
      "y": 3309.6785957515235,
      "width": 183.99998256138394,
      "height": 121.14283970424094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055930505,
      "version": 77,
      "versionNonce": 304092743,
      "isDeleted": false,
      "boundElementIds": [
        "wzidwBkaxB5JHkcYtNz3s",
        "1GlUEQt4i5doaGUDWMnlC"
      ]
    },
    {
      "id": "i3OzJtWLkZ9lHKgXLuDVH",
      "type": "text",
      "x": 784.0856617518837,
      "y": 3338.392872746501,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861884361,
      "version": 19,
      "versionNonce": 880017321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Analytics\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "YdyV6cyfInuC2kzauvVMi",
      "type": "arrow",
      "x": 604.6571252005444,
      "y": 3053.678578312907,
      "width": 118.85716029575894,
      "height": 100.57144165039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089544551,
      "version": 51,
      "versionNonce": 951075207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.85716029575894,
          100.57144165039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNM3eZnmIXXNyWeKJ9V3o",
        "focus": -0.0313111008483974,
        "gap": 2.8571428571428896
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wzidwBkaxB5JHkcYtNz3s",
      "type": "arrow",
      "x": 601.2285188947409,
      "y": 3180.5357691262443,
      "width": 124.57144601004461,
      "height": 179.42851475306907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482455207,
      "version": 149,
      "versionNonce": 529951719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2857666015625,
          0
        ],
        [
          124.57144601004461,
          179.42851475306907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ywh3OLvPqfXwyx4CeR2i",
        "focus": -0.6548243006059046,
        "gap": 2.285766601562443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwUFg7ZRNzZ14fMtk7aE1",
      "type": "ellipse",
      "x": 1321.2285188947408,
      "y": 3046.821463793516,
      "width": 182.8571428571429,
      "height": 180.57145254952547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701388551,
      "version": 139,
      "versionNonce": 1999952359,
      "isDeleted": false,
      "boundElementIds": [
        "9QHsY-0DoAh-P3axwYlCS",
        "Y2Uap69PB6sDf18yYOJl3",
        "1GlUEQt4i5doaGUDWMnlC",
        "_PE4b9n10Pj4u-s_v6jyN"
      ]
    },
    {
      "id": "oc0s4P5em29AI3ZHifyOg",
      "type": "ellipse",
      "x": 1361.2286060878212,
      "y": 2874.250030862433,
      "width": 152.0000348772321,
      "height": 130.28569902692516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310924649,
      "version": 53,
      "versionNonce": 1297924233,
      "isDeleted": false,
      "boundElementIds": [
        "En02IW7RaC6qnBaI6Z2Ne",
        "uiwwN0BAvB_z0Upn3dL6O"
      ]
    },
    {
      "id": "vFxqFjenx304375J4W09q",
      "type": "text",
      "x": 1416.0857838221962,
      "y": 2906.392859667539,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872408105,
      "version": 14,
      "versionNonce": 731663271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis \nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "En02IW7RaC6qnBaI6Z2Ne",
      "type": "arrow",
      "x": 893.8000172206337,
      "y": 2910.8214354557645,
      "width": 483.4285191127233,
      "height": 12.57142203194735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601679433,
      "version": 43,
      "versionNonce": 1215951975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          483.4285191127233,
          -12.57142203194735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktyTHSud5UtgyfVlkPkYW",
        "focus": -0.5014924962214461,
        "gap": 3.4286063058033847
      },
      "endBinding": {
        "elementId": "oc0s4P5em29AI3ZHifyOg",
        "focus": 0.6552294407509721,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9QHsY-0DoAh-P3axwYlCS",
      "type": "arrow",
      "x": 886.9428046090266,
      "y": 2932.5357168103965,
      "width": 440.0000871930804,
      "height": 169.14287022181907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848430471,
      "version": 60,
      "versionNonce": 654271433,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          440.0000871930804,
          169.14287022181907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gwUFg7ZRNzZ14fMtk7aE1",
        "focus": 0.0255841606912578,
        "gap": 1.4883957794971394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7IPM4mx-rkR80uw5U1ifM",
      "type": "arrow",
      "x": 1395.5143203735356,
      "y": 3095.9643013179298,
      "width": 0,
      "height": 2.2857230050221915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47317673,
      "version": 65,
      "versionNonce": 764944041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.2857230050221915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cW2ZuJZjb877cWTtcq2lK",
      "type": "arrow",
      "x": 1389.8000346592498,
      "y": 3095.9643013179298,
      "width": 2.2856794084821104,
      "height": 1.1428397042409415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779959399,
      "version": 43,
      "versionNonce": 2076913159,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          -1.1428397042409415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YRMDyO2ID5856mGNZ8fl",
      "type": "arrow",
      "x": 1392.085714067732,
      "y": 3094.821461613689,
      "width": 0,
      "height": 3.428562709263133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548474857,
      "version": 23,
      "versionNonce": 914554249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.428562709263133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6hpIpY4kTV4CyU_2TEMex",
      "type": "text",
      "x": 1380.6571426391606,
      "y": 3121.250015603644,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626801543,
      "version": 21,
      "versionNonce": 1354944199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main DB \nRelational",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "uiwwN0BAvB_z0Upn3dL6O",
      "type": "arrow",
      "x": 910.9428743634908,
      "y": 3142.8214267364565,
      "width": 462.8570556640625,
      "height": 166.85712541852672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749446441,
      "version": 57,
      "versionNonce": 716729703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.8570556640625,
          -166.85712541852672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFZhaSWl5sPVu3RE1Zgv_",
        "focus": 0.1881888155637785,
        "gap": 9.142892020089278
      },
      "endBinding": {
        "elementId": "oc0s4P5em29AI3ZHifyOg",
        "focus": -0.1939410171609126,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y2Uap69PB6sDf18yYOJl3",
      "type": "arrow",
      "x": 908.6571077619283,
      "y": 3181.6785870322155,
      "width": 411.42857142857156,
      "height": 18.28569684709828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412704391,
      "version": 71,
      "versionNonce": 1295011849,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.42857142857156,
          -18.28569684709828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFZhaSWl5sPVu3RE1Zgv_",
        "focus": 0.39395187017751127,
        "gap": 6.857125418526778
      },
      "endBinding": {
        "elementId": "gwUFg7ZRNzZ14fMtk7aE1",
        "focus": -0.2453211436928138,
        "gap": 4.889091246682881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3UXyEgFAtiSdvMYREcibx",
      "type": "rectangle",
      "x": 1029.8000346592498,
      "y": 3346.25003304226,
      "width": 388.57142857142844,
      "height": 69.71435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150732649,
      "version": 77,
      "versionNonce": 1229703879,
      "isDeleted": false,
      "boundElementIds": [
        "_PE4b9n10Pj4u-s_v6jyN"
      ]
    },
    {
      "id": "mflZaOvaGTnhbbV0eo7n9",
      "type": "line",
      "x": 1129.228571210589,
      "y": 3343.9643100372377,
      "width": 0,
      "height": 62.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080539305,
      "version": 23,
      "versionNonce": 1713345609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zu8MrPJzSDT3Lm7XvA9qZ",
      "type": "line",
      "x": 1267.5143552507677,
      "y": 3351.9643187565457,
      "width": 2.2856794084821104,
      "height": 61.71425955636187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015640263,
      "version": 39,
      "versionNonce": 357663783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          61.71425955636187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoy1RKML5WqKzsMFHQ-7f",
      "type": "line",
      "x": 1363.5142854963033,
      "y": 3351.9643187565457,
      "width": 2.2856794084821104,
      "height": 62.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167422921,
      "version": 31,
      "versionNonce": 791890153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2856794084821104,
          62.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QddL1BB1V9jYiEJTnYpCf",
      "type": "arrow",
      "x": 910.9428743634908,
      "y": 3364.535817082439,
      "width": 122.2857666015625,
      "height": 7.999921526227354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120641063,
      "version": 39,
      "versionNonce": 1320134023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.2857666015625,
          7.999921526227354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_PE4b9n10Pj4u-s_v6jyN",
      "type": "arrow",
      "x": 1398.942926679339,
      "y": 3343.9643100372377,
      "width": 4.571358816964221,
      "height": 107.4285888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907137129,
      "version": 52,
      "versionNonce": 440428841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.571358816964221,
          -107.4285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UXyEgFAtiSdvMYREcibx",
        "focus": 0.8851078299582961,
        "gap": 2.2857230050221915
      },
      "endBinding": {
        "elementId": "gwUFg7ZRNzZ14fMtk7aE1",
        "focus": 0.05367619642251016,
        "gap": 9.552849565602997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BZuHTaDvG2xDA5We-EJiR",
      "type": "text",
      "x": 1122.371358598982,
      "y": 3444.6785783129076,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720409097,
      "version": 15,
      "versionNonce": 1792405545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}