{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "b4ZK2mdb_CLK09hyidR7y",
      "type": "text",
      "x": -351.7333679199219,
      "y": 3607.82223807441,
      "width": 935,
      "height": 1817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752412476,
      "version": 1754,
      "versionNonce": 1638212284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nURL Shortener system design - updated\n\n1. Functional requirements:\n    a. given long url convert to short url\n    b. given a short ulr, redirect to long url\n2. Non- functional requirement:\n    a. low- latency\n    b. High Avaialbility\n\n**Clarifying questions that I can ask to interviewer\n1: How many URLs will be created per second? if answer is 1000 urls/sec\n\n1000 writes to DB per second\n\nfor 1 year = 1000 * 60 * 60 * 24 * 365  = 31.5 Billion urls/year (31.5B writes, 31.5B reads)\nfor 10 years = 315 Billion Urls\n\n2: What characters can we use? if the answer is Alphanumeric\n    A-Z a-z 0-9 = 62 Characters\n\n3: What would happen if multiple users have the exact same long URL?\nanswer from interviewer = Always create a new short url for each user.\n\n***\n\n\nCapacity estimation:\n1000 urls per second\nAlphanumeric\nAlways create a new short url for each user\n\nNumber of unique url Needed for 10 years\nseconds in a year =60*60*24*365 =  31.5 M\ntotal seconds in 10 years =10* 31.5M =  315M\n\ntotal URL for 10 years = 1000 * 315 M = 315B\n\nlength of URL Identifier:\n\n62^1 = 62 unique URLs(1 character)\n\n62^7 = 3.5T unique urls(7 characters)\n\n\nData storage\nshort_url = 7 bytes\nlong_url = 100 bytes\nuser metadata = 500 bytes\ntotal = ~ 1000 bytes\n\n1000 * 315 B = 315 TB\n\n\nAPI DESIGN:\n\nPOST /api/urls\n    request:{\n        \"long_url\": String\n    }\n    response: {\n    201 created/400 Bad Request/409 conflict\n    }\n\nGET /api/urls/{shortUrlId}\n    params: short url id\n    response{\n    301 Moved Permanently/302 Moved Temporary\n    404 not found/\n    410 Gone\n\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1810
    },
    {
      "id": "eFF6kJDDW3sYvfP8eRDk_",
      "type": "rectangle",
      "x": -780.733135405041,
      "y": 5844.800754547123,
      "width": 177.77784075055808,
      "height": 133.33334786551404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819611452,
      "version": 133,
      "versionNonce": 378422916,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "EdQlfKAyPsb3csn8AQSSU",
      "type": "text",
      "x": -729.93941679455,
      "y": 5889.134102412637,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227486596,
      "version": 96,
      "versionNonce": 76254524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vEd58bjrJRqPzByO6x3v5",
      "type": "rectangle",
      "x": -411.20934041341155,
      "y": 5764.800754547123,
      "width": 168.888898577009,
      "height": 495.2381243024556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271701308,
      "version": 150,
      "versionNonce": 361420292,
      "isDeleted": false,
      "boundElementIds": [
        "xnZrTB2KGmzNA_BWbKOZY"
      ]
    },
    {
      "id": "NTFT_fowPX1MOazHX1_hZ",
      "type": "text",
      "x": -385.8125247047062,
      "y": 5881.515040261409,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956884668,
      "version": 100,
      "versionNonce": 1891812356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "h9ZakUGXcaH0V2LBm2Zsk",
      "type": "arrow",
      "x": -602.9552946544829,
      "y": 5908.292793818887,
      "width": 194.28562709263394,
      "height": 3.8095528738840585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052013956,
      "version": 219,
      "versionNonce": 856759100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          194.28562709263394,
          3.8095528738840585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfM5JkbZrlKkMUQ_lM4y7",
      "type": "rectangle",
      "x": -7.399787539527551,
      "y": 5786.388082776755,
      "width": 214.6031842912946,
      "height": 231.11107962472033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818380932,
      "version": 138,
      "versionNonce": 2136187780,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ryEBXyqtvYPTP4NlbxMTd",
      "type": "rectangle",
      "x": 241.48911103748128,
      "y": 5794.007079533172,
      "width": 213.33356584821445,
      "height": 212.0635114397328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453793212,
      "version": 164,
      "versionNonce": 198002364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L1ww-zXvZFnukTVukjtDr",
      "type": "rectangle",
      "x": 120.85417102632073,
      "y": 5852.419816698351,
      "width": 198.09526715959828,
      "height": 270.4761614118306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261546116,
      "version": 155,
      "versionNonce": 2006680324,
      "isDeleted": false,
      "boundElementIds": [
        "xnZrTB2KGmzNA_BWbKOZY",
        "YtMWqWXlVgxmoX-ad8BTM",
        "ZmUHdFwv7W8jYe2UMwgDS",
        "S51JtmUZvA6BONKIuBe0L",
        "psvQCA5rtXuRVSDGedIMn",
        "ikAcZJVYo0BU7ZuPzzQCV",
        "nghEkr90M0luEfMI89Jf1"
      ]
    },
    {
      "id": "9_aQwZ1evtsKZfoqS8zt4",
      "type": "text",
      "x": 179.26690819149917,
      "y": 5910.721408843999,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97042108,
      "version": 95,
      "versionNonce": 1604808764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web \nServers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xnZrTB2KGmzNA_BWbKOZY",
      "type": "arrow",
      "x": -237.24109613327755,
      "y": 5933.689653124132,
      "width": 350.4762486049108,
      "height": 1.26983642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259465276,
      "version": 283,
      "versionNonce": 2109242428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.4762486049108,
          1.26983642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEd58bjrJRqPzByO6x3v5",
        "focus": -0.31886464767273004,
        "gap": 5.079345703125028
      },
      "endBinding": {
        "elementId": "L1ww-zXvZFnukTVukjtDr",
        "focus": 0.3857899235499648,
        "gap": 7.619018554687486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4tet_XyBKWS2kWdhDgMIt",
      "type": "ellipse",
      "x": 843.3939310709634,
      "y": 5752.1023248945,
      "width": 233.65094866071445,
      "height": 215.87304251534624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137314364,
      "version": 121,
      "versionNonce": 1715865788,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YtMWqWXlVgxmoX-ad8BTM",
      "type": "arrow",
      "x": 327.83833676292784,
      "y": 5934.959489549913,
      "width": 521.9048200334821,
      "height": 82.5396728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514607676,
      "version": 315,
      "versionNonce": 911578300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5395856584821104,
          0
        ],
        [
          300.95232282366055,
          -33.015877859932516
        ],
        [
          521.9048200334821,
          -82.5396728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1ww-zXvZFnukTVukjtDr",
        "focus": -0.3896713675562213,
        "gap": 8.888898577008831
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kkjnWB_l0g742uMKVdqsK",
      "type": "rectangle",
      "x": 254.18747529529378,
      "y": 6266.388056134425,
      "width": 316.19044712611617,
      "height": 179.04758998325906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412029244,
      "version": 147,
      "versionNonce": 1886425988,
      "isDeleted": false,
      "boundElementIds": [
        "psvQCA5rtXuRVSDGedIMn",
        "rUExc3JKbwhdg_j_-8F0F"
      ]
    },
    {
      "id": "mCtGViAGv7mVTr9zJcNOH",
      "type": "text",
      "x": 331.6478024437313,
      "y": 6295.483279697483,
      "width": 93,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219383684,
      "version": 104,
      "versionNonce": 1920696324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "URL\nShortener\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "psvQCA5rtXuRVSDGedIMn",
      "type": "arrow",
      "x": 237.67955816359745,
      "y": 6126.7055261400055,
      "width": 137.14276994977695,
      "height": 135.87297712053532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538424836,
      "version": 348,
      "versionNonce": 172791228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.809465680803669,
          -1.26983642578125
        ],
        [
          133.33330426897328,
          134.60314069475407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1ww-zXvZFnukTVukjtDr",
        "focus": -0.7911929398501859,
        "gap": 3.8095480298243274
      },
      "endBinding": {
        "elementId": "kkjnWB_l0g742uMKVdqsK",
        "focus": 0.21821783720687282,
        "gap": 5.079389299665763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynQxpPowQUfXs5cLKkX4o",
      "type": "rectangle",
      "x": 851.0019913930743,
      "y": 5483.098952890497,
      "width": 208.888916015625,
      "height": 249.77780151367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947123644,
      "version": 180,
      "versionNonce": 1117052804,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kF8wlYVnFAzX-RKXp2WMg",
      "type": "text",
      "x": 878.5575333852618,
      "y": 5505.21006739245,
      "width": 117,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394775228,
      "version": 213,
      "versionNonce": 88984252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shortUrlId\nlongUrl\ncreated_At\nuserId\nclicks\nmetadata\nisActive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "wlylw13KYkAYmI-wpiDGs",
      "type": "text",
      "x": 889.2110280839228,
      "y": 5779.945535212392,
      "width": 114,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320758276,
      "version": 92,
      "versionNonce": 391532292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No SQL\nMongoDB/\nCassandra/\nDynamoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "rAoQ3feaZee2YQBxoABVx",
      "type": "text",
      "x": -883.0746513245589,
      "y": 6762.897929728143,
      "width": 625,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746008380,
      "version": 320,
      "versionNonce": 1799164732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. URL SHortener service\n    Custom Algorithm to generate unique ID to avoid collisions\n(Generate all possible keys and store them in MySQL db)\nEvery time a user shortend the url\nassign the generated it to it and update its value.\nTotal generated key (31.5T)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142
    },
    {
      "id": "EFfecX3kc8Nul0m2LmzWY",
      "type": "ellipse",
      "x": 983.5920967223161,
      "y": 6268.786798271979,
      "width": 240,
      "height": 250.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522702980,
      "version": 112,
      "versionNonce": 1094569604,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rUExc3JKbwhdg_j_-8F0F",
      "type": "arrow",
      "x": 576.4807685973161,
      "y": 6341.675714287604,
      "width": 410.666748046875,
      "height": 53.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283733436,
      "version": 244,
      "versionNonce": 472546876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          184.888916015625,
          53.33331298828125
        ],
        [
          410.666748046875,
          33.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkjnWB_l0g742uMKVdqsK",
        "focus": null,
        "gap": 6.102846175906166
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_sm18D04isgJ0qhutTOD",
      "type": "text",
      "x": 1039.949137854199,
      "y": 6305.51166995283,
      "width": 138,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123120060,
      "version": 88,
      "versionNonce": 1359568388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relational DB\nMySQL/\nPostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "GfTHmD_8nxlVHYboataut",
      "type": "ellipse",
      "x": -281.7492700001534,
      "y": 6311.546088533223,
      "width": 125.71428571428578,
      "height": 107.93648856026809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194056508,
      "version": 114,
      "versionNonce": 625374268,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ELpBmfw0wwTbPpccWDwxo",
      "type": "ellipse",
      "x": -168.73343573676055,
      "y": 6302.657189956214,
      "width": 124.44440569196428,
      "height": 111.74604143415127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680598844,
      "version": 174,
      "versionNonce": 1253868164,
      "isDeleted": false,
      "boundElementIds": [
        "nghEkr90M0luEfMI89Jf1"
      ]
    },
    {
      "id": "IRVXgC_-XQ8YRTchYzqra",
      "type": "ellipse",
      "x": -220.79685998341228,
      "y": 6362.3398507402535,
      "width": 124.44440569196428,
      "height": 133.33326067243343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810778500,
      "version": 153,
      "versionNonce": 1988406532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4Tk9CMqF5c8TutO5FR7_8",
      "type": "text",
      "x": -250.00322856600155,
      "y": 6510.800003502532,
      "width": 244,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923752068,
      "version": 124,
      "versionNonce": 590058812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Distributed Cache(Redis)\n(in-memory cache)\nCache eviction:\n(LRU/TTL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "nghEkr90M0luEfMI89Jf1",
      "type": "arrow",
      "x": 159.71899607825094,
      "y": 6132.022252669838,
      "width": 201.11114501953125,
      "height": 205.5555534362793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204260100,
      "version": 281,
      "versionNonce": 68493116,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -38.88885498046875,
          153.3333396911621
        ],
        [
          -201.11114501953125,
          205.5555534362793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1ww-zXvZFnukTVukjtDr",
        "focus": null,
        "gap": 9.12627455965685
      },
      "endBinding": {
        "elementId": "ELpBmfw0wwTbPpccWDwxo",
        "focus": 0.00017818297094886266,
        "gap": 6.859848335880287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1342016956,
      "isDeleted": false,
      "id": "p3oDPphsxDMAXaEcwZgCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.4397558787525,
      "y": 5753.187574080487,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 233.65094866071445,
      "height": 215.87304251534624,
      "seed": 307762620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1656241156,
      "isDeleted": false,
      "id": "XUfY4M2-dqHoF8Axpsb4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7013312445763,
      "y": 5806.215975234967,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 114,
      "height": 100,
      "seed": 1865036804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No SQL\nMongoDB/\nCassandra/\nDynamoDB",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 829759620,
      "isDeleted": false,
      "id": "wc-9kfnPDMLfc5IwTHpoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3655574738043,
      "y": 5744.2986682373885,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 233.65094866071445,
      "height": 215.87304251534624,
      "seed": 382074428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-IFMN7dRG7XWJbqx9GGCx",
        "jMNIZf5yjGpxJBekIJ8Cq",
        "-D-z8vR1BNpLgyosY3ic4"
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1456019260,
      "isDeleted": false,
      "id": "4AGeRccz4GflJ6YtCeMe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.6271328396285,
      "y": 5801.771547744733,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 114,
      "height": 100,
      "seed": 525144964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No SQL\nMongoDB/\nCassandra/\nDynamoDB",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "eQUYR_CVcbCEre9OZ9-SZ",
      "type": "text",
      "x": 887.7467060391879,
      "y": 5968.050100383733,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959861636,
      "version": 63,
      "versionNonce": 660867716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shard 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HcbglfL23s68VyfT5wXXL",
      "type": "text",
      "x": 1201.8208535815054,
      "y": 5969.531525351181,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093807804,
      "version": 59,
      "versionNonce": 2023411644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shard 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yHevSawR7kiCcdMdNxAlT",
      "type": "text",
      "x": 1413.6726602221304,
      "y": 5963.605571168238,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019623940,
      "version": 89,
      "versionNonce": 252189188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shard 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GBbsWt2Q6zsKmZa66XmaQ",
      "type": "ellipse",
      "x": 1363.3022785489536,
      "y": 6119.272237834904,
      "width": 152.59256998697902,
      "height": 158.51852416992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327071548,
      "version": 123,
      "versionNonce": 1486977084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5BJYOgCWApOwf0xc6OS2m",
      "type": "ellipse",
      "x": 1557.0059935554643,
      "y": 6124.827708619409,
      "width": 152.59256998697902,
      "height": 158.51852416992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801329340,
      "version": 185,
      "versionNonce": 9429252,
      "isDeleted": false,
      "boundElementIds": [
        "jMNIZf5yjGpxJBekIJ8Cq"
      ]
    },
    {
      "id": "u8skGQFVtVrJb4I21dqFb",
      "type": "ellipse",
      "x": 1747.7467569018183,
      "y": 6094.827912069931,
      "width": 152.59256998697902,
      "height": 158.51852416992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493103364,
      "version": 190,
      "versionNonce": 579235844,
      "isDeleted": false,
      "boundElementIds": [
        "-D-z8vR1BNpLgyosY3ic4"
      ]
    },
    {
      "id": "-IFMN7dRG7XWJbqx9GGCx",
      "type": "arrow",
      "x": 1552.9318968757764,
      "y": 5965.198192017847,
      "width": 84.44437662760402,
      "height": 161.48147583007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683114116,
      "version": 156,
      "versionNonce": 791009212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -54.81475830078125,
          88.88890584309956
        ],
        [
          -84.44437662760402,
          161.48147583007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wc-9kfnPDMLfc5IwTHpoY",
        "focus": null,
        "gap": 7.526439417667547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jMNIZf5yjGpxJBekIJ8Cq",
      "type": "arrow",
      "x": 1584.0431436205683,
      "y": 5948.901907024358,
      "width": 53.333231608072765,
      "height": 174.81480916341116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1518906244,
      "version": 226,
      "versionNonce": 136845500,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          53.333231608072765,
          60.740712483723655
        ],
        [
          44.444376627604015,
          174.81480916341116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wc-9kfnPDMLfc5IwTHpoY",
        "focus": null,
        "gap": 2.1149376607055075
      },
      "endBinding": {
        "elementId": "5BJYOgCWApOwf0xc6OS2m",
        "focus": -0.14471524146905085,
        "gap": 1.2662873210506973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-D-z8vR1BNpLgyosY3ic4",
      "type": "arrow",
      "x": 1606.2652302091099,
      "y": 5938.531525351181,
      "width": 200.00010172526027,
      "height": 155.55557250976562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583585796,
      "version": 247,
      "versionNonce": 609098172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.296284993489735,
          2.96295166015625
        ],
        [
          145.18524169921875,
          60.74076334635356
        ],
        [
          200.00010172526027,
          155.55557250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wc-9kfnPDMLfc5IwTHpoY",
        "focus": 0.6537716947597841,
        "gap": 5.297045303723763
      },
      "endBinding": {
        "elementId": "u8skGQFVtVrJb4I21dqFb",
        "focus": 0.319919161197537,
        "gap": 2.839171595847745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7pRamk9mt2jcWUPlWqLG",
      "type": "text",
      "x": 1385.5245249914758,
      "y": 6186.310638192267,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278076604,
      "version": 82,
      "versionNonce": 1823832636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W40V4pnSTV4fEw90_sQty",
      "type": "text",
      "x": 1580.9213515993163,
      "y": 6206.945600001698,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242889020,
      "version": 80,
      "versionNonce": 2133022596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "awSXkS5D-R3fw4pL04_rB",
      "type": "text",
      "x": 1778.6992468455499,
      "y": 6164.882072213263,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191684612,
      "version": 91,
      "versionNonce": 2030228156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BZLRP-ksCPVcgSYYYVqIQ",
      "type": "text",
      "x": -889.1381685771623,
      "y": 6973.969349580263,
      "width": 851,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187379332,
      "version": 249,
      "versionNonce": 727041796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Input Validation for malicious urls\n3. Rate limiting\n4. HTTPS for security\n4. Monitoring and Logging(Elastic Search, LogStash, and Kibana(ELK) stack for logging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}