{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "PRqzeuB6XIJKmRS4LHsk2",
      "type": "text",
      "x": 333.1111068725586,
      "y": 123.91667938232422,
      "width": 997,
      "height": 1867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298101636,
      "version": 2066,
      "versionNonce": 923638148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design a vending Machine system\n\n1.Functional Requirements:\n    a. User can see the list of Products\n    b. User can buy the product of liking\n    c. Accept payments(coins, notes, credit/debit)\n    d. Automatically resolve Minor issues(jammed coins)\n    e. products data is retrieved and displayed to user.\n\n\n2.Non- functional Requirements:\n    1. Avaibility with eventual consistency.\n    2. high speed transactions\n\nCapacity estimation:\n    a. capacity of a vending machine = 1000 products per machine\n    b. each machine can hold 50-100 units per product\n    c. Average user interaction per day = 200 users/ per day\n    d. Peak time = 500 users/day\n    e. transactions per day = 5-10\n    f. System must handle 1000 transcations/day\n    g. product catalog 100-500 per machine = 5 KB per product\n        for 500 product = 500 * 5 KB = 2.5 MB\n    h. Average size per transaction = 1 KB\n    i.  Monthly data size for logs = 300 MB per machine\n        annual logs size = 300 * 12 = 3.6 GB \n\n    Annual data requirement = 3.6GB + 2.5MB = 3.62 GB\n\nNetwork Bandwidth:\n    Assumptions:\n        1 transaction = 1 KB and inventory update 5KB for central data storage.\n        total transaction = 1000 * 1KB  = 1MB/day per machine\n        Inventory update = (Assume 5% updates/day) = 0.05 * 500 * 5 = 125 KB/day per machine\n        \n        total = 1MB + 125 = 1.125 MB/day\nPeak time:\n    500 users/day\n    transactions = 500 * 1KB = 500KB\n    Simultaneous inventory update(50%) = 0.5 * 500 *  5 KB = 1250 KB\n    total 1.75 MB/hour per machine\n\n\n \nAPI design:\n\nGET /v1/products\n    response{\n        productList\n    }\n\nGET /v1/products/{product_id}\n    params = productId\n    response{\n        productId:\n        productName\n        product description\n        product available/unavailable\n       }\nPOST /v1/products/{product_id}/payment\n    request {\n        productID\n        price\n        unit\n        payment method\n    }\n    response: {\n    product vended.\n    200 OK/\n    402 Bad request/\n    401 Unauthorized\n    }\n  \n\nHLD:  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1860
    },
    {
      "id": "uEVNKS6iCE2VKeLRZgUm7",
      "type": "rectangle",
      "x": -86.85712432861335,
      "y": 2696.472211686392,
      "width": 165.079345703125,
      "height": 120.63494001116078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55581244,
      "version": 54,
      "versionNonce": 129174660,
      "isDeleted": false,
      "boundElementIds": [
        "oU--T7KisrY5ibD5wb5-1"
      ]
    },
    {
      "id": "wVccljqNsWvUERR6cKDz3",
      "type": "text",
      "x": -46.22222791399281,
      "y": 2743.3452760000077,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126638724,
      "version": 6,
      "versionNonce": 781697212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BXCvPQCOQiMsynAkbIjK3",
      "type": "rectangle",
      "x": 501.0794514247349,
      "y": 2546.6310338822623,
      "width": 175.2381243024554,
      "height": 453.3333042689733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018425092,
      "version": 102,
      "versionNonce": 905862148,
      "isDeleted": false,
      "boundElementIds": [
        "6ozrlnY_GVqc5A5CMR7GK"
      ]
    },
    {
      "id": "PbdrQ0zIu63K9KpRBd_jL",
      "type": "text",
      "x": 511.2381428309849,
      "y": 2740.8056467449856,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837718020,
      "version": 55,
      "versionNonce": 1690937860,
      "isDeleted": false,
      "boundElementIds": [
        "N1FWjLJ4ltajsBUX2DD1g"
      ],
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2048367236,
      "isDeleted": false,
      "id": "pjh_7FGP8h0Hryf6-p1mY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.80944061279286,
      "y": 2535.837349180191,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.2381243024554,
      "height": 453.3333042689733,
      "seed": 1967202564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N1FWjLJ4ltajsBUX2DD1g"
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1378278404,
      "isDeleted": false,
      "id": "nlCTb6ub3ADu4xdlcQaCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.96813201904286,
      "y": 2730.0119620429145,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 85,
      "height": 50,
      "seed": 1403019580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oU--T7KisrY5ibD5wb5-1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "oU--T7KisrY5ibD5wb5-1",
      "type": "arrow",
      "x": 80.76189422607416,
      "y": 2752.3452227153475,
      "width": 93.96828787667411,
      "height": 17.777797154017662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084825476,
      "version": 53,
      "versionNonce": 1244982716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          46.98412214006696,
          17.777797154017662
        ],
        [
          93.96828787667411,
          15.238124302455162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEVNKS6iCE2VKeLRZgUm7",
        "focus": null,
        "gap": 2.539672851562514
      },
      "endBinding": {
        "elementId": "nlCTb6ub3ADu4xdlcQaCD",
        "focus": -0.3462039767483243,
        "gap": 15.237949916294582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1FWjLJ4ltajsBUX2DD1g",
      "type": "arrow",
      "x": 358.8571613856724,
      "y": 2762.5040013146777,
      "width": 140.95241001674106,
      "height": 30.47620500837047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833424444,
      "version": 70,
      "versionNonce": 145244092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          45.71428571428572,
          -30.47620500837047
        ],
        [
          140.95241001674106,
          -22.85718645368297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjh_7FGP8h0Hryf6-p1mY",
        "focus": null,
        "gap": 3.8095964704241396
      },
      "endBinding": {
        "elementId": "PbdrQ0zIu63K9KpRBd_jL",
        "focus": 0.7666868837751661,
        "gap": 11.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TanF8MXOvNux8pu1i211M",
      "type": "rectangle",
      "x": 922.6667142595563,
      "y": 2552.980206323048,
      "width": 187.9364013671875,
      "height": 209.52379499162953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702946876,
      "version": 48,
      "versionNonce": 1580064260,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vn42j3cpfzGBa0hkG0CuD",
      "type": "rectangle",
      "x": 1125.8413271222796,
      "y": 2558.059508429633,
      "width": 195.55559430803555,
      "height": 200.63494001116078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252652092,
      "version": 106,
      "versionNonce": 2073979140,
      "isDeleted": false,
      "boundElementIds": [
        "hlofjpUq3FZnYUF0F8dVm"
      ]
    },
    {
      "id": "pjH1w5aSrvNj5uubGvnEp",
      "type": "rectangle",
      "x": 1015.3650785173688,
      "y": 2622.821471320258,
      "width": 204.44440569196445,
      "height": 228.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562510212,
      "version": 123,
      "versionNonce": 1637118980,
      "isDeleted": false,
      "boundElementIds": [
        "6ozrlnY_GVqc5A5CMR7GK",
        "EEPPsEjhXqaBc1V3NUkHY",
        "MOB6w8CiF2ltr-38Ph1Ei",
        "aJw-P1WlehWwXysA71SSG"
      ]
    },
    {
      "id": "TBTZus5tP-WiksH4i-Zjj",
      "type": "text",
      "x": 1052.190552847726,
      "y": 2654.4563677348788,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537164476,
      "version": 13,
      "versionNonce": 493586364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web\nservers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6ozrlnY_GVqc5A5CMR7GK",
      "type": "arrow",
      "x": 678.8571613856724,
      "y": 2728.218243432423,
      "width": 331.42857142857144,
      "height": 34.28575788225453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1723785732,
      "version": 153,
      "versionNonce": 1957189180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          176.50791713169644,
          34.28575788225453
        ],
        [
          331.42857142857144,
          2.5397164481028085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXCvPQCOQiMsynAkbIjK3",
        "focus": null,
        "gap": 2.5395856584821104
      },
      "endBinding": {
        "elementId": "pjH1w5aSrvNj5uubGvnEp",
        "focus": 0.20954408182300555,
        "gap": 5.079345703124886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3FnGHa9xYpq6kzxxk5y6Z",
      "type": "ellipse",
      "x": 605.7619232904345,
      "y": 3074.7050352954357,
      "width": 128.25395856584817,
      "height": 128.25395856584828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909782716,
      "version": 49,
      "versionNonce": 523745980,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 97574788,
      "isDeleted": false,
      "id": "9EST6fRv4P5nUTOOGksOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.5396768479125,
      "y": 3014.2288738836055,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 128.25395856584817,
      "height": 128.25395856584828,
      "seed": 1728634500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1588119044,
      "isDeleted": false,
      "id": "X0SUBY1JN3pYZ-_F8Fe26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1269396827338,
      "y": 3108.197074567199,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 128.25395856584817,
      "height": 128.25395856584828,
      "seed": 308871996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EEPPsEjhXqaBc1V3NUkHY",
        "hqsfXnDWSKnsdRhRG5f4T"
      ]
    },
    {
      "id": "EEPPsEjhXqaBc1V3NUkHY",
      "type": "arrow",
      "x": 1057.8254347301668,
      "y": 2856.2923417267975,
      "width": 234.9206542968751,
      "height": 270.47620500837047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514591748,
      "version": 171,
      "versionNonce": 2091679420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -46.98407854352695,
          154.9206107003347
        ],
        [
          -234.9206542968751,
          270.47620500837047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjH1w5aSrvNj5uubGvnEp",
        "focus": null,
        "gap": 4.899441835111247
      },
      "endBinding": {
        "elementId": "X0SUBY1JN3pYZ-_F8Fe26",
        "focus": -0.1669450276695707,
        "gap": 6.255683104342495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "44v6Knq71MFg9naruP5uA",
      "type": "text",
      "x": 586.7142897106354,
      "y": 3229.5145397287197,
      "width": 305,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822771004,
      "version": 93,
      "versionNonce": 1650376252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Distributed cache\nfor frequently bought products\nCache Eviction\n   (LRU/TTL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "vXv3Stynp8rkQhysLIkz8",
      "type": "ellipse",
      "x": 1658.4603747413273,
      "y": 2401.689145325353,
      "width": 212.0636858258929,
      "height": 217.1428789411275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111170436,
      "version": 69,
      "versionNonce": 453031300,
      "isDeleted": false,
      "boundElementIds": [
        "NP567uWR9TzP3Ib6OAC9R"
      ]
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 759665412,
      "isDeleted": false,
      "id": "tXs_2p97IpGs-DTDSitzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1987.5555140177419,
      "y": 3104.641564788011,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 212.0636858258929,
      "height": 217.1428789411275,
      "seed": 833103804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 414477060,
      "isDeleted": false,
      "id": "YRVNS2_xaqWoLpmQ8OnuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2303.9999720255546,
      "y": 3097.308312834886,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 212.0636858258929,
      "height": 217.1428789411275,
      "seed": 974930436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ua6s-PYSbYN92G-B1_8QC",
        "CnHzfks7XENpv3f-SSqR1"
      ]
    },
    {
      "id": "626yiq3gjEIyi_OPxENnv",
      "type": "rectangle",
      "x": 1318.0159981137238,
      "y": 2910.2685273589286,
      "width": 200.634765625,
      "height": 156.19044712611594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197613572,
      "version": 54,
      "versionNonce": 682243716,
      "isDeleted": false,
      "boundElementIds": [
        "MOB6w8CiF2ltr-38Ph1Ei",
        "NP567uWR9TzP3Ib6OAC9R",
        "hqsfXnDWSKnsdRhRG5f4T"
      ]
    },
    {
      "id": "9nvS_Vc7QVs8j36BRGCRH",
      "type": "text",
      "x": 1356.1111780802416,
      "y": 2940.633587347768,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036995260,
      "version": 17,
      "versionNonce": 247240892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Product\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MOB6w8CiF2ltr-38Ph1Ei",
      "type": "arrow",
      "x": 1225.3174594697505,
      "y": 2785.824078070424,
      "width": 140.95232282366078,
      "height": 120.63489641462047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998465796,
      "version": 87,
      "versionNonce": 1664282300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2697928292411689,
          -1.26983642578125
        ],
        [
          116.82538713727672,
          19.047633579798912
        ],
        [
          139.6825299944196,
          119.36505998883922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjH1w5aSrvNj5uubGvnEp",
        "focus": 0.2725813841844212,
        "gap": 5.507975260417311
      },
      "endBinding": {
        "elementId": "626yiq3gjEIyi_OPxENnv",
        "focus": -0.29110022252999784,
        "gap": 5.0793892996653085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NP567uWR9TzP3Ib6OAC9R",
      "type": "arrow",
      "x": 1498.3333809262238,
      "y": 2901.3796287819196,
      "width": 201.90473284040172,
      "height": 294.6031624930247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417183548,
      "version": 148,
      "versionNonce": 1588411452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.85714285714289,
          -147.3015921456472
        ],
        [
          201.90473284040172,
          -294.6031624930247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "626yiq3gjEIyi_OPxENnv",
        "focus": 0.5914715646235394,
        "gap": 8.888898577009058
      },
      "endBinding": {
        "elementId": "vXv3Stynp8rkQhysLIkz8",
        "focus": -0.31344290791855284,
        "gap": 8.173808925054743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hqsfXnDWSKnsdRhRG5f4T",
      "type": "arrow",
      "x": 1307.9232682727638,
      "y": 3051.961729786384,
      "width": 474.0740966796875,
      "height": 142.22218831380223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 275157636,
      "version": 113,
      "versionNonce": 924672956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -106.66666666666652,
          121.48142496744777
        ],
        [
          -474.0740966796875,
          142.22218831380223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "626yiq3gjEIyi_OPxENnv",
        "focus": null,
        "gap": 10.092729840959919
      },
      "endBinding": {
        "elementId": "X0SUBY1JN3pYZ-_F8Fe26",
        "focus": 0.39711568544217624,
        "gap": 4.066864479040078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vG6qiuWdpXHehKrJi6ojj",
      "type": "rectangle",
      "x": 1310.88621993292,
      "y": 3164.5541980481025,
      "width": 192.59267171223973,
      "height": 165.92600504557277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370590268,
      "version": 42,
      "versionNonce": 1574504708,
      "isDeleted": false,
      "boundElementIds": [
        "aJw-P1WlehWwXysA71SSG",
        "lBHATvkAZt1HUSLRdAFNG"
      ]
    },
    {
      "id": "IN-YLM70zqD_FoIf_wAxs",
      "type": "text",
      "x": 1339.034413292295,
      "y": 3194.0727730806548,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629066812,
      "version": 19,
      "versionNonce": 1163653820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inventory\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "aJw-P1WlehWwXysA71SSG",
      "type": "arrow",
      "x": 1118.293649945941,
      "y": 2851.9616280611235,
      "width": 191.11114501953125,
      "height": 362.9630533854165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151248132,
      "version": 141,
      "versionNonce": 119520828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333258,
          167.40743001302053
        ],
        [
          191.11114501953125,
          362.9630533854165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjH1w5aSrvNj5uubGvnEp",
        "focus": 0.07582626717536768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vG6qiuWdpXHehKrJi6ojj",
        "focus": -0.39686291489813563,
        "gap": 1.481424967447765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1532577924,
      "isDeleted": false,
      "id": "ktFnexk6X_V37mirUVlAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.2618070329945,
      "y": 3111.723521923893,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 212.0636858258929,
      "height": 217.1428789411275,
      "seed": 599933700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lBHATvkAZt1HUSLRdAFNG"
      ]
    },
    {
      "id": "lBHATvkAZt1HUSLRdAFNG",
      "type": "arrow",
      "x": 1509.4047949654723,
      "y": 3223.813536427009,
      "width": 225.18524169921875,
      "height": 7.407328287760265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892013316,
      "version": 49,
      "versionNonce": 1322973500,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.18524169921875,
          7.407328287760265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vG6qiuWdpXHehKrJi6ojj",
        "focus": -0.31424601401706226,
        "gap": 5.9259033203125
      },
      "endBinding": {
        "elementId": "ktFnexk6X_V37mirUVlAO",
        "focus": -0.1334988640260457,
        "gap": 3.1949202845016345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XWkldWiod_uzUCto2yYQM",
      "type": "text",
      "x": 1784.9603166126076,
      "y": 3171.8505847668525,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404779452,
      "version": 11,
      "versionNonce": 980802620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No SQL DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bJP3zH9urUWWfzQZD9vmy",
      "type": "text",
      "x": 2045.7010799589618,
      "y": 3167.406106413988,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898766212,
      "version": 3,
      "versionNonce": 1631372548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No SQL DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7u4Sp0Qr4GI_1U45HqfVE",
      "type": "text",
      "x": 2387.9233699980246,
      "y": 3173.3320097343003,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906375996,
      "version": 3,
      "versionNonce": 2072376764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No SQL DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2NSDxS82hCNX4rK0AMqwK",
      "type": "text",
      "x": 1737.5528865995868,
      "y": 2462.2208901460845,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615483908,
      "version": 7,
      "versionNonce": 1678582404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SSQfKDiB6L1UpXaP0aatz",
      "type": "ellipse",
      "x": 2123.6270646594826,
      "y": 3510.9246701437332,
      "width": 193.77783203125,
      "height": 190.2222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145700796,
      "version": 34,
      "versionNonce": 1026009604,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 652836228,
      "isDeleted": false,
      "id": "9tXGb-H-e-davA9jSeJrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2409.8489884876076,
      "y": 3524.702441139827,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 193.77783203125,
      "height": 190.2222900390625,
      "seed": 2049689988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ua6s-PYSbYN92G-B1_8QC",
      "type": "arrow",
      "x": 2349.4048966907326,
      "y": 3301.1468381124832,
      "width": 120.888916015625,
      "height": 211.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882511036,
      "version": 68,
      "versionNonce": 809229444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -101.33349609375,
          76.4444580078125
        ],
        [
          -120.888916015625,
          211.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRVNS2_xaqWoLpmQ8OnuZ",
        "focus": null,
        "gap": 5.100392347815159
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CnHzfks7XENpv3f-SSqR1",
      "type": "arrow",
      "x": 2450.7381486438576,
      "y": 3311.813525124202,
      "width": 65.77783203125,
      "height": 213.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286632964,
      "version": 68,
      "versionNonce": 299101884,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          65.77783203125,
          92.44439697265625
        ],
        [
          60.4443359375,
          213.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YRVNS2_xaqWoLpmQ8OnuZ",
        "focus": null,
        "gap": 5.2504601765593435
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PIXynSTkTFskSIOWyx9Cf",
      "type": "text",
      "x": 1792.9603166126076,
      "y": 3343.702441139827,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264498492,
      "version": 12,
      "versionNonce": 1708218372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sharded db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qsc391pJ56i8U81KXmBPE",
      "type": "text",
      "x": 2059.6270646594826,
      "y": 3340.1468381124832,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479402556,
      "version": 3,
      "versionNonce": 472675004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sharded db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "A_VUEwEO1YawHIFBlVFUL",
      "type": "text",
      "x": 2207.1824845813576,
      "y": 3281.4802121359207,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628841732,
      "version": 24,
      "versionNonce": 388186428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sharded db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SNzUaDPllvljodVtqsSED",
      "type": "text",
      "x": 2182.2935685657326,
      "y": 3580.1468381124832,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352237188,
      "version": 10,
      "versionNonce": 541522876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hfNTvAKROUEa0H-SbpSah",
      "type": "text",
      "x": 2468.5159806751076,
      "y": 3592.5912961202957,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679783940,
      "version": 3,
      "versionNonce": 2068336004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slave DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8PExnD4eGyL1yYTV_cKRi",
      "type": "rectangle",
      "x": -68.56343478248148,
      "y": 3065.5278905232753,
      "width": 306.0316685267857,
      "height": 179.04754638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984969916,
      "version": 35,
      "versionNonce": 391204156,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I0Kf74DyjjynfcmTnavO7",
      "type": "text",
      "x": -33.00792766752612,
      "y": 3080.654782613119,
      "width": 95,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992097412,
      "version": 30,
      "versionNonce": 2120371388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monitoring\nService\nAnlaytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "EgblBW1nb2DnceeiWB1ia",
      "type": "rectangle",
      "x": 278.103173755465,
      "y": 3084.5754805065344,
      "width": 234.92065429687494,
      "height": 172.6983206612722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229122820,
      "version": 19,
      "versionNonce": 818866308,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7s0S6wsLAUS7jK1vkdueG",
      "type": "text",
      "x": 303.4999894641703,
      "y": 3111.1309440249497,
      "width": 109,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911528380,
      "version": 31,
      "versionNonce": 1403216188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notifcation\nservice\n\nfirebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "01LbXX-SeW37MH04qg5Ad",
      "type": "text",
      "x": -20.30947621663326,
      "y": 3184.7818054925838,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866869380,
      "version": 12,
      "versionNonce": 936395836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pnn0j-UTzyi843JA6WKv4",
      "type": "rectangle",
      "x": 1674.1667200724294,
      "y": 2817.908741178968,
      "width": 195.555419921875,
      "height": 174.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527576452,
      "version": 47,
      "versionNonce": 1976787644,
      "isDeleted": false,
      "boundElementIds": [
        "hlofjpUq3FZnYUF0F8dVm",
        "XKQq41WFjpUvcJbUYbuun"
      ]
    },
    {
      "id": "3nGB7LaUFeLcnvAXTOnb5",
      "type": "text",
      "x": 1721.5953438168494,
      "y": 2846.8135176159094,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547282364,
      "version": 19,
      "versionNonce": 342119484,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Payment\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "hlofjpUq3FZnYUF0F8dVm",
      "type": "arrow",
      "x": 1327.9445695422958,
      "y": 2686.9246190389013,
      "width": 366.98399135044656,
      "height": 126.98412214006657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 300359044,
      "version": 147,
      "versionNonce": 1654364476,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          276.82529994419656,
          22.857142857142662
        ],
        [
          366.98399135044656,
          126.98412214006657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vn42j3cpfzGBa0hkG0CuD",
        "focus": null,
        "gap": 6.547648111980493
      },
      "endBinding": {
        "elementId": "pnn0j-UTzyi843JA6WKv4",
        "focus": 0.010813846957557592,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XNd51ycNhtHvpvbMgL9hv",
      "type": "ellipse",
      "x": 2268.896805172876,
      "y": 2558.6706653171127,
      "width": 260.3175571986608,
      "height": 220.95236642020063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718082492,
      "version": 60,
      "versionNonce": 1733274428,
      "isDeleted": false,
      "boundElementIds": [
        "XKQq41WFjpUvcJbUYbuun"
      ]
    },
    {
      "id": "xsQ-MotYApkr6Z7SaXl3Y",
      "type": "text",
      "x": 2350.1666851951977,
      "y": 2608.0833588857513,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067264388,
      "version": 12,
      "versionNonce": 1016015676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Payment\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "yUnjRFj6FcuscfWyjKLVO",
      "type": "text",
      "x": 2447.944656735376,
      "y": 2524.273827810137,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008626820,
      "version": 24,
      "versionNonce": 679719228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transactional Logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SnA6zHa-QNlhAo44-PqX_",
      "type": "rectangle",
      "x": 2540.6429338001085,
      "y": 2577.7182553003713,
      "width": 240,
      "height": 246.34922572544656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471680644,
      "version": 44,
      "versionNonce": 1147575356,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lqsCM9HYh80syezrW7pNL",
      "type": "text",
      "x": 2564.769782293412,
      "y": 2590.305561731733,
      "width": 161,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395363460,
      "version": 55,
      "versionNonce": 1614583556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "producti_id\nunits bought\npayment_method\ntransactionId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "IJ428pzlXxRp0u7bpOsdz",
      "type": "rectangle",
      "x": 2533.0238280523404,
      "y": 3117.4008192032115,
      "width": 208.2540457589289,
      "height": 250.1587350027903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086278460,
      "version": 74,
      "versionNonce": 1988273284,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PclfKNq_26k7ZTfG4HhH2",
      "type": "text",
      "x": 2558.420730954126,
      "y": 3131.257962060354,
      "width": 173,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600495548,
      "version": 71,
      "versionNonce": 1168338748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ProductId\nunits\nvendingmachine ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "xtFs8_EDMJAr13M90y91i",
      "type": "rectangle",
      "x": 1415.5635009039029,
      "y": 2346.6072071620406,
      "width": 233.65077427455367,
      "height": 224.76187569754484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811624580,
      "version": 50,
      "versionNonce": 1334621116,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2VRIq_dTtgvJ8EiF8JY6P",
      "type": "text",
      "x": 1429.5318323771173,
      "y": 2355.384917122978,
      "width": 179,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133934084,
      "version": 58,
      "versionNonce": 1402989116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "productID\nProductName\nProductdescription\nunits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "XKQq41WFjpUvcJbUYbuun",
      "type": "arrow",
      "x": 1872.7063580467602,
      "y": 2896.44841887459,
      "width": 433.0159214564733,
      "height": 147.3015921456472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643295108,
      "version": 130,
      "versionNonce": 227948292,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.88889857700906,
          -3.80950927734375
        ],
        [
          433.0159214564733,
          -147.3015921456472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnn0j-UTzyi843JA6WKv4",
        "focus": -0.0793290858319447,
        "gap": 2.9842180524558444
      },
      "endBinding": {
        "elementId": "XNd51ycNhtHvpvbMgL9hv",
        "focus": -0.04843577175492471,
        "gap": 2.2740728531325374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}