{
  "type": "excalidraw",
  "version": 2,
  "source": "https://workat.tech",
  "elements": [
    {
      "id": "8UR3c18_QpkRVIxMu-lki",
      "type": "text",
      "x": 379.6000099182129,
      "y": 116.32501220703125,
      "width": 771,
      "height": 1835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495548120,
      "version": 2164,
      "versionNonce": 1934990760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design a weather Reporting System.\n1.Functional Requirements:\n    a. User should get a live weather report\n    b. User shoulbe be able to see forecast weather upto(5 days)\n    c. user should be able to see historical data\n    d. User should be able to see weather of different cities by search\n    \n2.Non-functional requirements:\n   a. interchangeable temperature unit (degree/kelvin/farhenheit)\n    b. should be able to support 100 Million users.\n    c Alerts in case of natural disasters\n    d. should be scalable.\n    e. low latency\n    f. Availability with Eventual consistency.\n3. Capacity Estimation:\n    Assumptions:\n    total users = 100 Million\n    50% are DAU = 50 Million users are daily active.\n    Assume 1 user made 5 requests/day\n     total requests a day  = 50 Million * 5 = 250 Million requests/day\n        requests/sec = 250 Million / (86,400) ~ 100K = 3000 requests/sec\n\nStorage:\n    Assumptions:\n1.Historical data for 1 year\n    temperature data for 1 city = 10KB (temperature, humid, wind, etc)\n    Cities Monitored = 10,000 cities\n    storage for 1 year\n    10,000 * 365 * 10 = 36.5 GB/year\nand for 10 years, = 365 GB.\n\n2.Forecast data: \n    5 days for 10,000 cities\n    10000 * 5 * 10KB = 500 MB\n3.Live data:\n    Assumptions: updates every 5 minutes for 10,000 cities\n    10,000 * (12 * 24) *10KB/day = 3 GB/day\n\n\n\nAPI Design:\nHTTPS\n1. GET /v1/weather/live?city={city}&unit={unit}\n    response: {\n        city,\n        temperature,\n        humidity,\n        wind\n    }\n2. GET /v1/weather/forecast?city={city}\n    response: {\n        city,\n        weather_data:[day1,.....,day5]\n    }\n\n3. GET /v1/weather/historical?city={city}&date={YYYY-MM-DD}\n    response: {\n        date,\n        city,\n        weather\n    }\n4. GET /v1/weather/search?city={city}\n    response: {\n        city,\n        weather\n    }\n\n\n\nHLD:\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1828
    },
    {
      "id": "8tIgypOoYAOY1BtJBqXG3",
      "type": "rectangle",
      "x": -8.400081634521882,
      "y": 2500.258186340332,
      "width": 155.20001220703125,
      "height": 103.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094265816,
      "version": 228,
      "versionNonce": 1760568744,
      "isDeleted": false,
      "boundElementIds": [
        "QVPjKIHrD8WuMvSX9YEXb"
      ]
    },
    {
      "id": "UhlaIuLYgFGnFZs6WK0wR",
      "type": "text",
      "x": 42.19992446899374,
      "y": 2539.758171081543,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075427752,
      "version": 195,
      "versionNonce": 2043439320,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "WIF6idyM5X5KcSkhDYbI0",
      "type": "rectangle",
      "x": 258.79996109008755,
      "y": 2417.0581130981445,
      "width": 107.199951171875,
      "height": 342.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366066136,
      "version": 262,
      "versionNonce": 640495784,
      "isDeleted": false,
      "boundElementIds": [
        "QVPjKIHrD8WuMvSX9YEXb"
      ]
    },
    {
      "id": "NeV-2x0XQR0myZYObUWQI",
      "type": "rectangle",
      "x": 426.79996109008755,
      "y": 2421.8581314086914,
      "width": 144.79998779296875,
      "height": 336.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273682600,
      "version": 291,
      "versionNonce": 49909208,
      "isDeleted": false,
      "boundElementIds": [
        "50h_Ss0uFCsj-k2fx7Vy3",
        "80QS8KssiLjKPtCqOny4I",
        "pJdTU0tng6qIZKBIeuHeC",
        "yf9CyhAKix7L-ETNoxu56",
        "Og7-3zOoIybYlpYjju2nA"
      ]
    },
    {
      "id": "YDY_I7VFW3pkjD4INDCcR",
      "type": "text",
      "x": 273.1999244689938,
      "y": 2526.458137512207,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630909400,
      "version": 206,
      "versionNonce": 1838209960,
      "isDeleted": false,
      "boundElementIds": [
        "50h_Ss0uFCsj-k2fx7Vy3"
      ],
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "34yOw9nkcqeB3Wi36eR7k",
      "type": "text",
      "x": 448.39993667602505,
      "y": 2488.0581130981445,
      "width": 91,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627030184,
      "version": 227,
      "versionNonce": 356127448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API\nGateway\n\n\n\n\n\nAPI rate\nLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 216
    },
    {
      "id": "QVPjKIHrD8WuMvSX9YEXb",
      "type": "arrow",
      "x": 154.79993057250937,
      "y": 2543.458137512207,
      "width": 100.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823925464,
      "version": 555,
      "versionNonce": 21440168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tIgypOoYAOY1BtJBqXG3",
        "focus": -0.16923146445390683,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WIF6idyM5X5KcSkhDYbI0",
        "focus": 0.26168208722412406,
        "gap": 4.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50h_Ss0uFCsj-k2fx7Vy3",
      "type": "arrow",
      "x": 368.39993667602505,
      "y": 2543.458137512207,
      "width": 54.4000244140625,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185793192,
      "version": 567,
      "versionNonce": 1998714840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.4000244140625,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDY_I7VFW3pkjD4INDCcR",
        "focus": -0.2085633386275556,
        "gap": 14.20001220703125
      },
      "endBinding": {
        "elementId": "NeV-2x0XQR0myZYObUWQI",
        "focus": 0.3063661278467616,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BPk3wNtclb8yyk7Dyltvf",
      "type": "rectangle",
      "x": -100.27626164754275,
      "y": 2484.1660557095965,
      "width": 66.85714721679688,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534262232,
      "version": 237,
      "versionNonce": 2113671592,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nZPwsTDH06wjqzwvxVXc7",
      "type": "rectangle",
      "x": -105.99054736182848,
      "y": 2588.166103665791,
      "width": 73.71429443359375,
      "height": 65.14280046735485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29753256,
      "version": 240,
      "versionNonce": 2093300952,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m87dFP7U_3ciuv_udJ6jU",
      "type": "text",
      "x": -83.34768803914432,
      "y": 2500.2374842810254,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531297192,
      "version": 192,
      "versionNonce": 182164648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zvQ_BK868Oz0nb1weNXwn",
      "type": "text",
      "x": -96.1334001450316,
      "y": 2608.2375038994687,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231057832,
      "version": 195,
      "versionNonce": 1471668696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FsLMl4C1AcIDusOemsL9e",
      "type": "rectangle",
      "x": 695.7684781348377,
      "y": 2375.4113715035573,
      "width": 164.36362526633513,
      "height": 120.72726162997174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641124824,
      "version": 254,
      "versionNonce": 1649346728,
      "isDeleted": false,
      "boundElementIds": [
        "80QS8KssiLjKPtCqOny4I",
        "RM38LpIPh401nl_3qFE7x",
        "pJt35CKISdjQksh69OMvZ",
        "bzM3Pjtl2Nlc7f8Xca3y4",
        "IaM5hWajrlP-RFKyU32wa",
        "LWunbTnHpqzSTrzXU0a0S"
      ]
    },
    {
      "id": "Yyh__RNmMIhbwsqvMwQnJ",
      "type": "text",
      "x": 757.5542989898728,
      "y": 2399.4701027367882,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343611864,
      "version": 125,
      "versionNonce": 1728964312,
      "isDeleted": false,
      "boundElementIds": [
        "bzM3Pjtl2Nlc7f8Xca3y4"
      ],
      "text": "Weather \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "80QS8KssiLjKPtCqOny4I",
      "type": "arrow",
      "x": 585.190629334333,
      "y": 2513.9246481913337,
      "width": 104.72728382457387,
      "height": 60.36365855823851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503039704,
      "version": 320,
      "versionNonce": 1179292328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.72728382457387,
          -60.36365855823851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeV-2x0XQR0myZYObUWQI",
        "focus": -0.12739410821776026,
        "gap": 13.59068045127674
      },
      "endBinding": {
        "elementId": "FsLMl4C1AcIDusOemsL9e",
        "focus": 0.3058962080849894,
        "gap": 5.8505649759308085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4iec-KgqDHSo2i8iIgS1e",
      "type": "rectangle",
      "x": 1214.2815754162457,
      "y": 2328.7125648949914,
      "width": 394.18185147372174,
      "height": 58.90907981178975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864278952,
      "version": 263,
      "versionNonce": 2008527784,
      "isDeleted": false,
      "boundElementIds": [
        "RM38LpIPh401nl_3qFE7x",
        "6B-TugN6eqrBx8IIGPfWP",
        "xYwex4A3yjhyMbgU8alpa",
        "bzM3Pjtl2Nlc7f8Xca3y4",
        "epr-eVEs8l3Il4Al2DNYL",
        "wc-w6bhgylgz8D1bfEQ3S",
        "LWunbTnHpqzSTrzXU0a0S"
      ]
    },
    {
      "id": "AohCWWeYozZnvb1Lompwu",
      "type": "rectangle",
      "x": 1253.2815143810894,
      "y": 2311.712557265597,
      "width": 394.18185147372174,
      "height": 58.90907981178975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790121640,
      "version": 351,
      "versionNonce": 1991126744,
      "isDeleted": false,
      "boundElementIds": [
        "RM38LpIPh401nl_3qFE7x",
        "xYwex4A3yjhyMbgU8alpa",
        "bzM3Pjtl2Nlc7f8Xca3y4",
        "6B-TugN6eqrBx8IIGPfWP",
        "epr-eVEs8l3Il4Al2DNYL",
        "oO9KdGJ8i-BCr1yaAqMO3"
      ]
    },
    {
      "id": "2LTksmq4VyZDhuEDGlc4l",
      "type": "ellipse",
      "x": 1053.5542767952704,
      "y": 2467.3791825485782,
      "width": 130.181884765625,
      "height": 128.72727827592325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242041512,
      "version": 183,
      "versionNonce": 1593051304,
      "isDeleted": false,
      "boundElementIds": [
        "pJt35CKISdjQksh69OMvZ",
        "xYwex4A3yjhyMbgU8alpa",
        "sBbo3rH5PKzsnFDoTTONo",
        "v7lg8i2hzHGkcNfJJW-Rp",
        "6oGhhbECzorRql_RlB9ZC"
      ]
    },
    {
      "id": "pZ9j1jiF-WqtEd9E1ftFR",
      "type": "text",
      "x": 1396.203662321853,
      "y": 2353.5480299670285,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381725400,
      "version": 138,
      "versionNonce": 1085027800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tt7s-plQbxB_z9K5lt5SW",
      "type": "text",
      "x": 1103.0088444444184,
      "y": 2489.651904272655,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947239592,
      "version": 119,
      "versionNonce": 398242728,
      "isDeleted": false,
      "boundElementIds": [
        "xYwex4A3yjhyMbgU8alpa"
      ],
      "text": "Redis \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "pJt35CKISdjQksh69OMvZ",
      "type": "arrow",
      "x": 863.7361060743898,
      "y": 2455.015540636291,
      "width": 191.272693980824,
      "height": 58.90910755504274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1211087784,
      "version": 329,
      "versionNonce": 10020056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.272693980824,
          58.90910755504274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsLMl4C1AcIDusOemsL9e",
        "focus": -0.08380800926499624,
        "gap": 3.6040026732169395
      },
      "endBinding": {
        "elementId": "2LTksmq4VyZDhuEDGlc4l",
        "focus": -0.026417384120396417,
        "gap": 1.0466425821908842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xYwex4A3yjhyMbgU8alpa",
      "type": "arrow",
      "x": 1315.1620562850574,
      "y": 2394.6519098213053,
      "width": 140.81944246532453,
      "height": 93.57151240839858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778977752,
      "version": 318,
      "versionNonce": 494302376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.81944246532453,
          93.57151240839858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iec-KgqDHSo2i8iIgS1e",
        "focus": 0.17108497283122076,
        "gap": 7.030265114524354
      },
      "endBinding": {
        "elementId": "tt7s-plQbxB_z9K5lt5SW",
        "focus": 0.01556745476982334,
        "gap": 10.333769375314432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SuSeOwXBHUoHmj0Gig56q",
      "type": "rectangle",
      "x": 695.736117171691,
      "y": 2550.2882845549702,
      "width": 170.18182927911926,
      "height": 114.90908536044026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004052184,
      "version": 205,
      "versionNonce": 1926662616,
      "isDeleted": false,
      "boundElementIds": [
        "pJdTU0tng6qIZKBIeuHeC",
        "sBbo3rH5PKzsnFDoTTONo",
        "cKpPjwZK926rkV9ePbFbI"
      ]
    },
    {
      "id": "hNvN8E9Y1ufrKD662Jm5q",
      "type": "text",
      "x": 735.0088555417194,
      "y": 2565.2882790063195,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851231448,
      "version": 110,
      "versionNonce": 856793000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Forecast\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "pJdTU0tng6qIZKBIeuHeC",
      "type": "arrow",
      "x": 580.0997424380262,
      "y": 2583.7428743987202,
      "width": 111.27274946732962,
      "height": 7.9999334161930165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340711896,
      "version": 295,
      "versionNonce": 2014809816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.27274946732962,
          7.9999334161930165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeV-2x0XQR0myZYObUWQI",
        "focus": -0.0710320168880244,
        "gap": 8.49979355496987
      },
      "endBinding": {
        "elementId": "SuSeOwXBHUoHmj0Gig56q",
        "focus": 0.15051722943512247,
        "gap": 4.363625266335248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgWLV21VeqRXC7JKijs6g",
      "type": "text",
      "x": 1200.463345509759,
      "y": 2462.7428078149132,
      "width": 113,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193606824,
      "version": 192,
      "versionNonce": 1283900328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nonly\ncontains\ndata of 5 \ndays",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "SbGsk2b_SnC_Xc2f77qe8",
      "type": "rectangle",
      "x": 700.0935985845921,
      "y": 2709.128079490056,
      "width": 175,
      "height": 117.00004577636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254738856,
      "version": 153,
      "versionNonce": 729004248,
      "isDeleted": false,
      "boundElementIds": [
        "pBfFRwH3h_ENSD0Y6VKI6",
        "yf9CyhAKix7L-ETNoxu56"
      ]
    },
    {
      "id": "pgwelJPs6It83DdgfTvHe",
      "type": "text",
      "x": 747.0936443609593,
      "y": 2731.128140525212,
      "width": 90,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369684184,
      "version": 117,
      "versionNonce": 1096999080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Historical\nData\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "zom2q10dUI1DoqkZVk_Vu",
      "type": "ellipse",
      "x": 1415.093598584592,
      "y": 2692.128110007634,
      "width": 208.00003051757812,
      "height": 180.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58085032,
      "version": 140,
      "versionNonce": 1157246632,
      "isDeleted": false,
      "boundElementIds": [
        "6B-TugN6eqrBx8IIGPfWP",
        "pBfFRwH3h_ENSD0Y6VKI6",
        "lhnRQYU7QVbxsoErFz92c",
        "W0WSYMFswLORKMrLmnDaR",
        "xc-PhsXZVeXjwcQ3LQ3Zz",
        "RqCVGmWYtGci7rzygwXS_",
        "qljhNNSo_OHi5KC5jp1ob"
      ]
    },
    {
      "id": "e5QLL1Bej0nC1bd-fP889",
      "type": "text",
      "x": 1474.0936901373263,
      "y": 2730.128079490056,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394750632,
      "version": 125,
      "versionNonce": 503464408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dynamo\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "pBfFRwH3h_ENSD0Y6VKI6",
      "type": "arrow",
      "x": 883.0936291021702,
      "y": 2771.128125266423,
      "width": 530,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981274024,
      "version": 329,
      "versionNonce": 111288792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbGsk2b_SnC_Xc2f77qe8",
        "focus": 0.053368007673074536,
        "gap": 8.000030517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XfMDspZX6tfVgxFbkRbYJ",
      "type": "rectangle",
      "x": 1724.0936901373263,
      "y": 2359.1281176370285,
      "width": 51.999969482421875,
      "height": 353.9999771118164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654656936,
      "version": 189,
      "versionNonce": 72042456,
      "isDeleted": false,
      "boundElementIds": [
        "epr-eVEs8l3Il4Al2DNYL",
        "3TAuGt_mZpopX4qrk5Lb1",
        "JUg_zCkbMxgeTzkkjlXc2",
        "uwSqfUMEMQGThg54w6c67"
      ]
    },
    {
      "id": "ihMLr13M1v0IMFayGK06k",
      "type": "line",
      "x": 1724.0936901373263,
      "y": 2431.1280871194504,
      "width": 43.99993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1174026968,
      "version": 112,
      "versionNonce": 785367464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.99993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJvXmI2ZvI_pMo3lUkwGu",
      "type": "line",
      "x": 1730.093598584592,
      "y": 2543.128094748845,
      "width": 36.999969482421875,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1992756440,
      "version": 109,
      "versionNonce": 944016600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.999969482421875,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KSjBtIXIdrS1suBFxG5mn",
      "type": "line",
      "x": 1727.0935680670138,
      "y": 2621.1280871194504,
      "width": 43.000030517578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057596584,
      "version": 118,
      "versionNonce": 1169771688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.000030517578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "epr-eVEs8l3Il4Al2DNYL",
      "type": "arrow",
      "x": 1616.0936596197482,
      "y": 2347.128110007634,
      "width": 103.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701942184,
      "version": 223,
      "versionNonce": 114110936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.99993896484375,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iec-KgqDHSo2i8iIgS1e",
        "focus": -0.7841874272550438,
        "gap": 7.630232729780914
      },
      "endBinding": {
        "elementId": "XfMDspZX6tfVgxFbkRbYJ",
        "focus": 0.8555986081480321,
        "gap": 4.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YxHqjowZYZCxO_n4LCgn0",
      "type": "rectangle",
      "x": 1316.093583325803,
      "y": 2458.128094748845,
      "width": 75.00007629394531,
      "height": 62.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981731544,
      "version": 128,
      "versionNonce": 1297914840,
      "isDeleted": false,
      "boundElementIds": [
        "3TAuGt_mZpopX4qrk5Lb1",
        "lhnRQYU7QVbxsoErFz92c"
      ]
    },
    {
      "id": "ByFuWJNCuL1_05lK8dSdC",
      "type": "rectangle",
      "x": 1470.093598584592,
      "y": 2519.1281176370285,
      "width": 75,
      "height": 53.999977111816406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781465512,
      "version": 127,
      "versionNonce": 959294888,
      "isDeleted": false,
      "boundElementIds": [
        "JUg_zCkbMxgeTzkkjlXc2",
        "W0WSYMFswLORKMrLmnDaR"
      ]
    },
    {
      "id": "g80PgyXWLpXcf5yjTBpGR",
      "type": "rectangle",
      "x": 1606.0936596197482,
      "y": 2570.1281786721847,
      "width": 68.00003051757812,
      "height": 62.999916076660156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311653032,
      "version": 144,
      "versionNonce": 2081120472,
      "isDeleted": false,
      "boundElementIds": [
        "uwSqfUMEMQGThg54w6c67",
        "xc-PhsXZVeXjwcQ3LQ3Zz"
      ]
    },
    {
      "id": "3TAuGt_mZpopX4qrk5Lb1",
      "type": "arrow",
      "x": 1714.0936901373263,
      "y": 2471.1280871194504,
      "width": 317.0001220703125,
      "height": 17.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280196312,
      "version": 287,
      "versionNonce": 628734120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -317.0001220703125,
          17.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfMDspZX6tfVgxFbkRbYJ",
        "focus": 0.37518359133746754,
        "gap": 10
      },
      "endBinding": {
        "elementId": "YxHqjowZYZCxO_n4LCgn0",
        "focus": 0.040374394697257884,
        "gap": 5.999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JUg_zCkbMxgeTzkkjlXc2",
      "type": "arrow",
      "x": 1712.0935680670138,
      "y": 2529.1281176370285,
      "width": 151.99996948242188,
      "height": 7.999992370605469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325433560,
      "version": 286,
      "versionNonce": 1385792984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.99996948242188,
          7.999992370605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfMDspZX6tfVgxFbkRbYJ",
        "focus": 0.05045732472482477,
        "gap": 12.0001220703125
      },
      "endBinding": {
        "elementId": "ByFuWJNCuL1_05lK8dSdC",
        "focus": -0.21525889179115656,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uwSqfUMEMQGThg54w6c67",
      "type": "arrow",
      "x": 1719.0936901373263,
      "y": 2584.1281176370285,
      "width": 41.00006103515625,
      "height": 1.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681458600,
      "version": 274,
      "versionNonce": 1644979112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.00006103515625,
          1.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfMDspZX6tfVgxFbkRbYJ",
        "focus": -0.2659616031326581,
        "gap": 5
      },
      "endBinding": {
        "elementId": "g80PgyXWLpXcf5yjTBpGR",
        "focus": -0.48170193038648806,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lhnRQYU7QVbxsoErFz92c",
      "type": "arrow",
      "x": 1334.0936901373263,
      "y": 2528.128094748845,
      "width": 110,
      "height": 187.0000457763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651714520,
      "version": 297,
      "versionNonce": 1254680232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          187.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxHqjowZYZCxO_n4LCgn0",
        "focus": 0.7614757087152491,
        "gap": 7.999992370605469
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W0WSYMFswLORKMrLmnDaR",
      "type": "arrow",
      "x": 1488.09362910217,
      "y": 2587.128110007634,
      "width": 0,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2079904168,
      "version": 289,
      "versionNonce": 1335637976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByFuWJNCuL1_05lK8dSdC",
        "focus": 0.5199991861979166,
        "gap": 14.000015258789062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xc-PhsXZVeXjwcQ3LQ3Zz",
      "type": "arrow",
      "x": 1641.0936596197482,
      "y": 2646.128125266423,
      "width": 44.000091552734375,
      "height": 70.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255700184,
      "version": 290,
      "versionNonce": 1763962840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.000091552734375,
          70.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g80PgyXWLpXcf5yjTBpGR",
        "focus": -0.5339477938022446,
        "gap": 13.000030517578125
      },
      "endBinding": {
        "elementId": "zom2q10dUI1DoqkZVk_Vu",
        "focus": 0.31659371870984687,
        "gap": 4.092642337851359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBfRN7uwdv8-YAU7Pll-F",
      "type": "text",
      "x": 1814.0936901373263,
      "y": 2427.1281061929367,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630204072,
      "version": 104,
      "versionNonce": 1537483944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message\nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "STFjbnMQUBkUdj1VSWROV",
      "type": "text",
      "x": 1344.5936214727756,
      "y": 2476.628098563542,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754891480,
      "version": 92,
      "versionNonce": 1000069592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KGFNfU6bmCcac8lpxz6LN",
      "type": "text",
      "x": 1494.593598584592,
      "y": 2533.6281061929367,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067458472,
      "version": 92,
      "versionNonce": 1074352040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Spm5JBXe4AankJCRqrlNC",
      "type": "text",
      "x": 1627.0936748785373,
      "y": 2589.128136710515,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457359320,
      "version": 94,
      "versionNonce": 464707288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FDKoHdaJDgv-73O97SypX",
      "type": "ellipse",
      "x": 1009.093613843381,
      "y": 2628.128094748845,
      "width": 85.99998474121094,
      "height": 87.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46454184,
      "version": 144,
      "versionNonce": 1418795688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7Hg3pZ-gSii8ViR6xyDvr",
      "type": "ellipse",
      "x": 1181.093583325803,
      "y": 2625.1281023782394,
      "width": 101.00006103515625,
      "height": 85.00007629394531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160003544,
      "version": 143,
      "versionNonce": 1285637080,
      "isDeleted": false,
      "boundElementIds": [
        "6oGhhbECzorRql_RlB9ZC"
      ]
    },
    {
      "id": "v7lg8i2hzHGkcNfJJW-Rp",
      "type": "arrow",
      "x": 1087.0936443609592,
      "y": 2591.1280871194504,
      "width": 12.000045776367188,
      "height": 47.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190063064,
      "version": 200,
      "versionNonce": 1005028776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.000045776367188,
          47.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LTksmq4VyZDhuEDGlc4l",
        "focus": 0.24413092573895348,
        "gap": 2.7248808550606043
      },
      "endBinding": {
        "elementId": "GGTAKTfQRZmHfPX6yivem",
        "focus": 0.4491142508702562,
        "gap": 8.999996185302734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6oGhhbECzorRql_RlB9ZC",
      "type": "arrow",
      "x": 1143.09362910217,
      "y": 2598.128094748845,
      "width": 44.00001525878906,
      "height": 42.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434943912,
      "version": 278,
      "versionNonce": 2088437976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.00001525878906,
          42.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LTksmq4VyZDhuEDGlc4l",
        "focus": 0.46956330841522614,
        "gap": 6.294738609447549
      },
      "endBinding": {
        "elementId": "7Hg3pZ-gSii8ViR6xyDvr",
        "focus": -0.2608408301078516,
        "gap": 3.7675513470949156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cKpPjwZK926rkV9ePbFbI",
      "type": "arrow",
      "x": 874.0936138433811,
      "y": 2595.1281023782394,
      "width": 139.00001525878906,
      "height": 62.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636809944,
      "version": 230,
      "versionNonce": 1664651432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.00001525878906,
          62.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuSeOwXBHUoHmj0Gig56q",
        "focus": -0.5682459824449959,
        "gap": 8.175667392570858
      },
      "endBinding": {
        "elementId": "GGTAKTfQRZmHfPX6yivem",
        "focus": -0.06586259154939758,
        "gap": 13.499977111816293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GGTAKTfQRZmHfPX6yivem",
      "type": "text",
      "x": 1026.5936062139865,
      "y": 2647.1280909341476,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937155496,
      "version": 101,
      "versionNonce": 1993616856,
      "isDeleted": false,
      "boundElementIds": [
        "v7lg8i2hzHGkcNfJJW-Rp",
        "cKpPjwZK926rkV9ePbFbI"
      ],
      "text": "slave\nDB1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "NBl8Z_qUa2mdUclqQBE4Z",
      "type": "text",
      "x": 1206.093613843381,
      "y": 2642.628140525212,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827464872,
      "version": 101,
      "versionNonce": 842021800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slave\nDB2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "yf9CyhAKix7L-ETNoxu56",
      "type": "arrow",
      "x": 584.0936138433811,
      "y": 2683.128094748845,
      "width": 114.00001525878906,
      "height": 74.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600735400,
      "version": 287,
      "versionNonce": 1958785752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.00001525878906,
          74.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeV-2x0XQR0myZYObUWQI",
        "focus": 0.17532113116049178,
        "gap": 12.49366496032485
      },
      "endBinding": {
        "elementId": "SbGsk2b_SnC_Xc2f77qe8",
        "focus": -0.41281176355056465,
        "gap": 1.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FPLE3BKgJuyGDnKxbQwu6",
      "type": "rectangle",
      "x": 606.5485313877919,
      "y": 2878.6091651310994,
      "width": 238.4000244140625,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442028504,
      "version": 52,
      "versionNonce": 1663294680,
      "isDeleted": false,
      "boundElementIds": [
        "Og7-3zOoIybYlpYjju2nA",
        "1iDAo28zPVoKcU2ctZzxj",
        "WqJnFQk-An91IWVr6og7g"
      ]
    },
    {
      "id": "2I66hE_2TmVWAcDwh-1h9",
      "type": "text",
      "x": 699.3484581456044,
      "y": 2932.0091285100057,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372735912,
      "version": 24,
      "versionNonce": 926350504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "Og7-3zOoIybYlpYjju2nA",
      "type": "arrow",
      "x": 488.14850697372935,
      "y": 2771.409152924068,
      "width": 108.800048828125,
      "height": 148.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825237928,
      "version": 42,
      "versionNonce": 960659928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.800048828125,
          148.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeV-2x0XQR0myZYObUWQI",
        "focus": 0.7339289359055885,
        "gap": 12.75103372240801
      },
      "endBinding": {
        "elementId": "FPLE3BKgJuyGDnKxbQwu6",
        "focus": -0.3845228575288625,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6TqQZ5J49ni9dAOzNqnz1",
      "type": "ellipse",
      "x": 1353.7483604893544,
      "y": 3037.009250580318,
      "width": 220.7999267578125,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955170216,
      "version": 176,
      "versionNonce": 1400973224,
      "isDeleted": false,
      "boundElementIds": [
        "WqJnFQk-An91IWVr6og7g"
      ]
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 453622744,
      "isDeleted": false,
      "id": "BoWMP91PZ9A0-ThALU5jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.3485191807606,
      "y": 2894.6091651310994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.7999267578125,
      "height": 208,
      "seed": 1502112168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1iDAo28zPVoKcU2ctZzxj",
        "oO9KdGJ8i-BCr1yaAqMO3",
        "m5stnNYjMTNRU3IB4XN8D"
      ]
    },
    {
      "id": "1iDAo28zPVoKcU2ctZzxj",
      "type": "arrow",
      "x": 864.1485069737294,
      "y": 2974.6091651310994,
      "width": 848.0001220703125,
      "height": 17.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 844193752,
      "version": 41,
      "versionNonce": 1531835048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          848.0001220703125,
          17.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPLE3BKgJuyGDnKxbQwu6",
        "focus": -0.16486236591729664,
        "gap": 19.199951171875
      },
      "endBinding": {
        "elementId": "BoWMP91PZ9A0-ThALU5jV",
        "focus": 0.0392578249851594,
        "gap": 1.4061654915240922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WqJnFQk-An91IWVr6og7g",
      "type": "arrow",
      "x": 854.5485313877919,
      "y": 3033.8091163029744,
      "width": 483.199951171875,
      "height": 89.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725705896,
      "version": 64,
      "versionNonce": 1052634072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          483.199951171875,
          89.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPLE3BKgJuyGDnKxbQwu6",
        "focus": 0.14404189890228616,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "6TqQZ5J49ni9dAOzNqnz1",
        "focus": -0.05508050574615106,
        "gap": 17.35007323645989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q8P5i4F3y7QwXgYDfSa80",
      "type": "text",
      "x": 1449.7484825596669,
      "y": 3098.409152924068,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209539032,
      "version": 22,
      "versionNonce": 1422045400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis \ncache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "cS1Ysl4lT-6POGUbyiehJ",
      "type": "text",
      "x": 1801.2484825596669,
      "y": 2973.6091651310994,
      "width": 45,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487592360,
      "version": 17,
      "versionNonce": 937874904,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "city \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "oO9KdGJ8i-BCr1yaAqMO3",
      "type": "arrow",
      "x": 1649.7484825596669,
      "y": 2312.5121872331415,
      "width": 305.6000976562498,
      "height": 612.4969107592863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088394456,
      "version": 585,
      "versionNonce": 900909736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0.10650646412831577
        ],
        [
          305.6000976562498,
          -14.399993896484375
        ],
        [
          240,
          598.0969168628019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AohCWWeYozZnvb1Lompwu",
        "focus": -0.4917322696620702,
        "gap": 2.2851167048557954
      },
      "endBinding": {
        "elementId": "BoWMP91PZ9A0-ThALU5jV",
        "focus": 0.5098659078310127,
        "gap": 3.8203812595422164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pnGwWUIwq3YzIMbsdIueB",
      "type": "rectangle",
      "x": 140.9484947666981,
      "y": 2817.8091163029744,
      "width": 339.199951171875,
      "height": 270.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834169768,
      "version": 117,
      "versionNonce": 1890721448,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1MeVNPD_KgGQvbQ66ghe0",
      "type": "text",
      "x": 198.5484703526356,
      "y": 2858.409152924068,
      "width": 111,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107460056,
      "version": 43,
      "versionNonce": 688115160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alerting\nMonitoring\nANlaytics\n\nPrometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "_1Q_pmRBIv1WrkWO54DDV",
      "type": "rectangle",
      "x": 147.3485191807606,
      "y": 3157.0091285100057,
      "width": 553.6000366210938,
      "height": 161.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833684648,
      "version": 47,
      "versionNonce": 1561201576,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3F_GPIX-9Th0SYsi0jawJ",
      "type": "text",
      "x": 248.14850697372935,
      "y": 3178.409152924068,
      "width": 189,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265099480,
      "version": 36,
      "versionNonce": 1147204008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification service\n  (firebase)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "LWunbTnHpqzSTrzXU0a0S",
      "type": "arrow",
      "x": 867.5104076666238,
      "y": 2402.4376974053803,
      "width": 344.00004069010413,
      "height": 43.999888102213845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935482328,
      "version": 52,
      "versionNonce": 1954624984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.00004069010413,
          -43.999888102213845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsLMl4C1AcIDusOemsL9e",
        "focus": -0.3087393381305229,
        "gap": 7.378304265450936
      },
      "endBinding": {
        "elementId": "4iec-KgqDHSo2i8iIgS1e",
        "focus": 0.46270089015127774,
        "gap": 2.771127059517653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OC0nt5W8IEToP9CcsVBAc",
      "type": "ellipse",
      "x": 1340.0381650993502,
      "y": 2827.9376872328544,
      "width": 92.0001220703125,
      "height": 108.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164674984,
      "version": 58,
      "versionNonce": 1758857688,
      "isDeleted": false,
      "boundElementIds": [
        "bZN0jiaQd0E3StUyDXvNc"
      ]
    },
    {
      "id": "7pjFsbYsf6OLN-lw3oj4t",
      "type": "ellipse",
      "x": 1673.3714984326837,
      "y": 2785.271061256292,
      "width": 101.33341471354174,
      "height": 93.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109245144,
      "version": 37,
      "versionNonce": 1712200104,
      "isDeleted": false,
      "boundElementIds": [
        "qljhNNSo_OHi5KC5jp1ob"
      ]
    },
    {
      "id": "TRYkvncETkrEeJuqpq2qR",
      "type": "ellipse",
      "x": 1528.0382464795584,
      "y": 2897.2710307387138,
      "width": 115.99995930989598,
      "height": 81.33336385091116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655715544,
      "version": 43,
      "versionNonce": 1382790616,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bZN0jiaQd0E3StUyDXvNc",
      "type": "arrow",
      "x": 1437.3715391227877,
      "y": 2842.604384417099,
      "width": 9.333292643229242,
      "height": 13.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599077800,
      "version": 7,
      "versionNonce": 1446966440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.333292643229242,
          13.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OC0nt5W8IEToP9CcsVBAc",
        "focus": -0.39974314225667257,
        "gap": 16.007816703977113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RqCVGmWYtGci7rzygwXS_",
      "type": "arrow",
      "x": 1536.038124409246,
      "y": 2879.937707577906,
      "width": 28.000081380208258,
      "height": 21.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053433768,
      "version": 14,
      "versionNonce": 821084888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.000081380208258,
          21.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zom2q10dUI1DoqkZVk_Vu",
        "focus": 0.7016535337523433,
        "gap": 7.94249323920657
      },
      "endBinding": {
        "elementId": "5odKO858yJM_FnzGUJF-m",
        "focus": 0.41907799148760955,
        "gap": 14.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qljhNNSo_OHi5KC5jp1ob",
      "type": "arrow",
      "x": 1628.0382464795587,
      "y": 2815.9377177504325,
      "width": 34.66654459635424,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308740776,
      "version": 13,
      "versionNonce": 1107521496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.66654459635424,
          6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zom2q10dUI1DoqkZVk_Vu",
        "focus": 0.1333423537714257,
        "gap": 11.281902815010312
      },
      "endBinding": {
        "elementId": "7pjFsbYsf6OLN-lw3oj4t",
        "focus": -0.05163477893680939,
        "gap": 11.47180419414066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94rvEkc40fZoyE03RqQdx",
      "type": "text",
      "x": 1351.1492762104615,
      "y": 2854.9376974053803,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555543256,
      "version": 40,
      "versionNonce": 1513537704,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB\ninstance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 630421160,
      "isDeleted": false,
      "id": "5odKO858yJM_FnzGUJF-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.1492490837256,
      "y": 2915.604364072047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 437321176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RqCVGmWYtGci7rzygwXS_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB\ninstance",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1940067752,
      "isDeleted": false,
      "id": "d6uczIeCeCGZIq1yUA8AC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.0382193528228,
      "y": 2801.826593075953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 166226856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB\ninstance",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NVcERYtixo1V7TKhlUQhS",
      "type": "text",
      "x": 1587.2762952146777,
      "y": 3100.3345228022054,
      "width": 144,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216522200,
      "version": 55,
      "versionNonce": 897683160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LRS\nLeast recently\nsearched city\nwill be evicted.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}